Sample: 00_00
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Peripheral-zone focal, lenticular, markedly hypointense lesion at the left mid-gland with spiculated interface to the capsule and subtle bulge.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000003
[001] Right apical peripheral-zone oval T2-dark focus with indistinct margins and obliteration of the adjacent rectoprostatic angle.
  Original (x)                : 0.000220
  Masked Foreground (x_c)     : 0.000738
  Dilated Mask (x_c2)         : 0.000730
  Shifted Eroded Foreground (x_err): 0.000204
[002] Diffuse, wedge-shaped hypointensity in the posterior peripheral zone at the base consistent with inflammatory change.
  Original (x)                : 0.066161
  Masked Foreground (x_c)     : 0.019133
  Dilated Mask (x_c2)         : 0.022243
  Shifted Eroded Foreground (x_err): 0.058308
[003] Transition-zone ill-defined, lenticular 'erased charcoal' low-T2 mass displacing the urethra anteriorly.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[004] Encapsulated transition-zone nodule with heterogeneous central T2 hyperintensity and thin low-signal capsule, compatible with glandular BPH.
  Original (x)                : 0.000038
  Masked Foreground (x_c)     : 0.000095
  Dilated Mask (x_c2)         : 0.000094
  Shifted Eroded Foreground (x_err): 0.000059
[005] Homogeneously low-T2 stromal BPH nodule in the anterior transition zone with smooth capsule and round morphology.
  Original (x)                : 0.000648
  Masked Foreground (x_c)     : 0.001538
  Dilated Mask (x_c2)         : 0.001530
  Shifted Eroded Foreground (x_err): 0.001212
[006] Band-like low-T2 thickening in the anterior fibromuscular stroma causing anterior contour bulge without discrete capsule breach.
  Original (x)                : 0.005796
  Masked Foreground (x_c)     : 0.004477
  Dilated Mask (x_c2)         : 0.004931
  Shifted Eroded Foreground (x_err): 0.012147
[007] Long-segment tumor–capsule contact over 18 mm along the left posterolateral mid-gland with capsule irregularity.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000003
[008] Asymmetric thickening and low-T2 signal of the left neurovascular bundle adjacent to a peripheral-zone lesion.
  Original (x)                : 0.001840
  Masked Foreground (x_c)     : 0.004364
  Dilated Mask (x_c2)         : 0.004144
  Shifted Eroded Foreground (x_err): 0.003566
[009] Posterior capsular bulge with blurring of the capsule and intermediate-to-low T2 signal extending into periprostatic fat.
  Original (x)                : 0.089816
  Masked Foreground (x_c)     : 0.091507
  Dilated Mask (x_c2)         : 0.086828
  Shifted Eroded Foreground (x_err): 0.116199
[010] Loss of the normal thin high-T2 rim of the peripheral zone with patchy low-signal replacement throughout the base.
  Original (x)                : 0.003266
  Masked Foreground (x_c)     : 0.001859
  Dilated Mask (x_c2)         : 0.002030
  Shifted Eroded Foreground (x_err): 0.002295
[011] Focal low-T2 nodule at the right apical posterolateral gland abutting the urethra with teardrop configuration.
  Original (x)                : 0.000962
  Masked Foreground (x_c)     : 0.001065
  Dilated Mask (x_c2)         : 0.001046
  Shifted Eroded Foreground (x_err): 0.000916
[012] Multifocal punctate T2 signal voids along the ejaculatory ducts consistent with calcifications.
  Original (x)                : 0.002056
  Masked Foreground (x_c)     : 0.000646
  Dilated Mask (x_c2)         : 0.000794
  Shifted Eroded Foreground (x_err): 0.001131
[013] Post-biopsy linear T2-hypointense tracts radiating from the posterior capsule into the peripheral zone.
  Original (x)                : 0.000090
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000049
[014] Serpiginous low-T2 foci in the peripheral zone at the mid-gland suggesting intraparenchymal hemorrhage.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[015] Diffuse low-T2 signal throughout the gland with volume loss and indistinct zonal anatomy following radiation therapy.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000112
  Dilated Mask (x_c2)         : 0.000113
  Shifted Eroded Foreground (x_err): 0.000090
[016] Geographic sharply marginated T2-dark ablation zone in the right gland compatible with post-HIFU change.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Post-cryotherapy confluent low-T2 scarring anteriorly with mild anterior capsular retraction.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[018] Central TURP cavity as a high-T2 fluid-filled defect with a thin low-signal rim and communication with the prostatic urethra.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000060
  Dilated Mask (x_c2)         : 0.000048
  Shifted Eroded Foreground (x_err): 0.000020
[019] Median lobe hypertrophy protruding into the bladder base showing mixed heterogeneous T2 signal with internal cystic foci.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[020] Symmetric, triangular low-T2 central zone prominence at the base with preserved margins and no mass effect.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000008
[021] Left seminal vesicle replaced by low-T2 tissue contiguous with a peripheral-zone mass indicating vesicle invasion.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000010
[022] Asymmetric loss of the normal high-T2 architecture of the right seminal vesicle with irregular low-signal stranding.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000006
[023] Midline Müllerian duct cyst superior to the verumontanum with homogeneous high T2 signal and thin wall.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000077
  Dilated Mask (x_c2)         : 0.000063
  Shifted Eroded Foreground (x_err): 0.000057
[024] Paramedian ejaculatory-duct cyst near the base with bright T2 fluid signal and mild ductal dilatation.
  Original (x)                : 0.000252
  Masked Foreground (x_c)     : 0.000341
  Dilated Mask (x_c2)         : 0.000332
  Shifted Eroded Foreground (x_err): 0.000374
[025] Anterior transition-zone lesion with heterogeneous predominantly low-T2 signal and ill-defined margins compressing the urethra.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000015
[026] Peripheral-zone linear wedge of low T2 at the right base with fuzzy edges and no capsular distortion, favoring prostatitis.
  Original (x)                : 0.000510
  Masked Foreground (x_c)     : 0.000678
  Dilated Mask (x_c2)         : 0.000662
  Shifted Eroded Foreground (x_err): 0.000657
[027] Large confluent low-T2 mass occupying the left posterior gland with overt capsular bulge and broad contact.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[028] Obliteration of the rectoprostatic angle with low-T2 tissue tracking toward the levator ani on the left.
  Original (x)                : 0.000085
  Masked Foreground (x_c)     : 0.000293
  Dilated Mask (x_c2)         : 0.000288
  Shifted Eroded Foreground (x_err): 0.000172
[029] Nodular low-T2 focus at the apex breaching the capsule with subtle spiculation into periprostatic fat.
  Original (x)                : 0.092574
  Masked Foreground (x_c)     : 0.080470
  Dilated Mask (x_c2)         : 0.078516
  Shifted Eroded Foreground (x_err): 0.091924
[030] Cystic BPH nodule in the transition zone showing central high-T2 fluid with peripheral thin low-signal capsule.
  Original (x)                : 0.000364
  Masked Foreground (x_c)     : 0.000730
  Dilated Mask (x_c2)         : 0.000705
  Shifted Eroded Foreground (x_err): 0.000327
[031] Heterogeneous transition-zone 'organized chaos' with multiple circumscribed nodules and preserved pseudocapsule without dominant low-T2 mass.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000012
[032] Diffuse peripheral-zone atrophy with thinning and patchy low T2 replacing the usual bright signal bilaterally.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[033] Anterior horn low-T2 band contiguous with the anterior fibromuscular stroma producing mild anterior contour bossing.
  Original (x)                : 0.155587
  Masked Foreground (x_c)     : 0.101195
  Dilated Mask (x_c2)         : 0.104997
  Shifted Eroded Foreground (x_err): 0.192363
[034] Right-sided peripheral-zone lesion encasing but not obliterating the neurovascular bundle with low T2 and irregular margin.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[035] Focal T2 hyperintense mass in the peripheral zone with thin low-signal rim suggestive of mucinous adenocarcinoma phenotype.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000040
[036] Small round low-T2 focus at the left apex with a smooth margin and no capsular contact exceeding 5 mm.
  Original (x)                : 0.021656
  Masked Foreground (x_c)     : 0.019777
  Dilated Mask (x_c2)         : 0.020994
  Shifted Eroded Foreground (x_err): 0.009271
[037] Bilateral seminal vesicle dilatation with homogeneous high-T2 fluid and thin septations suggesting obstructive etiology.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[038] Periurethral low-T2 plaque-like thickening at the mid-gland with subtle urethral narrowing.
  Original (x)                : 0.001840
  Masked Foreground (x_c)     : 0.001392
  Dilated Mask (x_c2)         : 0.001333
  Shifted Eroded Foreground (x_err): 0.001328
[039] Right base peripheral-zone low-T2 lesion with satellite nodules and bridging low-signal bands.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[040] Isolated low-T2 nodule in the central zone at the verumontanum with lobulated border and posterior displacement of the urethra.
  Original (x)                : 0.000183
  Masked Foreground (x_c)     : 0.000328
  Dilated Mask (x_c2)         : 0.000275
  Shifted Eroded Foreground (x_err): 0.000212
[041] Irregular low-T2 tissue extending across the midline at the base through the posterior commissure.
  Original (x)                : 0.000072
  Masked Foreground (x_c)     : 0.000093
  Dilated Mask (x_c2)         : 0.000114
  Shifted Eroded Foreground (x_err): 0.000098
[042] Left anterior transition-zone mass with homogeneous low T2 and indistinct boundary merging into stromal hyperplasia.
  Original (x)                : 0.000250
  Masked Foreground (x_c)     : 0.000620
  Dilated Mask (x_c2)         : 0.000606
  Shifted Eroded Foreground (x_err): 0.001044
[043] Peripheral-zone low-T2 lesion with internal fine linear high-T2 striations suggesting preserved ducts.
  Original (x)                : 0.000653
  Masked Foreground (x_c)     : 0.000745
  Dilated Mask (x_c2)         : 0.000837
  Shifted Eroded Foreground (x_err): 0.001329
[044] Encapsulated, ovoid high-T2 cyst in the peripheral zone with a dependent low-signal layer indicating proteinaceous debris.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000074
  Dilated Mask (x_c2)         : 0.000066
  Shifted Eroded Foreground (x_err): 0.000089
[045] Clustered punctate signal voids casting minor susceptibility artifacts consistent with brachytherapy seeds.
  Original (x)                : 0.001012
  Masked Foreground (x_c)     : 0.000523
  Dilated Mask (x_c2)         : 0.000681
  Shifted Eroded Foreground (x_err): 0.000273
[046] Posterolateral capsular irregularity with contour step-off adjacent to a low-T2 plaque-like tumor.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000015
[047] Diffuse low-T2 signal in the peripheral zone with asymmetric left greater than right involvement and spared central gland.
  Original (x)                : 0.000898
  Masked Foreground (x_c)     : 0.001202
  Dilated Mask (x_c2)         : 0.001136
  Shifted Eroded Foreground (x_err): 0.001011
[048] Transition-zone nodule with central low-T2 core and peripheral mixed signal, partly encapsulated and compressing adjacent nodules.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000009
[049] Apex lesion with low T2 causing distortion of the urethral sphincter complex and asymmetry of the urethral lumen.
  Original (x)                : 0.000179
  Masked Foreground (x_c)     : 0.000316
  Dilated Mask (x_c2)         : 0.000318
  Shifted Eroded Foreground (x_err): 0.000289
[050] Peripheral-zone ribbon-like low-T2 stranding following the course of periprostatic veins without mass effect.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000041
  Dilated Mask (x_c2)         : 0.000041
  Shifted Eroded Foreground (x_err): 0.000041
[051] Anterior mid-gland low-T2 mass indenting the prostate contour and effacing the anterior fat plane.
  Original (x)                : 0.000647
  Masked Foreground (x_c)     : 0.001399
  Dilated Mask (x_c2)         : 0.001160
  Shifted Eroded Foreground (x_err): 0.000508
[052] Posterior base low-T2 lesion with extension into the seminal vesicle base via the ejaculatory duct orifice.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[053] Right apical lesion with low T2 and a broad-based contact along the capsule exceeding 15 mm without frank breach.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[054] Central gland 'erased charcoal' area crossing the midline with lenticular shape and lack of circumscribed capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Patchy low-T2 fibrosis along the posterior capsule with smooth contour and no associated mass effect.
  Original (x)                : 0.122263
  Masked Foreground (x_c)     : 0.041819
  Dilated Mask (x_c2)         : 0.044434
  Shifted Eroded Foreground (x_err): 0.069193
[056] Peripheral-zone low-T2 nodule adjacent to a focus of T2-bright post-biopsy edema.
  Original (x)                : 0.000902
  Masked Foreground (x_c)     : 0.000675
  Dilated Mask (x_c2)         : 0.000737
  Shifted Eroded Foreground (x_err): 0.000642
[057] Left posteromedial base lesion causing tethering of Denonvilliers' fascia and posterior contour irregularity.
  Original (x)                : 0.000945
  Masked Foreground (x_c)     : 0.001166
  Dilated Mask (x_c2)         : 0.000904
  Shifted Eroded Foreground (x_err): 0.000729
[058] Anterior fibromuscular stromal hypertrophy as a thick uniform low-T2 band with sharp interface to the transition zone.
  Original (x)                : 0.001823
  Masked Foreground (x_c)     : 0.000873
  Dilated Mask (x_c2)         : 0.000945
  Shifted Eroded Foreground (x_err): 0.003584
[059] Peripheral-zone confluent low-T2 mass at the base with invasion of the prostatic urethra producing intraluminal irregularity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000010
[060] Apex peripheral-zone lesion with low T2 and angular margins pointing toward the capsule, creating a stellate outline.
  Original (x)                : 0.010667
  Masked Foreground (x_c)     : 0.010112
  Dilated Mask (x_c2)         : 0.013084
  Shifted Eroded Foreground (x_err): 0.010728
[061] Nodular low-T2 thickening surrounding the ejaculatory ducts with mild ductal narrowing and symmetric appearance.
  Original (x)                : 0.011034
  Masked Foreground (x_c)     : 0.015089
  Dilated Mask (x_c2)         : 0.015355
  Shifted Eroded Foreground (x_err): 0.014155
[062] Left lateral mid-gland low-T2 plaque with curved outer margin paralleling the capsule and fine spicules.
  Original (x)                : 0.001401
  Masked Foreground (x_c)     : 0.002050
  Dilated Mask (x_c2)         : 0.001968
  Shifted Eroded Foreground (x_err): 0.002813
[063] Base lesion with low T2 and internal round high-T2 cystic spaces creating a cribriform pattern.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000079
  Dilated Mask (x_c2)         : 0.000075
  Shifted Eroded Foreground (x_err): 0.000024
[064] Diffuse stromal-predominant BPH pattern with multiple homogeneously low-T2 nodules compressing the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[065] Peripheral-zone low-T2 focus with adjacent periprostatic fat stranding and tiny capsular discontinuity.
  Original (x)                : 0.244210
  Masked Foreground (x_c)     : 0.246802
  Dilated Mask (x_c2)         : 0.253062
  Shifted Eroded Foreground (x_err): 0.321224
[066] Right transition-zone mass with low T2 and anterolateral capsular bulge displacing the levator ani.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000022
[067] Post-radiation contracted gland with effaced zonal anatomy and uniformly low T2, plus telangiectatic high-T2 urethral halo.
  Original (x)                : 0.000079
  Masked Foreground (x_c)     : 0.000186
  Dilated Mask (x_c2)         : 0.000182
  Shifted Eroded Foreground (x_err): 0.000132
[068] Peripheral-zone patchy low T2 surrounding a T2-bright abscess cavity with thin low-signal rim and internal septations.
  Original (x)                : 0.000228
  Masked Foreground (x_c)     : 0.000520
  Dilated Mask (x_c2)         : 0.000486
  Shifted Eroded Foreground (x_err): 0.000387
[069] Midline utricle cyst with high T2 and eccentric low-signal mural nodule along its posterior wall.
  Original (x)                : 0.000072
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000074
  Shifted Eroded Foreground (x_err): 0.000045
[070] Apical posterolateral low-T2 lesion with truncation of the normal hyperintense peripheral-band sign.
  Original (x)                : 0.000385
  Masked Foreground (x_c)     : 0.000633
  Dilated Mask (x_c2)         : 0.000691
  Shifted Eroded Foreground (x_err): 0.000180
[071] Anterior transition-zone low-T2 nodule invading the anterior fibromuscular stroma with indistinct boundary.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000071
[072] Peripheral-zone low-T2 lesion showing crescentic subcapsular location with overlying capsule puckering.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000005
[073] Right base low-T2 mass crossing the midline with bridging strands through the posterior commissure.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[074] Peripheral-zone low-T2 focus with internal tiny T2-bright acini creating a salted-and-pepper appearance.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000001
[075] Capsular bulge at the left mid-gland with external convexity and dark capsular interruption adjacent to a low-T2 mass.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000124
  Dilated Mask (x_c2)         : 0.000111
  Shifted Eroded Foreground (x_err): 0.000118
[076] Transition-zone lesion with trail-sign extension toward the urethra and asymmetric indentation of the lumen.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000013
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000010
[077] Peripheral-zone diffuse low-T2 band paralleling the capsule with smooth margins and no focal nodularity.
  Original (x)                : 0.000198
  Masked Foreground (x_c)     : 0.000329
  Dilated Mask (x_c2)         : 0.000287
  Shifted Eroded Foreground (x_err): 0.000383
[078] Irregular, multilobulated low-T2 mass at the base with contiguous low-signal replacing the normal seminal vesicle folds.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000008
[079] Anterior apex low-T2 lesion with subtle tenting of the anterior capsule and minimal mass effect on the puboprostatic ligaments.
  Original (x)                : 0.157713
  Masked Foreground (x_c)     : 0.343259
  Dilated Mask (x_c2)         : 0.329670
  Shifted Eroded Foreground (x_err): 0.077840

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.000375
  Masked Foreground (x_c)     : 0.000581
  Dilated Mask (x_c2)         : 0.000645
  Shifted Eroded Foreground (x_err): 0.000795
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.014741
  Masked Foreground (x_c)     : 0.026518
  Dilated Mask (x_c2)         : 0.026022
  Shifted Eroded Foreground (x_err): 0.053818
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000062
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000095
  Masked Foreground (x_c)     : 0.000068
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000079
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000070
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000017
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.013962
  Masked Foreground (x_c)     : 0.016522
  Dilated Mask (x_c2)         : 0.017294
  Shifted Eroded Foreground (x_err): 0.023763
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000031
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000061
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.000332
  Masked Foreground (x_c)     : 0.000479
  Dilated Mask (x_c2)         : 0.000568
  Shifted Eroded Foreground (x_err): 0.000763
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.005695
  Masked Foreground (x_c)     : 0.008950
  Dilated Mask (x_c2)         : 0.009612
  Shifted Eroded Foreground (x_err): 0.014060
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000022
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000053
  Dilated Mask (x_c2)         : 0.000049
  Shifted Eroded Foreground (x_err): 0.000059
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000022
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000059
  Masked Foreground (x_c)     : 0.000199
  Dilated Mask (x_c2)         : 0.000233
  Shifted Eroded Foreground (x_err): 0.000387
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000005
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.003124
  Masked Foreground (x_c)     : 0.004683
  Dilated Mask (x_c2)         : 0.005122
  Shifted Eroded Foreground (x_err): 0.007255
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.005470
  Masked Foreground (x_c)     : 0.005319
  Dilated Mask (x_c2)         : 0.005820
  Shifted Eroded Foreground (x_err): 0.010560
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000035
  Shifted Eroded Foreground (x_err): 0.000057
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.000397
  Masked Foreground (x_c)     : 0.000834
  Dilated Mask (x_c2)         : 0.000782
  Shifted Eroded Foreground (x_err): 0.000752
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000045
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.053543
  Masked Foreground (x_c)     : 0.035420
  Dilated Mask (x_c2)         : 0.042210
  Shifted Eroded Foreground (x_err): 0.145280
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000023
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000031
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000034
  Masked Foreground (x_c)     : 0.000087
  Dilated Mask (x_c2)         : 0.000084
  Shifted Eroded Foreground (x_err): 0.000065
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000028
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000013
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000008
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000220
  Masked Foreground (x_c)     : 0.000289
  Dilated Mask (x_c2)         : 0.000324
  Shifted Eroded Foreground (x_err): 0.000675
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.000886
  Masked Foreground (x_c)     : 0.001480
  Dilated Mask (x_c2)         : 0.001445
  Shifted Eroded Foreground (x_err): 0.002269
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.001181
  Masked Foreground (x_c)     : 0.001099
  Dilated Mask (x_c2)         : 0.001271
  Shifted Eroded Foreground (x_err): 0.002056
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000103
  Shifted Eroded Foreground (x_err): 0.000144
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000032
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000049
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.016595
  Masked Foreground (x_c)     : 0.012710
  Dilated Mask (x_c2)         : 0.011903
  Shifted Eroded Foreground (x_err): 0.015129
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.002853
  Masked Foreground (x_c)     : 0.002627
  Dilated Mask (x_c2)         : 0.002741
  Shifted Eroded Foreground (x_err): 0.002708
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.002955
  Masked Foreground (x_c)     : 0.004480
  Dilated Mask (x_c2)         : 0.004912
  Shifted Eroded Foreground (x_err): 0.016294
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000022
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.000589
  Masked Foreground (x_c)     : 0.003536
  Dilated Mask (x_c2)         : 0.004055
  Shifted Eroded Foreground (x_err): 0.003342
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.001305
  Masked Foreground (x_c)     : 0.001925
  Dilated Mask (x_c2)         : 0.002186
  Shifted Eroded Foreground (x_err): 0.002060
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000019
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000031
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000009
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000045
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000073
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.793689
  Masked Foreground (x_c)     : 0.809188
  Dilated Mask (x_c2)         : 0.795786
  Shifted Eroded Foreground (x_err): 0.613023
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000013
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000007
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.002426
  Masked Foreground (x_c)     : 0.002317
  Dilated Mask (x_c2)         : 0.002671
  Shifted Eroded Foreground (x_err): 0.009062
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.001536
  Masked Foreground (x_c)     : 0.001857
  Dilated Mask (x_c2)         : 0.001913
  Shifted Eroded Foreground (x_err): 0.003266
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000023
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000077
  Masked Foreground (x_c)     : 0.000226
  Dilated Mask (x_c2)         : 0.000251
  Shifted Eroded Foreground (x_err): 0.000180
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.000663
  Masked Foreground (x_c)     : 0.001340
  Dilated Mask (x_c2)         : 0.001500
  Shifted Eroded Foreground (x_err): 0.001378
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000014
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.003199
  Masked Foreground (x_c)     : 0.002287
  Dilated Mask (x_c2)         : 0.002218
  Shifted Eroded Foreground (x_err): 0.001510
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.001622
  Masked Foreground (x_c)     : 0.003409
  Dilated Mask (x_c2)         : 0.003723
  Shifted Eroded Foreground (x_err): 0.008314
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000364
  Masked Foreground (x_c)     : 0.001209
  Dilated Mask (x_c2)         : 0.001228
  Shifted Eroded Foreground (x_err): 0.002230
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.057782
  Masked Foreground (x_c)     : 0.035420
  Dilated Mask (x_c2)         : 0.037474
  Shifted Eroded Foreground (x_err): 0.039478
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000103
  Masked Foreground (x_c)     : 0.000109
  Dilated Mask (x_c2)         : 0.000103
  Shifted Eroded Foreground (x_err): 0.000104
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.000537
  Masked Foreground (x_c)     : 0.000701
  Dilated Mask (x_c2)         : 0.000811
  Shifted Eroded Foreground (x_err): 0.001029
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000041
  Shifted Eroded Foreground (x_err): 0.000079
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000030
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.000495
  Masked Foreground (x_c)     : 0.000767
  Dilated Mask (x_c2)         : 0.000808
  Shifted Eroded Foreground (x_err): 0.001324
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.012645
  Masked Foreground (x_c)     : 0.012703
  Dilated Mask (x_c2)         : 0.013487
  Shifted Eroded Foreground (x_err): 0.015902

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 33.378810
  Masked Foreground (x_c)     : 33.827248
  Dilated Mask (x_c2)         : 33.867046
  Shifted Eroded Foreground (x_err): 33.559204
Subset 2
  Original (x)                : 34.072517
  Masked Foreground (x_c)     : 34.488670
  Dilated Mask (x_c2)         : 34.532974
  Shifted Eroded Foreground (x_err): 34.403316
Subset 3
  Original (x)                : 33.354933
  Masked Foreground (x_c)     : 33.986950
  Dilated Mask (x_c2)         : 34.056346
  Shifted Eroded Foreground (x_err): 33.749345
Subset 4
  Original (x)                : 34.336560
  Masked Foreground (x_c)     : 34.819660
  Dilated Mask (x_c2)         : 34.854876
  Shifted Eroded Foreground (x_err): 34.646233
Subset 5
  Original (x)                : 33.804087
  Masked Foreground (x_c)     : 34.310942
  Dilated Mask (x_c2)         : 34.408836
  Shifted Eroded Foreground (x_err): 34.118866
