Sample: 00_03
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 0.008946
  Masked Foreground (x_c)     : 0.022923
  Dilated Mask (x_c2)         : 0.021802
  Shifted Eroded Foreground (x_err): 0.022198
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 0.000463
  Masked Foreground (x_c)     : 0.001072
  Dilated Mask (x_c2)         : 0.000977
  Shifted Eroded Foreground (x_err): 0.001166
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 0.006517
  Masked Foreground (x_c)     : 0.010512
  Dilated Mask (x_c2)         : 0.010752
  Shifted Eroded Foreground (x_err): 0.008649
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 0.002929
  Masked Foreground (x_c)     : 0.010035
  Dilated Mask (x_c2)         : 0.009620
  Shifted Eroded Foreground (x_err): 0.006666
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 0.006323
  Masked Foreground (x_c)     : 0.004854
  Dilated Mask (x_c2)         : 0.005768
  Shifted Eroded Foreground (x_err): 0.003492
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 0.005063
  Masked Foreground (x_c)     : 0.003191
  Dilated Mask (x_c2)         : 0.003671
  Shifted Eroded Foreground (x_err): 0.002368
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 0.001157
  Masked Foreground (x_c)     : 0.002294
  Dilated Mask (x_c2)         : 0.002049
  Shifted Eroded Foreground (x_err): 0.002314
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 0.000108
  Masked Foreground (x_c)     : 0.000202
  Dilated Mask (x_c2)         : 0.000198
  Shifted Eroded Foreground (x_err): 0.000244
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 0.003293
  Masked Foreground (x_c)     : 0.005238
  Dilated Mask (x_c2)         : 0.005543
  Shifted Eroded Foreground (x_err): 0.005817
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 0.001657
  Masked Foreground (x_c)     : 0.003007
  Dilated Mask (x_c2)         : 0.002741
  Shifted Eroded Foreground (x_err): 0.002539
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 0.002466
  Masked Foreground (x_c)     : 0.003136
  Dilated Mask (x_c2)         : 0.003343
  Shifted Eroded Foreground (x_err): 0.002622
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 0.004826
  Masked Foreground (x_c)     : 0.003595
  Dilated Mask (x_c2)         : 0.004310
  Shifted Eroded Foreground (x_err): 0.002653
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 0.001955
  Masked Foreground (x_c)     : 0.002055
  Dilated Mask (x_c2)         : 0.001917
  Shifted Eroded Foreground (x_err): 0.001600
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 0.009430
  Masked Foreground (x_c)     : 0.006497
  Dilated Mask (x_c2)         : 0.006387
  Shifted Eroded Foreground (x_err): 0.008058
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 0.000036
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000024
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 0.000277
  Masked Foreground (x_c)     : 0.000276
  Dilated Mask (x_c2)         : 0.000282
  Shifted Eroded Foreground (x_err): 0.000212
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 0.000079
  Masked Foreground (x_c)     : 0.000071
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000064
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 0.000150
  Masked Foreground (x_c)     : 0.000270
  Dilated Mask (x_c2)         : 0.000231
  Shifted Eroded Foreground (x_err): 0.000222
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.001146
  Masked Foreground (x_c)     : 0.001292
  Dilated Mask (x_c2)         : 0.001548
  Shifted Eroded Foreground (x_err): 0.001136
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 0.011005
  Masked Foreground (x_c)     : 0.022174
  Dilated Mask (x_c2)         : 0.021313
  Shifted Eroded Foreground (x_err): 0.021524
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 0.000045
  Masked Foreground (x_c)     : 0.000154
  Dilated Mask (x_c2)         : 0.000169
  Shifted Eroded Foreground (x_err): 0.000148
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 0.002629
  Masked Foreground (x_c)     : 0.001278
  Dilated Mask (x_c2)         : 0.001526
  Shifted Eroded Foreground (x_err): 0.001331
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 0.000341
  Masked Foreground (x_c)     : 0.000450
  Dilated Mask (x_c2)         : 0.000477
  Shifted Eroded Foreground (x_err): 0.000495
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 0.031605
  Masked Foreground (x_c)     : 0.018240
  Dilated Mask (x_c2)         : 0.016080
  Shifted Eroded Foreground (x_err): 0.012400
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 0.000070
  Masked Foreground (x_c)     : 0.000057
  Dilated Mask (x_c2)         : 0.000065
  Shifted Eroded Foreground (x_err): 0.000044
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000015
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 0.000123
  Masked Foreground (x_c)     : 0.000048
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000038
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 0.000862
  Masked Foreground (x_c)     : 0.003356
  Dilated Mask (x_c2)         : 0.003512
  Shifted Eroded Foreground (x_err): 0.003414
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 0.000096
  Masked Foreground (x_c)     : 0.000078
  Dilated Mask (x_c2)         : 0.000081
  Shifted Eroded Foreground (x_err): 0.000059
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 0.000162
  Masked Foreground (x_c)     : 0.000197
  Dilated Mask (x_c2)         : 0.000176
  Shifted Eroded Foreground (x_err): 0.000178
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 0.010792
  Masked Foreground (x_c)     : 0.015807
  Dilated Mask (x_c2)         : 0.015727
  Shifted Eroded Foreground (x_err): 0.010468
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 0.019555
  Masked Foreground (x_c)     : 0.005090
  Dilated Mask (x_c2)         : 0.005190
  Shifted Eroded Foreground (x_err): 0.003808
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 0.046347
  Masked Foreground (x_c)     : 0.029835
  Dilated Mask (x_c2)         : 0.034192
  Shifted Eroded Foreground (x_err): 0.027459
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 0.000054
  Masked Foreground (x_c)     : 0.000168
  Dilated Mask (x_c2)         : 0.000167
  Shifted Eroded Foreground (x_err): 0.000157
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 0.003388
  Masked Foreground (x_c)     : 0.001488
  Dilated Mask (x_c2)         : 0.001638
  Shifted Eroded Foreground (x_err): 0.000960
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000098
  Dilated Mask (x_c2)         : 0.000098
  Shifted Eroded Foreground (x_err): 0.000085
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 0.000051
  Masked Foreground (x_c)     : 0.000189
  Dilated Mask (x_c2)         : 0.000177
  Shifted Eroded Foreground (x_err): 0.000228
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000099
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000045
  Shifted Eroded Foreground (x_err): 0.000030
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000134
  Dilated Mask (x_c2)         : 0.000115
  Shifted Eroded Foreground (x_err): 0.000147
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 0.425023
  Masked Foreground (x_c)     : 0.342494
  Dilated Mask (x_c2)         : 0.340424
  Shifted Eroded Foreground (x_err): 0.421078
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 0.000742
  Masked Foreground (x_c)     : 0.000381
  Dilated Mask (x_c2)         : 0.000446
  Shifted Eroded Foreground (x_err): 0.000315
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 0.000088
  Masked Foreground (x_c)     : 0.000189
  Dilated Mask (x_c2)         : 0.000195
  Shifted Eroded Foreground (x_err): 0.000138
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 0.051246
  Masked Foreground (x_c)     : 0.105766
  Dilated Mask (x_c2)         : 0.099245
  Shifted Eroded Foreground (x_err): 0.097210
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000007
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000009
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 0.003903
  Masked Foreground (x_c)     : 0.003050
  Dilated Mask (x_c2)         : 0.002885
  Shifted Eroded Foreground (x_err): 0.002260
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 0.100980
  Masked Foreground (x_c)     : 0.041007
  Dilated Mask (x_c2)         : 0.045960
  Shifted Eroded Foreground (x_err): 0.026879
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.026166
  Masked Foreground (x_c)     : 0.020035
  Dilated Mask (x_c2)         : 0.020905
  Shifted Eroded Foreground (x_err): 0.015105
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 0.000044
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000028
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 0.009436
  Masked Foreground (x_c)     : 0.029763
  Dilated Mask (x_c2)         : 0.031199
  Shifted Eroded Foreground (x_err): 0.035418
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 0.002752
  Masked Foreground (x_c)     : 0.003489
  Dilated Mask (x_c2)         : 0.003404
  Shifted Eroded Foreground (x_err): 0.003362
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 0.033435
  Masked Foreground (x_c)     : 0.016137
  Dilated Mask (x_c2)         : 0.018222
  Shifted Eroded Foreground (x_err): 0.010776
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000122
  Masked Foreground (x_c)     : 0.000068
  Dilated Mask (x_c2)         : 0.000063
  Shifted Eroded Foreground (x_err): 0.000050
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 0.000309
  Masked Foreground (x_c)     : 0.000872
  Dilated Mask (x_c2)         : 0.000838
  Shifted Eroded Foreground (x_err): 0.000729
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 0.012376
  Masked Foreground (x_c)     : 0.003516
  Dilated Mask (x_c2)         : 0.003518
  Shifted Eroded Foreground (x_err): 0.002579
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 0.001451
  Masked Foreground (x_c)     : 0.000494
  Dilated Mask (x_c2)         : 0.000499
  Shifted Eroded Foreground (x_err): 0.000358
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 0.013835
  Masked Foreground (x_c)     : 0.063982
  Dilated Mask (x_c2)         : 0.062495
  Shifted Eroded Foreground (x_err): 0.065351
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 0.000139
  Masked Foreground (x_c)     : 0.000137
  Dilated Mask (x_c2)         : 0.000132
  Shifted Eroded Foreground (x_err): 0.000092
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 0.000387
  Masked Foreground (x_c)     : 0.000381
  Dilated Mask (x_c2)         : 0.000440
  Shifted Eroded Foreground (x_err): 0.000260
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 0.008789
  Masked Foreground (x_c)     : 0.020453
  Dilated Mask (x_c2)         : 0.018680
  Shifted Eroded Foreground (x_err): 0.015882
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000008
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 0.070075
  Masked Foreground (x_c)     : 0.116459
  Dilated Mask (x_c2)         : 0.114209
  Shifted Eroded Foreground (x_err): 0.101490
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000003
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000012
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 0.012933
  Masked Foreground (x_c)     : 0.004728
  Dilated Mask (x_c2)         : 0.004784
  Shifted Eroded Foreground (x_err): 0.003801
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 0.003372
  Masked Foreground (x_c)     : 0.001393
  Dilated Mask (x_c2)         : 0.001573
  Shifted Eroded Foreground (x_err): 0.001083
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 0.009020
  Masked Foreground (x_c)     : 0.016151
  Dilated Mask (x_c2)         : 0.016962
  Shifted Eroded Foreground (x_err): 0.014977
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.010587
  Masked Foreground (x_c)     : 0.011592
  Dilated Mask (x_c2)         : 0.012613
  Shifted Eroded Foreground (x_err): 0.009619
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.000406
  Masked Foreground (x_c)     : 0.000360
  Dilated Mask (x_c2)         : 0.000430
  Shifted Eroded Foreground (x_err): 0.000236
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000015
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 0.000211
  Masked Foreground (x_c)     : 0.000120
  Dilated Mask (x_c2)         : 0.000161
  Shifted Eroded Foreground (x_err): 0.000087
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 0.011688
  Masked Foreground (x_c)     : 0.013675
  Dilated Mask (x_c2)         : 0.013332
  Shifted Eroded Foreground (x_err): 0.013236
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 0.001024
  Masked Foreground (x_c)     : 0.000786
  Dilated Mask (x_c2)         : 0.000754
  Shifted Eroded Foreground (x_err): 0.000532
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 0.005221
  Masked Foreground (x_c)     : 0.002914
  Dilated Mask (x_c2)         : 0.003400
  Shifted Eroded Foreground (x_err): 0.001941
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000042
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000032
  Shifted Eroded Foreground (x_err): 0.000026

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 0.099909
  Masked Foreground (x_c)     : 0.104360
  Dilated Mask (x_c2)         : 0.120495
  Shifted Eroded Foreground (x_err): 0.123291
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000061
  Dilated Mask (x_c2)         : 0.000059
  Shifted Eroded Foreground (x_err): 0.000041
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 0.000082
  Masked Foreground (x_c)     : 0.000078
  Dilated Mask (x_c2)         : 0.000116
  Shifted Eroded Foreground (x_err): 0.000080
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 0.000338
  Masked Foreground (x_c)     : 0.000894
  Dilated Mask (x_c2)         : 0.000889
  Shifted Eroded Foreground (x_err): 0.001202
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 0.018798
  Masked Foreground (x_c)     : 0.006558
  Dilated Mask (x_c2)         : 0.009575
  Shifted Eroded Foreground (x_err): 0.006357
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 0.000164
  Masked Foreground (x_c)     : 0.001317
  Dilated Mask (x_c2)         : 0.001702
  Shifted Eroded Foreground (x_err): 0.001483
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 0.000890
  Masked Foreground (x_c)     : 0.000174
  Dilated Mask (x_c2)         : 0.000217
  Shifted Eroded Foreground (x_err): 0.000162
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 0.000959
  Masked Foreground (x_c)     : 0.000547
  Dilated Mask (x_c2)         : 0.000733
  Shifted Eroded Foreground (x_err): 0.000479
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000009
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 0.784357
  Masked Foreground (x_c)     : 0.789108
  Dilated Mask (x_c2)         : 0.746982
  Shifted Eroded Foreground (x_err): 0.770843
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 0.000508
  Masked Foreground (x_c)     : 0.000685
  Dilated Mask (x_c2)         : 0.000987
  Shifted Eroded Foreground (x_err): 0.000622
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000021
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000021
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000004
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 0.054622
  Masked Foreground (x_c)     : 0.072172
  Dilated Mask (x_c2)         : 0.086514
  Shifted Eroded Foreground (x_err): 0.077057
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 0.000058
  Masked Foreground (x_c)     : 0.000360
  Dilated Mask (x_c2)         : 0.000372
  Shifted Eroded Foreground (x_err): 0.000552
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000003
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 0.029655
  Masked Foreground (x_c)     : 0.018516
  Dilated Mask (x_c2)         : 0.024230
  Shifted Eroded Foreground (x_err): 0.013723
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000010
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 0.000111
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000029
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 0.001588
  Masked Foreground (x_c)     : 0.000949
  Dilated Mask (x_c2)         : 0.001231
  Shifted Eroded Foreground (x_err): 0.000812
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 0.000183
  Masked Foreground (x_c)     : 0.000107
  Dilated Mask (x_c2)         : 0.000136
  Shifted Eroded Foreground (x_err): 0.000081
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 0.005696
  Masked Foreground (x_c)     : 0.003097
  Dilated Mask (x_c2)         : 0.004574
  Shifted Eroded Foreground (x_err): 0.002053
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000022
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 0.000319
  Masked Foreground (x_c)     : 0.000136
  Dilated Mask (x_c2)         : 0.000131
  Shifted Eroded Foreground (x_err): 0.000136
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 0.001671
  Masked Foreground (x_c)     : 0.000769
  Dilated Mask (x_c2)         : 0.000916
  Shifted Eroded Foreground (x_err): 0.000912
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.509565
  Masked Foreground (x_c)     : 34.686065
  Dilated Mask (x_c2)         : 35.005932
  Shifted Eroded Foreground (x_err): 34.687317
Subset 2
  Original (x)                : 33.963119
  Masked Foreground (x_c)     : 34.329607
  Dilated Mask (x_c2)         : 34.649479
  Shifted Eroded Foreground (x_err): 34.332213
Subset 3
  Original (x)                : 34.307800
  Masked Foreground (x_c)     : 34.306756
  Dilated Mask (x_c2)         : 34.654529
  Shifted Eroded Foreground (x_err): 34.292994
Subset 4
  Original (x)                : 33.162209
  Masked Foreground (x_c)     : 33.350566
  Dilated Mask (x_c2)         : 33.678925
  Shifted Eroded Foreground (x_err): 33.326316
Subset 5
  Original (x)                : 33.298110
  Masked Foreground (x_c)     : 33.278224
  Dilated Mask (x_c2)         : 33.615859
  Shifted Eroded Foreground (x_err): 33.223581
