Sample: 00_04
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Peripheral-zone focal, lenticular, markedly hypointense lesion at the left mid-gland with spiculated interface to the capsule and subtle bulge.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000001
[001] Right apical peripheral-zone oval T2-dark focus with indistinct margins and obliteration of the adjacent rectoprostatic angle.
  Original (x)                : 0.000251
  Masked Foreground (x_c)     : 0.000789
  Dilated Mask (x_c2)         : 0.000533
  Shifted Eroded Foreground (x_err): 0.000863
[002] Diffuse, wedge-shaped hypointensity in the posterior peripheral zone at the base consistent with inflammatory change.
  Original (x)                : 0.050817
  Masked Foreground (x_c)     : 0.006203
  Dilated Mask (x_c2)         : 0.007340
  Shifted Eroded Foreground (x_err): 0.003123
[003] Transition-zone ill-defined, lenticular 'erased charcoal' low-T2 mass displacing the urethra anteriorly.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[004] Encapsulated transition-zone nodule with heterogeneous central T2 hyperintensity and thin low-signal capsule, compatible with glandular BPH.
  Original (x)                : 0.000054
  Masked Foreground (x_c)     : 0.000129
  Dilated Mask (x_c2)         : 0.000084
  Shifted Eroded Foreground (x_err): 0.000072
[005] Homogeneously low-T2 stromal BPH nodule in the anterior transition zone with smooth capsule and round morphology.
  Original (x)                : 0.001367
  Masked Foreground (x_c)     : 0.004737
  Dilated Mask (x_c2)         : 0.003112
  Shifted Eroded Foreground (x_err): 0.003703
[006] Band-like low-T2 thickening in the anterior fibromuscular stroma causing anterior contour bulge without discrete capsule breach.
  Original (x)                : 0.003606
  Masked Foreground (x_c)     : 0.001041
  Dilated Mask (x_c2)         : 0.001341
  Shifted Eroded Foreground (x_err): 0.001425
[007] Long-segment tumor–capsule contact over 18 mm along the left posterolateral mid-gland with capsule irregularity.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[008] Asymmetric thickening and low-T2 signal of the left neurovascular bundle adjacent to a peripheral-zone lesion.
  Original (x)                : 0.001111
  Masked Foreground (x_c)     : 0.000230
  Dilated Mask (x_c2)         : 0.000202
  Shifted Eroded Foreground (x_err): 0.000193
[009] Posterior capsular bulge with blurring of the capsule and intermediate-to-low T2 signal extending into periprostatic fat.
  Original (x)                : 0.109957
  Masked Foreground (x_c)     : 0.309628
  Dilated Mask (x_c2)         : 0.323656
  Shifted Eroded Foreground (x_err): 0.209989
[010] Loss of the normal thin high-T2 rim of the peripheral zone with patchy low-signal replacement throughout the base.
  Original (x)                : 0.000214
  Masked Foreground (x_c)     : 0.000082
  Dilated Mask (x_c2)         : 0.000076
  Shifted Eroded Foreground (x_err): 0.000052
[011] Focal low-T2 nodule at the right apical posterolateral gland abutting the urethra with teardrop configuration.
  Original (x)                : 0.001134
  Masked Foreground (x_c)     : 0.004851
  Dilated Mask (x_c2)         : 0.003082
  Shifted Eroded Foreground (x_err): 0.001853
[012] Multifocal punctate T2 signal voids along the ejaculatory ducts consistent with calcifications.
  Original (x)                : 0.007319
  Masked Foreground (x_c)     : 0.001872
  Dilated Mask (x_c2)         : 0.001731
  Shifted Eroded Foreground (x_err): 0.001759
[013] Post-biopsy linear T2-hypointense tracts radiating from the posterior capsule into the peripheral zone.
  Original (x)                : 0.000378
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000059
  Shifted Eroded Foreground (x_err): 0.000034
[014] Serpiginous low-T2 foci in the peripheral zone at the mid-gland suggesting intraparenchymal hemorrhage.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[015] Diffuse low-T2 signal throughout the gland with volume loss and indistinct zonal anatomy following radiation therapy.
  Original (x)                : 0.000045
  Masked Foreground (x_c)     : 0.000066
  Dilated Mask (x_c2)         : 0.000066
  Shifted Eroded Foreground (x_err): 0.000071
[016] Geographic sharply marginated T2-dark ablation zone in the right gland compatible with post-HIFU change.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Post-cryotherapy confluent low-T2 scarring anteriorly with mild anterior capsular retraction.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[018] Central TURP cavity as a high-T2 fluid-filled defect with a thin low-signal rim and communication with the prostatic urethra.
  Original (x)                : 0.001229
  Masked Foreground (x_c)     : 0.000789
  Dilated Mask (x_c2)         : 0.000615
  Shifted Eroded Foreground (x_err): 0.000467
[019] Median lobe hypertrophy protruding into the bladder base showing mixed heterogeneous T2 signal with internal cystic foci.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[020] Symmetric, triangular low-T2 central zone prominence at the base with preserved margins and no mass effect.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000002
[021] Left seminal vesicle replaced by low-T2 tissue contiguous with a peripheral-zone mass indicating vesicle invasion.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000014
[022] Asymmetric loss of the normal high-T2 architecture of the right seminal vesicle with irregular low-signal stranding.
  Original (x)                : 0.000184
  Masked Foreground (x_c)     : 0.000058
  Dilated Mask (x_c2)         : 0.000053
  Shifted Eroded Foreground (x_err): 0.000076
[023] Midline Müllerian duct cyst superior to the verumontanum with homogeneous high T2 signal and thin wall.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000219
  Dilated Mask (x_c2)         : 0.000136
  Shifted Eroded Foreground (x_err): 0.000111
[024] Paramedian ejaculatory-duct cyst near the base with bright T2 fluid signal and mild ductal dilatation.
  Original (x)                : 0.000440
  Masked Foreground (x_c)     : 0.000319
  Dilated Mask (x_c2)         : 0.000209
  Shifted Eroded Foreground (x_err): 0.000260
[025] Anterior transition-zone lesion with heterogeneous predominantly low-T2 signal and ill-defined margins compressing the urethra.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000140
  Dilated Mask (x_c2)         : 0.000090
  Shifted Eroded Foreground (x_err): 0.000081
[026] Peripheral-zone linear wedge of low T2 at the right base with fuzzy edges and no capsular distortion, favoring prostatitis.
  Original (x)                : 0.001138
  Masked Foreground (x_c)     : 0.001562
  Dilated Mask (x_c2)         : 0.001177
  Shifted Eroded Foreground (x_err): 0.001070
[027] Large confluent low-T2 mass occupying the left posterior gland with overt capsular bulge and broad contact.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[028] Obliteration of the rectoprostatic angle with low-T2 tissue tracking toward the levator ani on the left.
  Original (x)                : 0.000058
  Masked Foreground (x_c)     : 0.000075
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000238
[029] Nodular low-T2 focus at the apex breaching the capsule with subtle spiculation into periprostatic fat.
  Original (x)                : 0.011319
  Masked Foreground (x_c)     : 0.019352
  Dilated Mask (x_c2)         : 0.016916
  Shifted Eroded Foreground (x_err): 0.017304
[030] Cystic BPH nodule in the transition zone showing central high-T2 fluid with peripheral thin low-signal capsule.
  Original (x)                : 0.000240
  Masked Foreground (x_c)     : 0.000385
  Dilated Mask (x_c2)         : 0.000249
  Shifted Eroded Foreground (x_err): 0.000168
[031] Heterogeneous transition-zone 'organized chaos' with multiple circumscribed nodules and preserved pseudocapsule without dominant low-T2 mass.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[032] Diffuse peripheral-zone atrophy with thinning and patchy low T2 replacing the usual bright signal bilaterally.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Anterior horn low-T2 band contiguous with the anterior fibromuscular stroma producing mild anterior contour bossing.
  Original (x)                : 0.370090
  Masked Foreground (x_c)     : 0.250590
  Dilated Mask (x_c2)         : 0.284873
  Shifted Eroded Foreground (x_err): 0.432082
[034] Right-sided peripheral-zone lesion encasing but not obliterating the neurovascular bundle with low T2 and irregular margin.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[035] Focal T2 hyperintense mass in the peripheral zone with thin low-signal rim suggestive of mucinous adenocarcinoma phenotype.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[036] Small round low-T2 focus at the left apex with a smooth margin and no capsular contact exceeding 5 mm.
  Original (x)                : 0.011558
  Masked Foreground (x_c)     : 0.004413
  Dilated Mask (x_c2)         : 0.004920
  Shifted Eroded Foreground (x_err): 0.003502
[037] Bilateral seminal vesicle dilatation with homogeneous high-T2 fluid and thin septations suggesting obstructive etiology.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[038] Periurethral low-T2 plaque-like thickening at the mid-gland with subtle urethral narrowing.
  Original (x)                : 0.000645
  Masked Foreground (x_c)     : 0.001200
  Dilated Mask (x_c2)         : 0.000927
  Shifted Eroded Foreground (x_err): 0.000770
[039] Right base peripheral-zone low-T2 lesion with satellite nodules and bridging low-signal bands.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] Isolated low-T2 nodule in the central zone at the verumontanum with lobulated border and posterior displacement of the urethra.
  Original (x)                : 0.003475
  Masked Foreground (x_c)     : 0.003467
  Dilated Mask (x_c2)         : 0.002980
  Shifted Eroded Foreground (x_err): 0.002113
[041] Irregular low-T2 tissue extending across the midline at the base through the posterior commissure.
  Original (x)                : 0.000114
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000025
[042] Left anterior transition-zone mass with homogeneous low T2 and indistinct boundary merging into stromal hyperplasia.
  Original (x)                : 0.000178
  Masked Foreground (x_c)     : 0.000453
  Dilated Mask (x_c2)         : 0.000332
  Shifted Eroded Foreground (x_err): 0.000462
[043] Peripheral-zone low-T2 lesion with internal fine linear high-T2 striations suggesting preserved ducts.
  Original (x)                : 0.000061
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000023
[044] Encapsulated, ovoid high-T2 cyst in the peripheral zone with a dependent low-signal layer indicating proteinaceous debris.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000020
[045] Clustered punctate signal voids casting minor susceptibility artifacts consistent with brachytherapy seeds.
  Original (x)                : 0.007059
  Masked Foreground (x_c)     : 0.000321
  Dilated Mask (x_c2)         : 0.000541
  Shifted Eroded Foreground (x_err): 0.000371
[046] Posterolateral capsular irregularity with contour step-off adjacent to a low-T2 plaque-like tumor.
  Original (x)                : 0.000036
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000023
[047] Diffuse low-T2 signal in the peripheral zone with asymmetric left greater than right involvement and spared central gland.
  Original (x)                : 0.000338
  Masked Foreground (x_c)     : 0.000196
  Dilated Mask (x_c2)         : 0.000194
  Shifted Eroded Foreground (x_err): 0.000131
[048] Transition-zone nodule with central low-T2 core and peripheral mixed signal, partly encapsulated and compressing adjacent nodules.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000019
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000015
[049] Apex lesion with low T2 causing distortion of the urethral sphincter complex and asymmetry of the urethral lumen.
  Original (x)                : 0.000235
  Masked Foreground (x_c)     : 0.000278
  Dilated Mask (x_c2)         : 0.000204
  Shifted Eroded Foreground (x_err): 0.000329
[050] Peripheral-zone ribbon-like low-T2 stranding following the course of periprostatic veins without mass effect.
  Original (x)                : 0.000025
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000016
[051] Anterior mid-gland low-T2 mass indenting the prostate contour and effacing the anterior fat plane.
  Original (x)                : 0.002451
  Masked Foreground (x_c)     : 0.005260
  Dilated Mask (x_c2)         : 0.004625
  Shifted Eroded Foreground (x_err): 0.004258
[052] Posterior base low-T2 lesion with extension into the seminal vesicle base via the ejaculatory duct orifice.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000010
[053] Right apical lesion with low T2 and a broad-based contact along the capsule exceeding 15 mm without frank breach.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[054] Central gland 'erased charcoal' area crossing the midline with lenticular shape and lack of circumscribed capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Patchy low-T2 fibrosis along the posterior capsule with smooth contour and no associated mass effect.
  Original (x)                : 0.185984
  Masked Foreground (x_c)     : 0.069725
  Dilated Mask (x_c2)         : 0.090245
  Shifted Eroded Foreground (x_err): 0.040675
[056] Peripheral-zone low-T2 nodule adjacent to a focus of T2-bright post-biopsy edema.
  Original (x)                : 0.000943
  Masked Foreground (x_c)     : 0.000276
  Dilated Mask (x_c2)         : 0.000277
  Shifted Eroded Foreground (x_err): 0.000255
[057] Left posteromedial base lesion causing tethering of Denonvilliers' fascia and posterior contour irregularity.
  Original (x)                : 0.002074
  Masked Foreground (x_c)     : 0.000677
  Dilated Mask (x_c2)         : 0.000693
  Shifted Eroded Foreground (x_err): 0.000222
[058] Anterior fibromuscular stromal hypertrophy as a thick uniform low-T2 band with sharp interface to the transition zone.
  Original (x)                : 0.003819
  Masked Foreground (x_c)     : 0.001738
  Dilated Mask (x_c2)         : 0.001903
  Shifted Eroded Foreground (x_err): 0.001552
[059] Peripheral-zone confluent low-T2 mass at the base with invasion of the prostatic urethra producing intraluminal irregularity.
  Original (x)                : 0.000021
  Masked Foreground (x_c)     : 0.000101
  Dilated Mask (x_c2)         : 0.000058
  Shifted Eroded Foreground (x_err): 0.000035
[060] Apex peripheral-zone lesion with low T2 and angular margins pointing toward the capsule, creating a stellate outline.
  Original (x)                : 0.003476
  Masked Foreground (x_c)     : 0.000991
  Dilated Mask (x_c2)         : 0.000849
  Shifted Eroded Foreground (x_err): 0.000524
[061] Nodular low-T2 thickening surrounding the ejaculatory ducts with mild ductal narrowing and symmetric appearance.
  Original (x)                : 0.001943
  Masked Foreground (x_c)     : 0.003758
  Dilated Mask (x_c2)         : 0.002546
  Shifted Eroded Foreground (x_err): 0.002200
[062] Left lateral mid-gland low-T2 plaque with curved outer margin paralleling the capsule and fine spicules.
  Original (x)                : 0.000714
  Masked Foreground (x_c)     : 0.000261
  Dilated Mask (x_c2)         : 0.000247
  Shifted Eroded Foreground (x_err): 0.000342
[063] Base lesion with low T2 and internal round high-T2 cystic spaces creating a cribriform pattern.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[064] Diffuse stromal-predominant BPH pattern with multiple homogeneously low-T2 nodules compressing the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000004
[065] Peripheral-zone low-T2 focus with adjacent periprostatic fat stranding and tiny capsular discontinuity.
  Original (x)                : 0.080709
  Masked Foreground (x_c)     : 0.072720
  Dilated Mask (x_c2)         : 0.059163
  Shifted Eroded Foreground (x_err): 0.062166
[066] Right transition-zone mass with low T2 and anterolateral capsular bulge displacing the levator ani.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000030
[067] Post-radiation contracted gland with effaced zonal anatomy and uniformly low T2, plus telangiectatic high-T2 urethral halo.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000045
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000023
[068] Peripheral-zone patchy low T2 surrounding a T2-bright abscess cavity with thin low-signal rim and internal septations.
  Original (x)                : 0.000251
  Masked Foreground (x_c)     : 0.000122
  Dilated Mask (x_c2)         : 0.000099
  Shifted Eroded Foreground (x_err): 0.000081
[069] Midline utricle cyst with high T2 and eccentric low-signal mural nodule along its posterior wall.
  Original (x)                : 0.000517
  Masked Foreground (x_c)     : 0.000606
  Dilated Mask (x_c2)         : 0.000439
  Shifted Eroded Foreground (x_err): 0.000291
[070] Apical posterolateral low-T2 lesion with truncation of the normal hyperintense peripheral-band sign.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000019
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000006
[071] Anterior transition-zone low-T2 nodule invading the anterior fibromuscular stroma with indistinct boundary.
  Original (x)                : 0.000108
  Masked Foreground (x_c)     : 0.000141
  Dilated Mask (x_c2)         : 0.000124
  Shifted Eroded Foreground (x_err): 0.000154
[072] Peripheral-zone low-T2 lesion showing crescentic subcapsular location with overlying capsule puckering.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[073] Right base low-T2 mass crossing the midline with bridging strands through the posterior commissure.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[074] Peripheral-zone low-T2 focus with internal tiny T2-bright acini creating a salted-and-pepper appearance.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Capsular bulge at the left mid-gland with external convexity and dark capsular interruption adjacent to a low-T2 mass.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000102
  Dilated Mask (x_c2)         : 0.000092
  Shifted Eroded Foreground (x_err): 0.000071
[076] Transition-zone lesion with trail-sign extension toward the urethra and asymmetric indentation of the lumen.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000106
  Dilated Mask (x_c2)         : 0.000064
  Shifted Eroded Foreground (x_err): 0.000034
[077] Peripheral-zone diffuse low-T2 band paralleling the capsule with smooth margins and no focal nodularity.
  Original (x)                : 0.000160
  Masked Foreground (x_c)     : 0.000156
  Dilated Mask (x_c2)         : 0.000128
  Shifted Eroded Foreground (x_err): 0.000096
[078] Irregular, multilobulated low-T2 mass at the base with contiguous low-signal replacing the normal seminal vesicle folds.
  Original (x)                : 0.000060
  Masked Foreground (x_c)     : 0.000034
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000027
[079] Anterior apex low-T2 lesion with subtle tenting of the anterior capsule and minimal mass effect on the puboprostatic ligaments.
  Original (x)                : 0.131758
  Masked Foreground (x_c)     : 0.229466
  Dilated Mask (x_c2)         : 0.182441
  Shifted Eroded Foreground (x_err): 0.204115

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.001542
  Masked Foreground (x_c)     : 0.004229
  Dilated Mask (x_c2)         : 0.003024
  Shifted Eroded Foreground (x_err): 0.005133
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.052785
  Masked Foreground (x_c)     : 0.061736
  Dilated Mask (x_c2)         : 0.052891
  Shifted Eroded Foreground (x_err): 0.090727
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000075
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000047
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000003
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000010
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000007
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.014342
  Masked Foreground (x_c)     : 0.032566
  Dilated Mask (x_c2)         : 0.031963
  Shifted Eroded Foreground (x_err): 0.040550
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000070
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000109
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000072
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000041
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000005
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.000778
  Masked Foreground (x_c)     : 0.000945
  Dilated Mask (x_c2)         : 0.000818
  Shifted Eroded Foreground (x_err): 0.001198
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.004068
  Masked Foreground (x_c)     : 0.007740
  Dilated Mask (x_c2)         : 0.006822
  Shifted Eroded Foreground (x_err): 0.013598
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000051
  Shifted Eroded Foreground (x_err): 0.000067
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000079
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000021
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.001102
  Masked Foreground (x_c)     : 0.000213
  Dilated Mask (x_c2)         : 0.000247
  Shifted Eroded Foreground (x_err): 0.000762
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000075
  Masked Foreground (x_c)     : 0.000242
  Dilated Mask (x_c2)         : 0.000247
  Shifted Eroded Foreground (x_err): 0.000581
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.004864
  Masked Foreground (x_c)     : 0.012114
  Dilated Mask (x_c2)         : 0.008209
  Shifted Eroded Foreground (x_err): 0.016571
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.004061
  Masked Foreground (x_c)     : 0.002844
  Dilated Mask (x_c2)         : 0.002315
  Shifted Eroded Foreground (x_err): 0.002198
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000012
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001614
  Masked Foreground (x_c)     : 0.001614
  Dilated Mask (x_c2)         : 0.001302
  Shifted Eroded Foreground (x_err): 0.002904
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000007
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000028
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.014983
  Masked Foreground (x_c)     : 0.014673
  Dilated Mask (x_c2)         : 0.012819
  Shifted Eroded Foreground (x_err): 0.015213
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000169
  Masked Foreground (x_c)     : 0.000444
  Dilated Mask (x_c2)         : 0.000403
  Shifted Eroded Foreground (x_err): 0.000511
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.002430
  Masked Foreground (x_c)     : 0.001791
  Dilated Mask (x_c2)         : 0.002813
  Shifted Eroded Foreground (x_err): 0.002751
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000120
  Masked Foreground (x_c)     : 0.000122
  Dilated Mask (x_c2)         : 0.000100
  Shifted Eroded Foreground (x_err): 0.000217
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000014
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000018
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000627
  Masked Foreground (x_c)     : 0.000104
  Dilated Mask (x_c2)         : 0.000108
  Shifted Eroded Foreground (x_err): 0.000200
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.006012
  Masked Foreground (x_c)     : 0.027898
  Dilated Mask (x_c2)         : 0.022452
  Shifted Eroded Foreground (x_err): 0.034755
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.001550
  Masked Foreground (x_c)     : 0.001005
  Dilated Mask (x_c2)         : 0.001199
  Shifted Eroded Foreground (x_err): 0.001192
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000417
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000101
  Shifted Eroded Foreground (x_err): 0.000191
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000045
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000132
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000009
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.097705
  Masked Foreground (x_c)     : 0.298711
  Dilated Mask (x_c2)         : 0.341639
  Shifted Eroded Foreground (x_err): 0.281938
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000008
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.040061
  Masked Foreground (x_c)     : 0.044201
  Dilated Mask (x_c2)         : 0.063445
  Shifted Eroded Foreground (x_err): 0.066622
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.003002
  Masked Foreground (x_c)     : 0.003585
  Dilated Mask (x_c2)         : 0.003231
  Shifted Eroded Foreground (x_err): 0.010136
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.001022
  Masked Foreground (x_c)     : 0.000506
  Dilated Mask (x_c2)         : 0.000826
  Shifted Eroded Foreground (x_err): 0.000736
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.000276
  Masked Foreground (x_c)     : 0.000403
  Dilated Mask (x_c2)         : 0.000272
  Shifted Eroded Foreground (x_err): 0.000926
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000293
  Masked Foreground (x_c)     : 0.000229
  Dilated Mask (x_c2)         : 0.000206
  Shifted Eroded Foreground (x_err): 0.000115
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000070
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000102
  Masked Foreground (x_c)     : 0.000050
  Dilated Mask (x_c2)         : 0.000064
  Shifted Eroded Foreground (x_err): 0.000080
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000024
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000023
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.611710
  Masked Foreground (x_c)     : 0.375407
  Dilated Mask (x_c2)         : 0.325870
  Shifted Eroded Foreground (x_err): 0.215266
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000013
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000038
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000017
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.001023
  Masked Foreground (x_c)     : 0.000226
  Dilated Mask (x_c2)         : 0.000208
  Shifted Eroded Foreground (x_err): 0.000359
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000025
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000106
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000022
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.000439
  Masked Foreground (x_c)     : 0.000506
  Dilated Mask (x_c2)         : 0.000415
  Shifted Eroded Foreground (x_err): 0.001071
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000027
  Masked Foreground (x_c)     : 0.000061
  Dilated Mask (x_c2)         : 0.000062
  Shifted Eroded Foreground (x_err): 0.000084
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.002918
  Masked Foreground (x_c)     : 0.003905
  Dilated Mask (x_c2)         : 0.003957
  Shifted Eroded Foreground (x_err): 0.002346
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.010919
  Masked Foreground (x_c)     : 0.045711
  Dilated Mask (x_c2)         : 0.039301
  Shifted Eroded Foreground (x_err): 0.086262
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000332
  Masked Foreground (x_c)     : 0.000625
  Dilated Mask (x_c2)         : 0.000522
  Shifted Eroded Foreground (x_err): 0.000851
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000012
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.006354
  Masked Foreground (x_c)     : 0.005545
  Dilated Mask (x_c2)         : 0.005490
  Shifted Eroded Foreground (x_err): 0.003659
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000111
  Dilated Mask (x_c2)         : 0.000090
  Shifted Eroded Foreground (x_err): 0.000049
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000126
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000138
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.000796
  Masked Foreground (x_c)     : 0.000286
  Dilated Mask (x_c2)         : 0.000310
  Shifted Eroded Foreground (x_err): 0.000409
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000133
  Dilated Mask (x_c2)         : 0.000101
  Shifted Eroded Foreground (x_err): 0.000101
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000009
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.002536
  Masked Foreground (x_c)     : 0.001076
  Dilated Mask (x_c2)         : 0.001053
  Shifted Eroded Foreground (x_err): 0.001067
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.108114
  Masked Foreground (x_c)     : 0.047841
  Dilated Mask (x_c2)         : 0.064581
  Shifted Eroded Foreground (x_err): 0.097711

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 33.689086
  Masked Foreground (x_c)     : 34.581516
  Dilated Mask (x_c2)         : 34.045911
  Shifted Eroded Foreground (x_err): 34.224573
Subset 2
  Original (x)                : 34.405176
  Masked Foreground (x_c)     : 35.026443
  Dilated Mask (x_c2)         : 34.511805
  Shifted Eroded Foreground (x_err): 34.782312
Subset 3
  Original (x)                : 33.706978
  Masked Foreground (x_c)     : 34.474524
  Dilated Mask (x_c2)         : 33.926056
  Shifted Eroded Foreground (x_err): 34.252154
Subset 4
  Original (x)                : 34.721614
  Masked Foreground (x_c)     : 35.384415
  Dilated Mask (x_c2)         : 34.838566
  Shifted Eroded Foreground (x_err): 35.103277
Subset 5
  Original (x)                : 34.395683
  Masked Foreground (x_c)     : 34.955950
  Dilated Mask (x_c2)         : 34.432487
  Shifted Eroded Foreground (x_err): 34.822411
