Sample: 00_04
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Prostate gland with well-defined capsule and homogeneous intermediate T2 signal in the peripheral zone, mild hyperintensity of transition zone with smooth lobulated contour.
  Original (x)                : 0.001455
  Masked Foreground (x_c)     : 0.002844
  Dilated Mask (x_c2)         : 0.002405
  Shifted Eroded Foreground (x_err): 0.003951
[001] Peripheral zone shows diffuse mild hypointensity relative to skeletal muscle with intact capsule and homogeneous transition zone signal.
  Original (x)                : 0.000831
  Masked Foreground (x_c)     : 0.001281
  Dilated Mask (x_c2)         : 0.001223
  Shifted Eroded Foreground (x_err): 0.001005
[002] Prostate demonstrating asymmetric enlargement of the right transition zone with heterogeneous T2 signal intensity and compressed peripheral zone.
  Original (x)                : 0.000096
  Masked Foreground (x_c)     : 0.000439
  Dilated Mask (x_c2)         : 0.000281
  Shifted Eroded Foreground (x_err): 0.000383
[003] Homogeneous hyperintense peripheral zone with discrete low-signal-intensity nodules in the transition zone consistent with benign prostatic hyperplasia.
  Original (x)                : 0.001828
  Masked Foreground (x_c)     : 0.005864
  Dilated Mask (x_c2)         : 0.005058
  Shifted Eroded Foreground (x_err): 0.008761
[004] Peripheral zone exhibits focal wedge-shaped T2 hypointensity along the left posterolateral aspect, capsular margin preserved.
  Original (x)                : 0.900852
  Masked Foreground (x_c)     : 0.760950
  Dilated Mask (x_c2)         : 0.791877
  Shifted Eroded Foreground (x_err): 0.741723
[005] Diffusely heterogeneous T2 signal within transition zone, irregular nodular hyperplasia causing median lobe protrusion into bladder base.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000018
[006] Prostate gland with sharply demarcated low-signal-intensity capsule surrounding homogeneous intermediate-signal parenchyma.
  Original (x)                : 0.002176
  Masked Foreground (x_c)     : 0.002065
  Dilated Mask (x_c2)         : 0.001955
  Shifted Eroded Foreground (x_err): 0.002545
[007] Asymmetric peripheral zone thinning on the right side with diffuse T2 hypointensity and preserved capsule integrity.
  Original (x)                : 0.003689
  Masked Foreground (x_c)     : 0.007178
  Dilated Mask (x_c2)         : 0.004637
  Shifted Eroded Foreground (x_err): 0.004887
[008] Peripheral zone demonstrates heterogeneous high T2 signal with scattered punctate hypointense foci representing glandular atrophy.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[009] Transition zone shows multiple circumscribed round low-signal-intensity nodules with surrounding stromal hyperintensity.
  Original (x)                : 0.000130
  Masked Foreground (x_c)     : 0.000177
  Dilated Mask (x_c2)         : 0.000143
  Shifted Eroded Foreground (x_err): 0.000332
[010] Well-defined prostate boundaries with mildly irregular anterior fibromuscular stroma exhibiting low T2 signal intensity.
  Original (x)                : 0.003913
  Masked Foreground (x_c)     : 0.008132
  Dilated Mask (x_c2)         : 0.007136
  Shifted Eroded Foreground (x_err): 0.018545
[011] Peripheral zone hyperintense and sharply demarcated from the hypointense capsule and central gland structures.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000067
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000042
[012] Prostate capsule intact with symmetric peripheral zone exhibiting homogeneously high T2 signal and discrete central gland demarcation.
  Original (x)                : 0.000845
  Masked Foreground (x_c)     : 0.001483
  Dilated Mask (x_c2)         : 0.001305
  Shifted Eroded Foreground (x_err): 0.002489
[013] Bilateral diffuse T2 hypointensity in peripheral zones, loss of normal zonal differentiation between transition and peripheral zones.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[014] Prominent median lobe protruding into bladder base with mixed T2 signal in the transition zone and preserved peripheral signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[015] Peripheral zone demonstrates asymmetric low T2 signal in the left posterior aspect with focal contour bulge abutting the capsule.
  Original (x)                : 0.008767
  Masked Foreground (x_c)     : 0.020123
  Dilated Mask (x_c2)         : 0.017058
  Shifted Eroded Foreground (x_err): 0.015898
[016] Transition zone enlarged with heterogeneous nodularity and intermixed areas of low and high T2 signal intensities.
  Original (x)                : 0.000047
  Masked Foreground (x_c)     : 0.000070
  Dilated Mask (x_c2)         : 0.000045
  Shifted Eroded Foreground (x_err): 0.000101
[017] Prostate gland of normal volume with smooth capsule, distinct high-signal peripheral rim, and symmetric central gland morphology.
  Original (x)                : 0.000398
  Masked Foreground (x_c)     : 0.001046
  Dilated Mask (x_c2)         : 0.000927
  Shifted Eroded Foreground (x_err): 0.000991
[018] Peripheral zone exhibits patchy low T2 signal intensity without contour irregularity or extracapsular extension.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000013
[019] Diffuse stromal hyperplasia within the transition zone causing central gland enlargement and compression of peripheral tissue.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000017
[020] Homogeneous hyperintense peripheral zone with faint linear low-signal septations corresponding to fibromuscular strands.
  Original (x)                : 0.000379
  Masked Foreground (x_c)     : 0.000497
  Dilated Mask (x_c2)         : 0.000517
  Shifted Eroded Foreground (x_err): 0.000637
[021] Transition zone demonstrates encapsulated nodules with central hyperintense cores and peripheral hypointense rims.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000003
[022] Peripheral zone hypointense on the right posterior aspect with subtle capsular bulging and obliteration of rectoprostatic fat plane.
  Original (x)                : 0.001505
  Masked Foreground (x_c)     : 0.012096
  Dilated Mask (x_c2)         : 0.008918
  Shifted Eroded Foreground (x_err): 0.021673
[023] Prostate capsule continuous and smooth, internal parenchyma displaying preserved zonal anatomy and symmetric signal distribution.
  Original (x)                : 0.001991
  Masked Foreground (x_c)     : 0.003102
  Dilated Mask (x_c2)         : 0.002757
  Shifted Eroded Foreground (x_err): 0.005611
[024] Heterogeneous T2 signal within the transition zone with indistinct border between transition and peripheral zones.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000009
[025] Peripheral zone with symmetric high T2 signal, well-demarcated from low-signal-intensity fibromuscular stroma anteriorly.
  Original (x)                : 0.000090
  Masked Foreground (x_c)     : 0.000088
  Dilated Mask (x_c2)         : 0.000085
  Shifted Eroded Foreground (x_err): 0.000241
[026] Prostate shows diffuse low T2 signal intensity in peripheral zone with irregular margins and loss of capsule definition posteriorly.
  Original (x)                : 0.000515
  Masked Foreground (x_c)     : 0.001016
  Dilated Mask (x_c2)         : 0.000775
  Shifted Eroded Foreground (x_err): 0.001209
[027] Central gland enlarged, multinodular with mixed T2 intensity, compressing peripheral zone into thin peripheral rim.
  Original (x)                : 0.000076
  Masked Foreground (x_c)     : 0.000338
  Dilated Mask (x_c2)         : 0.000224
  Shifted Eroded Foreground (x_err): 0.000292
[028] Peripheral zone high T2 signal intensity sharply confined by continuous hypointense capsule.
  Original (x)                : 0.000043
  Masked Foreground (x_c)     : 0.000042
  Dilated Mask (x_c2)         : 0.000032
  Shifted Eroded Foreground (x_err): 0.000028
[029] Peripheral zone exhibits patchy hypointense foci bilaterally without distortion of capsule or adjacent structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Transition zone mildly enlarged, discrete round nodules showing mixed stromal and glandular T2 patterns.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000220
  Dilated Mask (x_c2)         : 0.000122
  Shifted Eroded Foreground (x_err): 0.000211
[031] Peripheral zone with uniform hyperintensity, smooth capsule, and clear boundary between zones.
  Original (x)                : 0.002173
  Masked Foreground (x_c)     : 0.002015
  Dilated Mask (x_c2)         : 0.001774
  Shifted Eroded Foreground (x_err): 0.001324
[032] Diffuse T2 hypointensity across both zones, capsule intact, no focal bulge or extracapsular extension evident.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000102
  Dilated Mask (x_c2)         : 0.000076
  Shifted Eroded Foreground (x_err): 0.000042
[033] Peripheral zone demonstrates localized asymmetric wedge-shaped low T2 signal with subtle capsular irregularity.
  Original (x)                : 0.003363
  Masked Foreground (x_c)     : 0.009207
  Dilated Mask (x_c2)         : 0.007601
  Shifted Eroded Foreground (x_err): 0.007333
[034] Prostate capsule sharply hypointense, outlining gland with high contrast against surrounding periprostatic fat.
  Original (x)                : 0.002220
  Masked Foreground (x_c)     : 0.011408
  Dilated Mask (x_c2)         : 0.009222
  Shifted Eroded Foreground (x_err): 0.009495
[035] Central gland enlargement due to multiple well-encapsulated nodules, each with low T2 signal rims and hyperintense centers.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000057
[036] Peripheral zone hyperintense with focal linear hypointense striations corresponding to fibrotic septa.
  Original (x)                : 0.000040
  Masked Foreground (x_c)     : 0.000072
  Dilated Mask (x_c2)         : 0.000059
  Shifted Eroded Foreground (x_err): 0.000035
[037] Prostate with compressed peripheral zone showing decreased T2 signal and mild contour distortion from central hypertrophy.
  Original (x)                : 0.001631
  Masked Foreground (x_c)     : 0.002376
  Dilated Mask (x_c2)         : 0.001887
  Shifted Eroded Foreground (x_err): 0.001859
[038] Peripheral zone bilateral high T2 signal intensity, sharply bordered by hypointense capsule and central gland.
  Original (x)                : 0.000047
  Masked Foreground (x_c)     : 0.000046
  Dilated Mask (x_c2)         : 0.000037
  Shifted Eroded Foreground (x_err): 0.000044
[039] Peripheral zone irregularly hypointense in the right posterolateral region, indistinct interface with capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[040] Prostate capsule smooth and intact, internal zonal differentiation preserved with homogeneous transition zone.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[041] Central gland hyperplastic, mildly lobulated contour, and heterogeneous T2 signal with peripheral sparing.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000013
[042] Peripheral zone low T2 signal intensity posteriorly with partial obliteration of rectoprostatic angle.
  Original (x)                : 0.000807
  Masked Foreground (x_c)     : 0.001401
  Dilated Mask (x_c2)         : 0.000907
  Shifted Eroded Foreground (x_err): 0.003763
[043] Transition zone demonstrating dominant low-signal-intensity nodules causing asymmetric protrusion into the bladder neck.
  Original (x)                : 0.000127
  Masked Foreground (x_c)     : 0.000531
  Dilated Mask (x_c2)         : 0.000343
  Shifted Eroded Foreground (x_err): 0.000486
[044] Peripheral zone homogeneous high signal intensity without nodularity or capsular irregularity.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000016
[045] Prostate demonstrates concentric hypertrophy of transition zone, compressing hyperintense peripheral rim.
  Original (x)                : 0.000072
  Masked Foreground (x_c)     : 0.000288
  Dilated Mask (x_c2)         : 0.000196
  Shifted Eroded Foreground (x_err): 0.000275
[046] Peripheral zone asymmetric hypointensity with capsular bulging, discrete from high-signal contralateral side.
  Original (x)                : 0.000650
  Masked Foreground (x_c)     : 0.002882
  Dilated Mask (x_c2)         : 0.002656
  Shifted Eroded Foreground (x_err): 0.001985
[047] Transition zone large, heterogeneous, containing well-circumscribed nodules with mixed signal intensity.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000030
[048] Peripheral zone bilaterally symmetric high T2 signal, smooth capsular contour, and visible neurovascular bundles.
  Original (x)                : 0.000188
  Masked Foreground (x_c)     : 0.000295
  Dilated Mask (x_c2)         : 0.000229
  Shifted Eroded Foreground (x_err): 0.000319
[049] Prostate capsule continuous, mild anterior fibromuscular thickening with uniformly low T2 signal.
  Original (x)                : 0.007611
  Masked Foreground (x_c)     : 0.014610
  Dilated Mask (x_c2)         : 0.012744
  Shifted Eroded Foreground (x_err): 0.012787
[050] Peripheral zone markedly hypointense bilaterally, indistinct zonal interface, capsule preserved.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000002
[051] Central gland hyperintense with scattered hypointense foci, mild peripheral compression.
  Original (x)                : 0.000043
  Masked Foreground (x_c)     : 0.000100
  Dilated Mask (x_c2)         : 0.000095
  Shifted Eroded Foreground (x_err): 0.000110
[052] Peripheral zone demonstrates fine reticular hypointense striations in otherwise homogeneous high T2 background.
  Original (x)                : 0.000286
  Masked Foreground (x_c)     : 0.000180
  Dilated Mask (x_c2)         : 0.000155
  Shifted Eroded Foreground (x_err): 0.000203
[053] Prostate capsule thickened but intact, peripheral zone heterogeneous with diffuse mild T2 hypointensity.
  Original (x)                : 0.002197
  Masked Foreground (x_c)     : 0.006348
  Dilated Mask (x_c2)         : 0.004928
  Shifted Eroded Foreground (x_err): 0.003750
[054] Transition zone moderately enlarged, with encapsulated nodules exhibiting low peripheral and high central signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000007
[055] Peripheral zone posterior aspect irregularly hypointense with minimal capsular protrusion.
  Original (x)                : 0.012502
  Masked Foreground (x_c)     : 0.038645
  Dilated Mask (x_c2)         : 0.042554
  Shifted Eroded Foreground (x_err): 0.038206
[056] Prostate gland of small volume, homogeneous T2 signal, and sharply delineated capsule.
  Original (x)                : 0.000200
  Masked Foreground (x_c)     : 0.000280
  Dilated Mask (x_c2)         : 0.000269
  Shifted Eroded Foreground (x_err): 0.000436
[057] Peripheral zone thin symmetric high-signal rim surrounding heterogeneous central gland mass.
  Original (x)                : 0.001564
  Masked Foreground (x_c)     : 0.005048
  Dilated Mask (x_c2)         : 0.004493
  Shifted Eroded Foreground (x_err): 0.003981
[058] Peripheral zone diffusely hypointense with poorly defined border against periprostatic fat.
  Original (x)                : 0.000123
  Masked Foreground (x_c)     : 0.001281
  Dilated Mask (x_c2)         : 0.001047
  Shifted Eroded Foreground (x_err): 0.001503
[059] Transition zone shows coalescent low-signal nodules merging into a heterogeneous central mass.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[060] Peripheral zone high T2 signal sharply differentiated from the hypointense anterior fibromuscular stroma.
  Original (x)                : 0.002328
  Masked Foreground (x_c)     : 0.000918
  Dilated Mask (x_c2)         : 0.000934
  Shifted Eroded Foreground (x_err): 0.001361
[061] Prostate capsule continuous and well delineated with uniform internal parenchymal signal.
  Original (x)                : 0.000845
  Masked Foreground (x_c)     : 0.006656
  Dilated Mask (x_c2)         : 0.005065
  Shifted Eroded Foreground (x_err): 0.011167
[062] Peripheral zone shows scattered punctate hypointense foci with smooth outer capsule.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000019
[063] Transition zone asymmetric enlargement with nodular low-signal areas compressing urethral segment.
  Original (x)                : 0.000635
  Masked Foreground (x_c)     : 0.003720
  Dilated Mask (x_c2)         : 0.002353
  Shifted Eroded Foreground (x_err): 0.002981
[064] Peripheral zone demonstrates focal linear low-signal band extending from capsule toward central gland.
  Original (x)                : 0.000109
  Masked Foreground (x_c)     : 0.000229
  Dilated Mask (x_c2)         : 0.000211
  Shifted Eroded Foreground (x_err): 0.000303
[065] Prostate capsule intact, mild posterior contour irregularity due to adjacent seminal vesicle impression.
  Original (x)                : 0.000126
  Masked Foreground (x_c)     : 0.000287
  Dilated Mask (x_c2)         : 0.000262
  Shifted Eroded Foreground (x_err): 0.000426
[066] Peripheral zone homogeneously high signal intensity with discrete low-signal subcapsular rim.
  Original (x)                : 0.000058
  Masked Foreground (x_c)     : 0.000205
  Dilated Mask (x_c2)         : 0.000164
  Shifted Eroded Foreground (x_err): 0.000201
[067] Central gland moderately enlarged, irregular internal signal but well-demarcated boundary with peripheral tissue.
  Original (x)                : 0.000046
  Masked Foreground (x_c)     : 0.000058
  Dilated Mask (x_c2)         : 0.000051
  Shifted Eroded Foreground (x_err): 0.000096
[068] Peripheral zone with bilateral symmetric hyperintensity, smooth capsule, and clear stromal interface.
  Original (x)                : 0.000775
  Masked Foreground (x_c)     : 0.001163
  Dilated Mask (x_c2)         : 0.001216
  Shifted Eroded Foreground (x_err): 0.001909
[069] Prostate capsule irregularly thickened, peripheral zone heterogeneous low signal intensity bilaterally.
  Original (x)                : 0.000278
  Masked Foreground (x_c)     : 0.001032
  Dilated Mask (x_c2)         : 0.000843
  Shifted Eroded Foreground (x_err): 0.000706
[070] Peripheral zone patchy low T2 signal without significant contour deformation or capsular disruption.
  Original (x)                : 0.010728
  Masked Foreground (x_c)     : 0.007982
  Dilated Mask (x_c2)         : 0.008795
  Shifted Eroded Foreground (x_err): 0.009043
[071] Transition zone demonstrates diffuse stromal hyperplasia producing mottled T2 appearance.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000028
[072] Peripheral zone intact high-signal rim with compressed central gland due to median lobe hypertrophy.
  Original (x)                : 0.000033
  Masked Foreground (x_c)     : 0.000246
  Dilated Mask (x_c2)         : 0.000181
  Shifted Eroded Foreground (x_err): 0.000128
[073] Prostate small with homogeneous intermediate T2 signal and continuous hypointense capsule.
  Original (x)                : 0.002563
  Masked Foreground (x_c)     : 0.002791
  Dilated Mask (x_c2)         : 0.002602
  Shifted Eroded Foreground (x_err): 0.004206
[074] Peripheral zone demonstrates discrete low-signal-intensity nodule along left posterolateral margin.
  Original (x)                : 0.000329
  Masked Foreground (x_c)     : 0.000388
  Dilated Mask (x_c2)         : 0.000349
  Shifted Eroded Foreground (x_err): 0.000626
[075] Transition zone large, well-encapsulated nodules with alternating high and low T2 intensities.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000016
[076] Peripheral zone hyperintense, smooth capsule, no signs of extracapsular extension or seminal vesicle invasion.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000041
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000064
[077] Peripheral zone bilateral mild low T2 signal without focal lesion, preserved periprostatic fat plane.
  Original (x)                : 0.005879
  Masked Foreground (x_c)     : 0.017810
  Dilated Mask (x_c2)         : 0.015274
  Shifted Eroded Foreground (x_err): 0.025507
[078] Prostate capsule continuous and sharply hypointense, enclosing symmetric high-signal parenchyma.
  Original (x)                : 0.005178
  Masked Foreground (x_c)     : 0.010439
  Dilated Mask (x_c2)         : 0.009023
  Shifted Eroded Foreground (x_err): 0.008905
[079] Peripheral zone right-sided asymmetric low T2 signal with subtle focal bulge and partial loss of capsule definition.
  Original (x)                : 0.004436
  Masked Foreground (x_c)     : 0.019548
  Dilated Mask (x_c2)         : 0.013658
  Shifted Eroded Foreground (x_err): 0.012619

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.001542
  Masked Foreground (x_c)     : 0.004229
  Dilated Mask (x_c2)         : 0.003024
  Shifted Eroded Foreground (x_err): 0.005133
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.052785
  Masked Foreground (x_c)     : 0.061736
  Dilated Mask (x_c2)         : 0.052891
  Shifted Eroded Foreground (x_err): 0.090727
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000075
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000047
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000003
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000010
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000007
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.014342
  Masked Foreground (x_c)     : 0.032566
  Dilated Mask (x_c2)         : 0.031963
  Shifted Eroded Foreground (x_err): 0.040550
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000070
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000109
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000072
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000041
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000005
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.000778
  Masked Foreground (x_c)     : 0.000945
  Dilated Mask (x_c2)         : 0.000818
  Shifted Eroded Foreground (x_err): 0.001198
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.004068
  Masked Foreground (x_c)     : 0.007740
  Dilated Mask (x_c2)         : 0.006822
  Shifted Eroded Foreground (x_err): 0.013598
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000051
  Shifted Eroded Foreground (x_err): 0.000067
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000079
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000021
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.001102
  Masked Foreground (x_c)     : 0.000213
  Dilated Mask (x_c2)         : 0.000247
  Shifted Eroded Foreground (x_err): 0.000762
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000075
  Masked Foreground (x_c)     : 0.000242
  Dilated Mask (x_c2)         : 0.000247
  Shifted Eroded Foreground (x_err): 0.000581
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.004864
  Masked Foreground (x_c)     : 0.012114
  Dilated Mask (x_c2)         : 0.008209
  Shifted Eroded Foreground (x_err): 0.016571
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.004061
  Masked Foreground (x_c)     : 0.002844
  Dilated Mask (x_c2)         : 0.002315
  Shifted Eroded Foreground (x_err): 0.002198
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000012
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001614
  Masked Foreground (x_c)     : 0.001614
  Dilated Mask (x_c2)         : 0.001302
  Shifted Eroded Foreground (x_err): 0.002904
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000007
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000028
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.014983
  Masked Foreground (x_c)     : 0.014673
  Dilated Mask (x_c2)         : 0.012819
  Shifted Eroded Foreground (x_err): 0.015213
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000169
  Masked Foreground (x_c)     : 0.000444
  Dilated Mask (x_c2)         : 0.000403
  Shifted Eroded Foreground (x_err): 0.000511
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.002430
  Masked Foreground (x_c)     : 0.001791
  Dilated Mask (x_c2)         : 0.002813
  Shifted Eroded Foreground (x_err): 0.002751
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000120
  Masked Foreground (x_c)     : 0.000122
  Dilated Mask (x_c2)         : 0.000100
  Shifted Eroded Foreground (x_err): 0.000217
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000014
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000018
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000627
  Masked Foreground (x_c)     : 0.000104
  Dilated Mask (x_c2)         : 0.000108
  Shifted Eroded Foreground (x_err): 0.000200
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.006012
  Masked Foreground (x_c)     : 0.027898
  Dilated Mask (x_c2)         : 0.022452
  Shifted Eroded Foreground (x_err): 0.034755
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.001550
  Masked Foreground (x_c)     : 0.001005
  Dilated Mask (x_c2)         : 0.001199
  Shifted Eroded Foreground (x_err): 0.001192
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000417
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000101
  Shifted Eroded Foreground (x_err): 0.000191
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000045
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000132
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000009
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.097705
  Masked Foreground (x_c)     : 0.298711
  Dilated Mask (x_c2)         : 0.341639
  Shifted Eroded Foreground (x_err): 0.281938
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000008
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.040061
  Masked Foreground (x_c)     : 0.044201
  Dilated Mask (x_c2)         : 0.063445
  Shifted Eroded Foreground (x_err): 0.066622
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.003002
  Masked Foreground (x_c)     : 0.003585
  Dilated Mask (x_c2)         : 0.003231
  Shifted Eroded Foreground (x_err): 0.010136
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.001022
  Masked Foreground (x_c)     : 0.000506
  Dilated Mask (x_c2)         : 0.000826
  Shifted Eroded Foreground (x_err): 0.000736
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.000276
  Masked Foreground (x_c)     : 0.000403
  Dilated Mask (x_c2)         : 0.000272
  Shifted Eroded Foreground (x_err): 0.000926
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000293
  Masked Foreground (x_c)     : 0.000229
  Dilated Mask (x_c2)         : 0.000206
  Shifted Eroded Foreground (x_err): 0.000115
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000070
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000102
  Masked Foreground (x_c)     : 0.000050
  Dilated Mask (x_c2)         : 0.000064
  Shifted Eroded Foreground (x_err): 0.000080
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000024
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000023
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.611710
  Masked Foreground (x_c)     : 0.375407
  Dilated Mask (x_c2)         : 0.325870
  Shifted Eroded Foreground (x_err): 0.215266
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000013
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000038
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000017
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.001023
  Masked Foreground (x_c)     : 0.000226
  Dilated Mask (x_c2)         : 0.000208
  Shifted Eroded Foreground (x_err): 0.000359
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000025
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000106
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000022
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.000439
  Masked Foreground (x_c)     : 0.000506
  Dilated Mask (x_c2)         : 0.000415
  Shifted Eroded Foreground (x_err): 0.001071
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000027
  Masked Foreground (x_c)     : 0.000061
  Dilated Mask (x_c2)         : 0.000062
  Shifted Eroded Foreground (x_err): 0.000084
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.002918
  Masked Foreground (x_c)     : 0.003905
  Dilated Mask (x_c2)         : 0.003957
  Shifted Eroded Foreground (x_err): 0.002346
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.010919
  Masked Foreground (x_c)     : 0.045711
  Dilated Mask (x_c2)         : 0.039301
  Shifted Eroded Foreground (x_err): 0.086262
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000332
  Masked Foreground (x_c)     : 0.000625
  Dilated Mask (x_c2)         : 0.000522
  Shifted Eroded Foreground (x_err): 0.000851
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000012
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.006354
  Masked Foreground (x_c)     : 0.005545
  Dilated Mask (x_c2)         : 0.005490
  Shifted Eroded Foreground (x_err): 0.003659
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000111
  Dilated Mask (x_c2)         : 0.000090
  Shifted Eroded Foreground (x_err): 0.000049
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000126
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000138
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.000796
  Masked Foreground (x_c)     : 0.000286
  Dilated Mask (x_c2)         : 0.000310
  Shifted Eroded Foreground (x_err): 0.000409
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000133
  Dilated Mask (x_c2)         : 0.000101
  Shifted Eroded Foreground (x_err): 0.000101
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000009
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.002536
  Masked Foreground (x_c)     : 0.001076
  Dilated Mask (x_c2)         : 0.001053
  Shifted Eroded Foreground (x_err): 0.001067
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.108114
  Masked Foreground (x_c)     : 0.047841
  Dilated Mask (x_c2)         : 0.064581
  Shifted Eroded Foreground (x_err): 0.097711

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 32.286937
  Masked Foreground (x_c)     : 32.817322
  Dilated Mask (x_c2)         : 32.363544
  Shifted Eroded Foreground (x_err): 32.579617
Subset 2
  Original (x)                : 32.865696
  Masked Foreground (x_c)     : 33.617591
  Dilated Mask (x_c2)         : 33.181128
  Shifted Eroded Foreground (x_err): 33.225699
Subset 3
  Original (x)                : 32.132520
  Masked Foreground (x_c)     : 32.634580
  Dilated Mask (x_c2)         : 32.183318
  Shifted Eroded Foreground (x_err): 32.229888
Subset 4
  Original (x)                : 32.312041
  Masked Foreground (x_c)     : 33.105427
  Dilated Mask (x_c2)         : 32.640920
  Shifted Eroded Foreground (x_err): 32.752914
Subset 5
  Original (x)                : 32.939562
  Masked Foreground (x_c)     : 33.477969
  Dilated Mask (x_c2)         : 32.997132
  Shifted Eroded Foreground (x_err): 33.063967
