Sample: 00_01
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Prostate gland with well-defined capsule and homogeneous intermediate T2 signal in the peripheral zone, mild hyperintensity of transition zone with smooth lobulated contour.
  Original (x)                : 0.000459
  Masked Foreground (x_c)     : 0.000572
  Dilated Mask (x_c2)         : 0.000747
  Shifted Eroded Foreground (x_err): 0.000275
[001] Peripheral zone shows diffuse mild hypointensity relative to skeletal muscle with intact capsule and homogeneous transition zone signal.
  Original (x)                : 0.002733
  Masked Foreground (x_c)     : 0.003050
  Dilated Mask (x_c2)         : 0.003539
  Shifted Eroded Foreground (x_err): 0.003406
[002] Prostate demonstrating asymmetric enlargement of the right transition zone with heterogeneous T2 signal intensity and compressed peripheral zone.
  Original (x)                : 0.000102
  Masked Foreground (x_c)     : 0.000212
  Dilated Mask (x_c2)         : 0.000268
  Shifted Eroded Foreground (x_err): 0.000121
[003] Homogeneous hyperintense peripheral zone with discrete low-signal-intensity nodules in the transition zone consistent with benign prostatic hyperplasia.
  Original (x)                : 0.001280
  Masked Foreground (x_c)     : 0.001071
  Dilated Mask (x_c2)         : 0.001335
  Shifted Eroded Foreground (x_err): 0.000653
[004] Peripheral zone exhibits focal wedge-shaped T2 hypointensity along the left posterolateral aspect, capsular margin preserved.
  Original (x)                : 0.671322
  Masked Foreground (x_c)     : 0.492975
  Dilated Mask (x_c2)         : 0.480448
  Shifted Eroded Foreground (x_err): 0.557441
[005] Diffusely heterogeneous T2 signal within transition zone, irregular nodular hyperplasia causing median lobe protrusion into bladder base.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000010
[006] Prostate gland with sharply demarcated low-signal-intensity capsule surrounding homogeneous intermediate-signal parenchyma.
  Original (x)                : 0.001146
  Masked Foreground (x_c)     : 0.001072
  Dilated Mask (x_c2)         : 0.001462
  Shifted Eroded Foreground (x_err): 0.000435
[007] Asymmetric peripheral zone thinning on the right side with diffuse T2 hypointensity and preserved capsule integrity.
  Original (x)                : 0.076583
  Masked Foreground (x_c)     : 0.093086
  Dilated Mask (x_c2)         : 0.085332
  Shifted Eroded Foreground (x_err): 0.063097
[008] Peripheral zone demonstrates heterogeneous high T2 signal with scattered punctate hypointense foci representing glandular atrophy.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000003
[009] Transition zone shows multiple circumscribed round low-signal-intensity nodules with surrounding stromal hyperintensity.
  Original (x)                : 0.000107
  Masked Foreground (x_c)     : 0.000085
  Dilated Mask (x_c2)         : 0.000106
  Shifted Eroded Foreground (x_err): 0.000038
[010] Well-defined prostate boundaries with mildly irregular anterior fibromuscular stroma exhibiting low T2 signal intensity.
  Original (x)                : 0.010529
  Masked Foreground (x_c)     : 0.016158
  Dilated Mask (x_c2)         : 0.020096
  Shifted Eroded Foreground (x_err): 0.010549
[011] Peripheral zone hyperintense and sharply demarcated from the hypointense capsule and central gland structures.
  Original (x)                : 0.000126
  Masked Foreground (x_c)     : 0.000434
  Dilated Mask (x_c2)         : 0.000481
  Shifted Eroded Foreground (x_err): 0.000196
[012] Prostate capsule intact with symmetric peripheral zone exhibiting homogeneously high T2 signal and discrete central gland demarcation.
  Original (x)                : 0.000430
  Masked Foreground (x_c)     : 0.000687
  Dilated Mask (x_c2)         : 0.000803
  Shifted Eroded Foreground (x_err): 0.000458
[013] Bilateral diffuse T2 hypointensity in peripheral zones, loss of normal zonal differentiation between transition and peripheral zones.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000053
  Dilated Mask (x_c2)         : 0.000060
  Shifted Eroded Foreground (x_err): 0.000025
[014] Prominent median lobe protruding into bladder base with mixed T2 signal in the transition zone and preserved peripheral signal.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000006
[015] Peripheral zone demonstrates asymmetric low T2 signal in the left posterior aspect with focal contour bulge abutting the capsule.
  Original (x)                : 0.012067
  Masked Foreground (x_c)     : 0.020368
  Dilated Mask (x_c2)         : 0.020365
  Shifted Eroded Foreground (x_err): 0.011016
[016] Transition zone enlarged with heterogeneous nodularity and intermixed areas of low and high T2 signal intensities.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000068
  Dilated Mask (x_c2)         : 0.000090
  Shifted Eroded Foreground (x_err): 0.000044
[017] Prostate gland of normal volume with smooth capsule, distinct high-signal peripheral rim, and symmetric central gland morphology.
  Original (x)                : 0.000137
  Masked Foreground (x_c)     : 0.000273
  Dilated Mask (x_c2)         : 0.000307
  Shifted Eroded Foreground (x_err): 0.000160
[018] Peripheral zone exhibits patchy low T2 signal intensity without contour irregularity or extracapsular extension.
  Original (x)                : 0.000061
  Masked Foreground (x_c)     : 0.000119
  Dilated Mask (x_c2)         : 0.000129
  Shifted Eroded Foreground (x_err): 0.000066
[019] Diffuse stromal hyperplasia within the transition zone causing central gland enlargement and compression of peripheral tissue.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[020] Homogeneous hyperintense peripheral zone with faint linear low-signal septations corresponding to fibromuscular strands.
  Original (x)                : 0.000474
  Masked Foreground (x_c)     : 0.000673
  Dilated Mask (x_c2)         : 0.000821
  Shifted Eroded Foreground (x_err): 0.000513
[021] Transition zone demonstrates encapsulated nodules with central hyperintense cores and peripheral hypointense rims.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[022] Peripheral zone hypointense on the right posterior aspect with subtle capsular bulging and obliteration of rectoprostatic fat plane.
  Original (x)                : 0.013001
  Masked Foreground (x_c)     : 0.072564
  Dilated Mask (x_c2)         : 0.075781
  Shifted Eroded Foreground (x_err): 0.109820
[023] Prostate capsule continuous and smooth, internal parenchyma displaying preserved zonal anatomy and symmetric signal distribution.
  Original (x)                : 0.001528
  Masked Foreground (x_c)     : 0.003198
  Dilated Mask (x_c2)         : 0.003820
  Shifted Eroded Foreground (x_err): 0.002563
[024] Heterogeneous T2 signal within the transition zone with indistinct border between transition and peripheral zones.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000003
[025] Peripheral zone with symmetric high T2 signal, well-demarcated from low-signal-intensity fibromuscular stroma anteriorly.
  Original (x)                : 0.000135
  Masked Foreground (x_c)     : 0.000398
  Dilated Mask (x_c2)         : 0.000454
  Shifted Eroded Foreground (x_err): 0.000225
[026] Prostate shows diffuse low T2 signal intensity in peripheral zone with irregular margins and loss of capsule definition posteriorly.
  Original (x)                : 0.000364
  Masked Foreground (x_c)     : 0.000403
  Dilated Mask (x_c2)         : 0.000521
  Shifted Eroded Foreground (x_err): 0.000225
[027] Central gland enlarged, multinodular with mixed T2 intensity, compressing peripheral zone into thin peripheral rim.
  Original (x)                : 0.000081
  Masked Foreground (x_c)     : 0.000351
  Dilated Mask (x_c2)         : 0.000396
  Shifted Eroded Foreground (x_err): 0.000148
[028] Peripheral zone high T2 signal intensity sharply confined by continuous hypointense capsule.
  Original (x)                : 0.000161
  Masked Foreground (x_c)     : 0.000212
  Dilated Mask (x_c2)         : 0.000234
  Shifted Eroded Foreground (x_err): 0.000082
[029] Peripheral zone exhibits patchy hypointense foci bilaterally without distortion of capsule or adjacent structures.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[030] Transition zone mildly enlarged, discrete round nodules showing mixed stromal and glandular T2 patterns.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000096
  Dilated Mask (x_c2)         : 0.000109
  Shifted Eroded Foreground (x_err): 0.000048
[031] Peripheral zone with uniform hyperintensity, smooth capsule, and clear boundary between zones.
  Original (x)                : 0.003501
  Masked Foreground (x_c)     : 0.002207
  Dilated Mask (x_c2)         : 0.002178
  Shifted Eroded Foreground (x_err): 0.001822
[032] Diffuse T2 hypointensity across both zones, capsule intact, no focal bulge or extracapsular extension evident.
  Original (x)                : 0.001363
  Masked Foreground (x_c)     : 0.001830
  Dilated Mask (x_c2)         : 0.002042
  Shifted Eroded Foreground (x_err): 0.001116
[033] Peripheral zone demonstrates localized asymmetric wedge-shaped low T2 signal with subtle capsular irregularity.
  Original (x)                : 0.007383
  Masked Foreground (x_c)     : 0.007565
  Dilated Mask (x_c2)         : 0.007110
  Shifted Eroded Foreground (x_err): 0.007028
[034] Prostate capsule sharply hypointense, outlining gland with high contrast against surrounding periprostatic fat.
  Original (x)                : 0.003416
  Masked Foreground (x_c)     : 0.002024
  Dilated Mask (x_c2)         : 0.002579
  Shifted Eroded Foreground (x_err): 0.000872
[035] Central gland enlargement due to multiple well-encapsulated nodules, each with low T2 signal rims and hyperintense centers.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000048
  Dilated Mask (x_c2)         : 0.000066
  Shifted Eroded Foreground (x_err): 0.000015
[036] Peripheral zone hyperintense with focal linear hypointense striations corresponding to fibrotic septa.
  Original (x)                : 0.000406
  Masked Foreground (x_c)     : 0.000279
  Dilated Mask (x_c2)         : 0.000300
  Shifted Eroded Foreground (x_err): 0.000313
[037] Prostate with compressed peripheral zone showing decreased T2 signal and mild contour distortion from central hypertrophy.
  Original (x)                : 0.000243
  Masked Foreground (x_c)     : 0.000262
  Dilated Mask (x_c2)         : 0.000343
  Shifted Eroded Foreground (x_err): 0.000159
[038] Peripheral zone bilateral high T2 signal intensity, sharply bordered by hypointense capsule and central gland.
  Original (x)                : 0.000137
  Masked Foreground (x_c)     : 0.000419
  Dilated Mask (x_c2)         : 0.000466
  Shifted Eroded Foreground (x_err): 0.000145
[039] Peripheral zone irregularly hypointense in the right posterolateral region, indistinct interface with capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[040] Prostate capsule smooth and intact, internal zonal differentiation preserved with homogeneous transition zone.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[041] Central gland hyperplastic, mildly lobulated contour, and heterogeneous T2 signal with peripheral sparing.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000003
[042] Peripheral zone low T2 signal intensity posteriorly with partial obliteration of rectoprostatic angle.
  Original (x)                : 0.000746
  Masked Foreground (x_c)     : 0.002832
  Dilated Mask (x_c2)         : 0.003028
  Shifted Eroded Foreground (x_err): 0.005774
[043] Transition zone demonstrating dominant low-signal-intensity nodules causing asymmetric protrusion into the bladder neck.
  Original (x)                : 0.000051
  Masked Foreground (x_c)     : 0.000066
  Dilated Mask (x_c2)         : 0.000081
  Shifted Eroded Foreground (x_err): 0.000051
[044] Peripheral zone homogeneous high signal intensity without nodularity or capsular irregularity.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000050
  Dilated Mask (x_c2)         : 0.000056
  Shifted Eroded Foreground (x_err): 0.000033
[045] Prostate demonstrates concentric hypertrophy of transition zone, compressing hyperintense peripheral rim.
  Original (x)                : 0.000063
  Masked Foreground (x_c)     : 0.000102
  Dilated Mask (x_c2)         : 0.000131
  Shifted Eroded Foreground (x_err): 0.000057
[046] Peripheral zone asymmetric hypointensity with capsular bulging, discrete from high-signal contralateral side.
  Original (x)                : 0.003119
  Masked Foreground (x_c)     : 0.004111
  Dilated Mask (x_c2)         : 0.003989
  Shifted Eroded Foreground (x_err): 0.002819
[047] Transition zone large, heterogeneous, containing well-circumscribed nodules with mixed signal intensity.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000003
[048] Peripheral zone bilaterally symmetric high T2 signal, smooth capsular contour, and visible neurovascular bundles.
  Original (x)                : 0.000846
  Masked Foreground (x_c)     : 0.005399
  Dilated Mask (x_c2)         : 0.005442
  Shifted Eroded Foreground (x_err): 0.002995
[049] Prostate capsule continuous, mild anterior fibromuscular thickening with uniformly low T2 signal.
  Original (x)                : 0.008043
  Masked Foreground (x_c)     : 0.005484
  Dilated Mask (x_c2)         : 0.007587
  Shifted Eroded Foreground (x_err): 0.003539
[050] Peripheral zone markedly hypointense bilaterally, indistinct zonal interface, capsule preserved.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[051] Central gland hyperintense with scattered hypointense foci, mild peripheral compression.
  Original (x)                : 0.000098
  Masked Foreground (x_c)     : 0.000104
  Dilated Mask (x_c2)         : 0.000124
  Shifted Eroded Foreground (x_err): 0.000060
[052] Peripheral zone demonstrates fine reticular hypointense striations in otherwise homogeneous high T2 background.
  Original (x)                : 0.000759
  Masked Foreground (x_c)     : 0.000621
  Dilated Mask (x_c2)         : 0.000639
  Shifted Eroded Foreground (x_err): 0.000608
[053] Prostate capsule thickened but intact, peripheral zone heterogeneous with diffuse mild T2 hypointensity.
  Original (x)                : 0.001004
  Masked Foreground (x_c)     : 0.000930
  Dilated Mask (x_c2)         : 0.001251
  Shifted Eroded Foreground (x_err): 0.000510
[054] Transition zone moderately enlarged, with encapsulated nodules exhibiting low peripheral and high central signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[055] Peripheral zone posterior aspect irregularly hypointense with minimal capsular protrusion.
  Original (x)                : 0.019280
  Masked Foreground (x_c)     : 0.022143
  Dilated Mask (x_c2)         : 0.021580
  Shifted Eroded Foreground (x_err): 0.030171
[056] Prostate gland of small volume, homogeneous T2 signal, and sharply delineated capsule.
  Original (x)                : 0.000238
  Masked Foreground (x_c)     : 0.000202
  Dilated Mask (x_c2)         : 0.000262
  Shifted Eroded Foreground (x_err): 0.000105
[057] Peripheral zone thin symmetric high-signal rim surrounding heterogeneous central gland mass.
  Original (x)                : 0.000205
  Masked Foreground (x_c)     : 0.000472
  Dilated Mask (x_c2)         : 0.000533
  Shifted Eroded Foreground (x_err): 0.000320
[058] Peripheral zone diffusely hypointense with poorly defined border against periprostatic fat.
  Original (x)                : 0.005198
  Masked Foreground (x_c)     : 0.003150
  Dilated Mask (x_c2)         : 0.003542
  Shifted Eroded Foreground (x_err): 0.002411
[059] Transition zone shows coalescent low-signal nodules merging into a heterogeneous central mass.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[060] Peripheral zone high T2 signal sharply differentiated from the hypointense anterior fibromuscular stroma.
  Original (x)                : 0.002188
  Masked Foreground (x_c)     : 0.001766
  Dilated Mask (x_c2)         : 0.002129
  Shifted Eroded Foreground (x_err): 0.000722
[061] Prostate capsule continuous and well delineated with uniform internal parenchymal signal.
  Original (x)                : 0.001838
  Masked Foreground (x_c)     : 0.003560
  Dilated Mask (x_c2)         : 0.004784
  Shifted Eroded Foreground (x_err): 0.002304
[062] Peripheral zone shows scattered punctate hypointense foci with smooth outer capsule.
  Original (x)                : 0.000273
  Masked Foreground (x_c)     : 0.000156
  Dilated Mask (x_c2)         : 0.000162
  Shifted Eroded Foreground (x_err): 0.000108
[063] Transition zone asymmetric enlargement with nodular low-signal areas compressing urethral segment.
  Original (x)                : 0.003285
  Masked Foreground (x_c)     : 0.010014
  Dilated Mask (x_c2)         : 0.013570
  Shifted Eroded Foreground (x_err): 0.007086
[064] Peripheral zone demonstrates focal linear low-signal band extending from capsule toward central gland.
  Original (x)                : 0.000228
  Masked Foreground (x_c)     : 0.000134
  Dilated Mask (x_c2)         : 0.000149
  Shifted Eroded Foreground (x_err): 0.000130
[065] Prostate capsule intact, mild posterior contour irregularity due to adjacent seminal vesicle impression.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000010
[066] Peripheral zone homogeneously high signal intensity with discrete low-signal subcapsular rim.
  Original (x)                : 0.000252
  Masked Foreground (x_c)     : 0.000340
  Dilated Mask (x_c2)         : 0.000364
  Shifted Eroded Foreground (x_err): 0.000278
[067] Central gland moderately enlarged, irregular internal signal but well-demarcated boundary with peripheral tissue.
  Original (x)                : 0.000022
  Masked Foreground (x_c)     : 0.000061
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000039
[068] Peripheral zone with bilateral symmetric hyperintensity, smooth capsule, and clear stromal interface.
  Original (x)                : 0.000871
  Masked Foreground (x_c)     : 0.001160
  Dilated Mask (x_c2)         : 0.001143
  Shifted Eroded Foreground (x_err): 0.000718
[069] Prostate capsule irregularly thickened, peripheral zone heterogeneous low signal intensity bilaterally.
  Original (x)                : 0.000132
  Masked Foreground (x_c)     : 0.000221
  Dilated Mask (x_c2)         : 0.000293
  Shifted Eroded Foreground (x_err): 0.000125
[070] Peripheral zone patchy low T2 signal without significant contour deformation or capsular disruption.
  Original (x)                : 0.021026
  Masked Foreground (x_c)     : 0.025290
  Dilated Mask (x_c2)         : 0.027353
  Shifted Eroded Foreground (x_err): 0.027546
[071] Transition zone demonstrates diffuse stromal hyperplasia producing mottled T2 appearance.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000006
[072] Peripheral zone intact high-signal rim with compressed central gland due to median lobe hypertrophy.
  Original (x)                : 0.000074
  Masked Foreground (x_c)     : 0.000123
  Dilated Mask (x_c2)         : 0.000134
  Shifted Eroded Foreground (x_err): 0.000120
[073] Prostate small with homogeneous intermediate T2 signal and continuous hypointense capsule.
  Original (x)                : 0.001414
  Masked Foreground (x_c)     : 0.001324
  Dilated Mask (x_c2)         : 0.001793
  Shifted Eroded Foreground (x_err): 0.000651
[074] Peripheral zone demonstrates discrete low-signal-intensity nodule along left posterolateral margin.
  Original (x)                : 0.000391
  Masked Foreground (x_c)     : 0.000721
  Dilated Mask (x_c2)         : 0.000686
  Shifted Eroded Foreground (x_err): 0.000476
[075] Transition zone large, well-encapsulated nodules with alternating high and low T2 intensities.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000002
[076] Peripheral zone hyperintense, smooth capsule, no signs of extracapsular extension or seminal vesicle invasion.
  Original (x)                : 0.000021
  Masked Foreground (x_c)     : 0.000102
  Dilated Mask (x_c2)         : 0.000109
  Shifted Eroded Foreground (x_err): 0.000079
[077] Peripheral zone bilateral mild low T2 signal without focal lesion, preserved periprostatic fat plane.
  Original (x)                : 0.061319
  Masked Foreground (x_c)     : 0.099473
  Dilated Mask (x_c2)         : 0.100015
  Shifted Eroded Foreground (x_err): 0.076287
[078] Prostate capsule continuous and sharply hypointense, enclosing symmetric high-signal parenchyma.
  Original (x)                : 0.001576
  Masked Foreground (x_c)     : 0.001808
  Dilated Mask (x_c2)         : 0.002260
  Shifted Eroded Foreground (x_err): 0.000980
[079] Peripheral zone right-sided asymmetric low T2 signal with subtle focal bulge and partial loss of capsule definition.
  Original (x)                : 0.055994
  Masked Foreground (x_c)     : 0.085190
  Dilated Mask (x_c2)         : 0.083842
  Shifted Eroded Foreground (x_err): 0.059769

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.000975
  Masked Foreground (x_c)     : 0.001306
  Dilated Mask (x_c2)         : 0.001444
  Shifted Eroded Foreground (x_err): 0.000798
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.047236
  Masked Foreground (x_c)     : 0.050308
  Dilated Mask (x_c2)         : 0.043930
  Shifted Eroded Foreground (x_err): 0.028694
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000062
  Masked Foreground (x_c)     : 0.000079
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000069
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000011
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000032
  Masked Foreground (x_c)     : 0.000044
  Dilated Mask (x_c2)         : 0.000042
  Shifted Eroded Foreground (x_err): 0.000020
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000009
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.036111
  Masked Foreground (x_c)     : 0.040472
  Dilated Mask (x_c2)         : 0.037826
  Shifted Eroded Foreground (x_err): 0.021152
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000040
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000044
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000039
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000017
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.000859
  Masked Foreground (x_c)     : 0.001276
  Dilated Mask (x_c2)         : 0.001500
  Shifted Eroded Foreground (x_err): 0.000651
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.012977
  Masked Foreground (x_c)     : 0.017663
  Dilated Mask (x_c2)         : 0.018608
  Shifted Eroded Foreground (x_err): 0.009271
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000007
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000036
  Masked Foreground (x_c)     : 0.000047
  Dilated Mask (x_c2)         : 0.000046
  Shifted Eroded Foreground (x_err): 0.000068
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000008
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000210
  Dilated Mask (x_c2)         : 0.000191
  Shifted Eroded Foreground (x_err): 0.000243
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000009
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.010065
  Masked Foreground (x_c)     : 0.012133
  Dilated Mask (x_c2)         : 0.012474
  Shifted Eroded Foreground (x_err): 0.007065
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.014663
  Masked Foreground (x_c)     : 0.010447
  Dilated Mask (x_c2)         : 0.010373
  Shifted Eroded Foreground (x_err): 0.006350
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000014
  Shifted Eroded Foreground (x_err): 0.000016
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.000352
  Masked Foreground (x_c)     : 0.000912
  Dilated Mask (x_c2)         : 0.000974
  Shifted Eroded Foreground (x_err): 0.000546
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000030
  Dilated Mask (x_c2)         : 0.000033
  Shifted Eroded Foreground (x_err): 0.000014
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.126842
  Masked Foreground (x_c)     : 0.083859
  Dilated Mask (x_c2)         : 0.088051
  Shifted Eroded Foreground (x_err): 0.055324
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000051
  Masked Foreground (x_c)     : 0.000100
  Dilated Mask (x_c2)         : 0.000107
  Shifted Eroded Foreground (x_err): 0.000060
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000062
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000011
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000112
  Dilated Mask (x_c2)         : 0.000118
  Shifted Eroded Foreground (x_err): 0.000116
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000005
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000013
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000024
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000385
  Masked Foreground (x_c)     : 0.000557
  Dilated Mask (x_c2)         : 0.000581
  Shifted Eroded Foreground (x_err): 0.000308
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.005386
  Masked Foreground (x_c)     : 0.006400
  Dilated Mask (x_c2)         : 0.006798
  Shifted Eroded Foreground (x_err): 0.003383
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.002264
  Masked Foreground (x_c)     : 0.001671
  Dilated Mask (x_c2)         : 0.001578
  Shifted Eroded Foreground (x_err): 0.001227
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000094
  Masked Foreground (x_c)     : 0.000189
  Dilated Mask (x_c2)         : 0.000186
  Shifted Eroded Foreground (x_err): 0.000112
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000014
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000021
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000042
  Shifted Eroded Foreground (x_err): 0.000036
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.027924
  Masked Foreground (x_c)     : 0.014208
  Dilated Mask (x_c2)         : 0.012554
  Shifted Eroded Foreground (x_err): 0.016157
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000003
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.003048
  Masked Foreground (x_c)     : 0.002301
  Dilated Mask (x_c2)         : 0.002843
  Shifted Eroded Foreground (x_err): 0.002754
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.007795
  Masked Foreground (x_c)     : 0.006783
  Dilated Mask (x_c2)         : 0.006673
  Shifted Eroded Foreground (x_err): 0.004117
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000011
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.000804
  Masked Foreground (x_c)     : 0.006134
  Dilated Mask (x_c2)         : 0.007993
  Shifted Eroded Foreground (x_err): 0.003300
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000200
  Masked Foreground (x_c)     : 0.000147
  Dilated Mask (x_c2)         : 0.000128
  Shifted Eroded Foreground (x_err): 0.000271
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000032
  Shifted Eroded Foreground (x_err): 0.000028
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000003
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000054
  Masked Foreground (x_c)     : 0.000098
  Dilated Mask (x_c2)         : 0.000093
  Shifted Eroded Foreground (x_err): 0.000052
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.664332
  Masked Foreground (x_c)     : 0.709648
  Dilated Mask (x_c2)         : 0.713399
  Shifted Eroded Foreground (x_err): 0.807719
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000022
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000003
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.003036
  Masked Foreground (x_c)     : 0.004455
  Dilated Mask (x_c2)         : 0.004567
  Shifted Eroded Foreground (x_err): 0.002229
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.001207
  Masked Foreground (x_c)     : 0.001148
  Dilated Mask (x_c2)         : 0.001141
  Shifted Eroded Foreground (x_err): 0.000510
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000066
  Masked Foreground (x_c)     : 0.000238
  Dilated Mask (x_c2)         : 0.000227
  Shifted Eroded Foreground (x_err): 0.000133
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.000585
  Masked Foreground (x_c)     : 0.001212
  Dilated Mask (x_c2)         : 0.001372
  Shifted Eroded Foreground (x_err): 0.001920
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000008
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.005779
  Masked Foreground (x_c)     : 0.001477
  Dilated Mask (x_c2)         : 0.001411
  Shifted Eroded Foreground (x_err): 0.000965
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.005885
  Masked Foreground (x_c)     : 0.008955
  Dilated Mask (x_c2)         : 0.008782
  Shifted Eroded Foreground (x_err): 0.009856
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000703
  Masked Foreground (x_c)     : 0.001414
  Dilated Mask (x_c2)         : 0.001340
  Shifted Eroded Foreground (x_err): 0.000946
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.010925
  Masked Foreground (x_c)     : 0.006635
  Dilated Mask (x_c2)         : 0.005509
  Shifted Eroded Foreground (x_err): 0.007419
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000269
  Masked Foreground (x_c)     : 0.000145
  Dilated Mask (x_c2)         : 0.000128
  Shifted Eroded Foreground (x_err): 0.000054
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.000602
  Masked Foreground (x_c)     : 0.000845
  Dilated Mask (x_c2)         : 0.000850
  Shifted Eroded Foreground (x_err): 0.000514
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000049
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000051
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000021
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000012
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.001107
  Masked Foreground (x_c)     : 0.001148
  Dilated Mask (x_c2)         : 0.001063
  Shifted Eroded Foreground (x_err): 0.000968
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.006795
  Masked Foreground (x_c)     : 0.004764
  Dilated Mask (x_c2)         : 0.004573
  Shifted Eroded Foreground (x_err): 0.004278

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 33.033806
  Masked Foreground (x_c)     : 33.268838
  Dilated Mask (x_c2)         : 33.167919
  Shifted Eroded Foreground (x_err): 32.070651
Subset 2
  Original (x)                : 33.637254
  Masked Foreground (x_c)     : 33.868271
  Dilated Mask (x_c2)         : 33.740442
  Shifted Eroded Foreground (x_err): 32.746340
Subset 3
  Original (x)                : 33.402479
  Masked Foreground (x_c)     : 33.617825
  Dilated Mask (x_c2)         : 33.489849
  Shifted Eroded Foreground (x_err): 32.440073
Subset 4
  Original (x)                : 33.270669
  Masked Foreground (x_c)     : 33.542744
  Dilated Mask (x_c2)         : 33.437888
  Shifted Eroded Foreground (x_err): 32.355708
Subset 5
  Original (x)                : 33.843477
  Masked Foreground (x_c)     : 34.107390
  Dilated Mask (x_c2)         : 33.972726
  Shifted Eroded Foreground (x_err): 32.967051
