Sample: 00_03
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Prostate gland with well-defined capsule and homogeneous intermediate T2 signal in the peripheral zone, mild hyperintensity of transition zone with smooth lobulated contour.
  Original (x)                : 0.012568
  Masked Foreground (x_c)     : 0.011793
  Dilated Mask (x_c2)         : 0.012125
  Shifted Eroded Foreground (x_err): 0.015877
[001] Peripheral zone shows diffuse mild hypointensity relative to skeletal muscle with intact capsule and homogeneous transition zone signal.
  Original (x)                : 0.004666
  Masked Foreground (x_c)     : 0.003690
  Dilated Mask (x_c2)         : 0.003696
  Shifted Eroded Foreground (x_err): 0.003491
[002] Prostate demonstrating asymmetric enlargement of the right transition zone with heterogeneous T2 signal intensity and compressed peripheral zone.
  Original (x)                : 0.001295
  Masked Foreground (x_c)     : 0.001751
  Dilated Mask (x_c2)         : 0.001794
  Shifted Eroded Foreground (x_err): 0.001711
[003] Homogeneous hyperintense peripheral zone with discrete low-signal-intensity nodules in the transition zone consistent with benign prostatic hyperplasia.
  Original (x)                : 0.019991
  Masked Foreground (x_c)     : 0.021771
  Dilated Mask (x_c2)         : 0.025696
  Shifted Eroded Foreground (x_err): 0.021884
[004] Peripheral zone exhibits focal wedge-shaped T2 hypointensity along the left posterolateral aspect, capsular margin preserved.
  Original (x)                : 0.324542
  Masked Foreground (x_c)     : 0.303373
  Dilated Mask (x_c2)         : 0.256045
  Shifted Eroded Foreground (x_err): 0.247563
[005] Diffusely heterogeneous T2 signal within transition zone, irregular nodular hyperplasia causing median lobe protrusion into bladder base.
  Original (x)                : 0.000199
  Masked Foreground (x_c)     : 0.000199
  Dilated Mask (x_c2)         : 0.000228
  Shifted Eroded Foreground (x_err): 0.000270
[006] Prostate gland with sharply demarcated low-signal-intensity capsule surrounding homogeneous intermediate-signal parenchyma.
  Original (x)                : 0.025775
  Masked Foreground (x_c)     : 0.015426
  Dilated Mask (x_c2)         : 0.017862
  Shifted Eroded Foreground (x_err): 0.020002
[007] Asymmetric peripheral zone thinning on the right side with diffuse T2 hypointensity and preserved capsule integrity.
  Original (x)                : 0.014101
  Masked Foreground (x_c)     : 0.010946
  Dilated Mask (x_c2)         : 0.011114
  Shifted Eroded Foreground (x_err): 0.009476
[008] Peripheral zone demonstrates heterogeneous high T2 signal with scattered punctate hypointense foci representing glandular atrophy.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000004
[009] Transition zone shows multiple circumscribed round low-signal-intensity nodules with surrounding stromal hyperintensity.
  Original (x)                : 0.000186
  Masked Foreground (x_c)     : 0.000188
  Dilated Mask (x_c2)         : 0.000191
  Shifted Eroded Foreground (x_err): 0.000251
[010] Well-defined prostate boundaries with mildly irregular anterior fibromuscular stroma exhibiting low T2 signal intensity.
  Original (x)                : 0.029633
  Masked Foreground (x_c)     : 0.016385
  Dilated Mask (x_c2)         : 0.018389
  Shifted Eroded Foreground (x_err): 0.017173
[011] Peripheral zone hyperintense and sharply demarcated from the hypointense capsule and central gland structures.
  Original (x)                : 0.000278
  Masked Foreground (x_c)     : 0.000569
  Dilated Mask (x_c2)         : 0.000653
  Shifted Eroded Foreground (x_err): 0.000570
[012] Prostate capsule intact with symmetric peripheral zone exhibiting homogeneously high T2 signal and discrete central gland demarcation.
  Original (x)                : 0.008984
  Masked Foreground (x_c)     : 0.005738
  Dilated Mask (x_c2)         : 0.006869
  Shifted Eroded Foreground (x_err): 0.006216
[013] Bilateral diffuse T2 hypointensity in peripheral zones, loss of normal zonal differentiation between transition and peripheral zones.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[014] Prominent median lobe protruding into bladder base with mixed T2 signal in the transition zone and preserved peripheral signal.
  Original (x)                : 0.000052
  Masked Foreground (x_c)     : 0.000069
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000134
[015] Peripheral zone demonstrates asymmetric low T2 signal in the left posterior aspect with focal contour bulge abutting the capsule.
  Original (x)                : 0.019650
  Masked Foreground (x_c)     : 0.021882
  Dilated Mask (x_c2)         : 0.022486
  Shifted Eroded Foreground (x_err): 0.018598
[016] Transition zone enlarged with heterogeneous nodularity and intermixed areas of low and high T2 signal intensities.
  Original (x)                : 0.000376
  Masked Foreground (x_c)     : 0.000170
  Dilated Mask (x_c2)         : 0.000182
  Shifted Eroded Foreground (x_err): 0.000213
[017] Prostate gland of normal volume with smooth capsule, distinct high-signal peripheral rim, and symmetric central gland morphology.
  Original (x)                : 0.002523
  Masked Foreground (x_c)     : 0.009227
  Dilated Mask (x_c2)         : 0.008456
  Shifted Eroded Foreground (x_err): 0.011343
[018] Peripheral zone exhibits patchy low T2 signal intensity without contour irregularity or extracapsular extension.
  Original (x)                : 0.000021
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000028
[019] Diffuse stromal hyperplasia within the transition zone causing central gland enlargement and compression of peripheral tissue.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000013
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000019
[020] Homogeneous hyperintense peripheral zone with faint linear low-signal septations corresponding to fibromuscular strands.
  Original (x)                : 0.001400
  Masked Foreground (x_c)     : 0.000614
  Dilated Mask (x_c2)         : 0.000624
  Shifted Eroded Foreground (x_err): 0.000540
[021] Transition zone demonstrates encapsulated nodules with central hyperintense cores and peripheral hypointense rims.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000013
  Dilated Mask (x_c2)         : 0.000014
  Shifted Eroded Foreground (x_err): 0.000011
[022] Peripheral zone hypointense on the right posterior aspect with subtle capsular bulging and obliteration of rectoprostatic fat plane.
  Original (x)                : 0.024479
  Masked Foreground (x_c)     : 0.073314
  Dilated Mask (x_c2)         : 0.077980
  Shifted Eroded Foreground (x_err): 0.060660
[023] Prostate capsule continuous and smooth, internal parenchyma displaying preserved zonal anatomy and symmetric signal distribution.
  Original (x)                : 0.029403
  Masked Foreground (x_c)     : 0.023124
  Dilated Mask (x_c2)         : 0.025567
  Shifted Eroded Foreground (x_err): 0.022987
[024] Heterogeneous T2 signal within the transition zone with indistinct border between transition and peripheral zones.
  Original (x)                : 0.000087
  Masked Foreground (x_c)     : 0.000038
  Dilated Mask (x_c2)         : 0.000044
  Shifted Eroded Foreground (x_err): 0.000049
[025] Peripheral zone with symmetric high T2 signal, well-demarcated from low-signal-intensity fibromuscular stroma anteriorly.
  Original (x)                : 0.000680
  Masked Foreground (x_c)     : 0.000200
  Dilated Mask (x_c2)         : 0.000250
  Shifted Eroded Foreground (x_err): 0.000189
[026] Prostate shows diffuse low T2 signal intensity in peripheral zone with irregular margins and loss of capsule definition posteriorly.
  Original (x)                : 0.005414
  Masked Foreground (x_c)     : 0.003158
  Dilated Mask (x_c2)         : 0.003629
  Shifted Eroded Foreground (x_err): 0.003393
[027] Central gland enlarged, multinodular with mixed T2 intensity, compressing peripheral zone into thin peripheral rim.
  Original (x)                : 0.000679
  Masked Foreground (x_c)     : 0.002063
  Dilated Mask (x_c2)         : 0.002303
  Shifted Eroded Foreground (x_err): 0.002371
[028] Peripheral zone high T2 signal intensity sharply confined by continuous hypointense capsule.
  Original (x)                : 0.000209
  Masked Foreground (x_c)     : 0.000160
  Dilated Mask (x_c2)         : 0.000170
  Shifted Eroded Foreground (x_err): 0.000162
[029] Peripheral zone exhibits patchy hypointense foci bilaterally without distortion of capsule or adjacent structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Transition zone mildly enlarged, discrete round nodules showing mixed stromal and glandular T2 patterns.
  Original (x)                : 0.000081
  Masked Foreground (x_c)     : 0.000260
  Dilated Mask (x_c2)         : 0.000249
  Shifted Eroded Foreground (x_err): 0.000244
[031] Peripheral zone with uniform hyperintensity, smooth capsule, and clear boundary between zones.
  Original (x)                : 0.013143
  Masked Foreground (x_c)     : 0.007989
  Dilated Mask (x_c2)         : 0.007783
  Shifted Eroded Foreground (x_err): 0.007640
[032] Diffuse T2 hypointensity across both zones, capsule intact, no focal bulge or extracapsular extension evident.
  Original (x)                : 0.000307
  Masked Foreground (x_c)     : 0.000193
  Dilated Mask (x_c2)         : 0.000245
  Shifted Eroded Foreground (x_err): 0.000141
[033] Peripheral zone demonstrates localized asymmetric wedge-shaped low T2 signal with subtle capsular irregularity.
  Original (x)                : 0.006329
  Masked Foreground (x_c)     : 0.007024
  Dilated Mask (x_c2)         : 0.007364
  Shifted Eroded Foreground (x_err): 0.005578
[034] Prostate capsule sharply hypointense, outlining gland with high contrast against surrounding periprostatic fat.
  Original (x)                : 0.047172
  Masked Foreground (x_c)     : 0.053054
  Dilated Mask (x_c2)         : 0.059384
  Shifted Eroded Foreground (x_err): 0.051821
[035] Central gland enlargement due to multiple well-encapsulated nodules, each with low T2 signal rims and hyperintense centers.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000125
  Dilated Mask (x_c2)         : 0.000144
  Shifted Eroded Foreground (x_err): 0.000140
[036] Peripheral zone hyperintense with focal linear hypointense striations corresponding to fibrotic septa.
  Original (x)                : 0.000085
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000044
  Shifted Eroded Foreground (x_err): 0.000031
[037] Prostate with compressed peripheral zone showing decreased T2 signal and mild contour distortion from central hypertrophy.
  Original (x)                : 0.017824
  Masked Foreground (x_c)     : 0.010029
  Dilated Mask (x_c2)         : 0.010938
  Shifted Eroded Foreground (x_err): 0.010824
[038] Peripheral zone bilateral high T2 signal intensity, sharply bordered by hypointense capsule and central gland.
  Original (x)                : 0.000250
  Masked Foreground (x_c)     : 0.000170
  Dilated Mask (x_c2)         : 0.000209
  Shifted Eroded Foreground (x_err): 0.000142
[039] Peripheral zone irregularly hypointense in the right posterolateral region, indistinct interface with capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[040] Prostate capsule smooth and intact, internal zonal differentiation preserved with homogeneous transition zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[041] Central gland hyperplastic, mildly lobulated contour, and heterogeneous T2 signal with peripheral sparing.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000022
[042] Peripheral zone low T2 signal intensity posteriorly with partial obliteration of rectoprostatic angle.
  Original (x)                : 0.016206
  Masked Foreground (x_c)     : 0.011804
  Dilated Mask (x_c2)         : 0.012391
  Shifted Eroded Foreground (x_err): 0.012190
[043] Transition zone demonstrating dominant low-signal-intensity nodules causing asymmetric protrusion into the bladder neck.
  Original (x)                : 0.002753
  Masked Foreground (x_c)     : 0.003593
  Dilated Mask (x_c2)         : 0.003575
  Shifted Eroded Foreground (x_err): 0.005456
[044] Peripheral zone homogeneous high signal intensity without nodularity or capsular irregularity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000030
  Dilated Mask (x_c2)         : 0.000030
  Shifted Eroded Foreground (x_err): 0.000041
[045] Prostate demonstrates concentric hypertrophy of transition zone, compressing hyperintense peripheral rim.
  Original (x)                : 0.001522
  Masked Foreground (x_c)     : 0.002085
  Dilated Mask (x_c2)         : 0.002170
  Shifted Eroded Foreground (x_err): 0.002295
[046] Peripheral zone asymmetric hypointensity with capsular bulging, discrete from high-signal contralateral side.
  Original (x)                : 0.001135
  Masked Foreground (x_c)     : 0.002643
  Dilated Mask (x_c2)         : 0.002612
  Shifted Eroded Foreground (x_err): 0.002056
[047] Transition zone large, heterogeneous, containing well-circumscribed nodules with mixed signal intensity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000038
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000042
[048] Peripheral zone bilaterally symmetric high T2 signal, smooth capsular contour, and visible neurovascular bundles.
  Original (x)                : 0.001571
  Masked Foreground (x_c)     : 0.000847
  Dilated Mask (x_c2)         : 0.000967
  Shifted Eroded Foreground (x_err): 0.000538
[049] Prostate capsule continuous, mild anterior fibromuscular thickening with uniformly low T2 signal.
  Original (x)                : 0.059863
  Masked Foreground (x_c)     : 0.027304
  Dilated Mask (x_c2)         : 0.028718
  Shifted Eroded Foreground (x_err): 0.031412
[050] Peripheral zone markedly hypointense bilaterally, indistinct zonal interface, capsule preserved.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[051] Central gland hyperintense with scattered hypointense foci, mild peripheral compression.
  Original (x)                : 0.000138
  Masked Foreground (x_c)     : 0.000197
  Dilated Mask (x_c2)         : 0.000226
  Shifted Eroded Foreground (x_err): 0.000157
[052] Peripheral zone demonstrates fine reticular hypointense striations in otherwise homogeneous high T2 background.
  Original (x)                : 0.001766
  Masked Foreground (x_c)     : 0.000461
  Dilated Mask (x_c2)         : 0.000576
  Shifted Eroded Foreground (x_err): 0.000320
[053] Prostate capsule thickened but intact, peripheral zone heterogeneous with diffuse mild T2 hypointensity.
  Original (x)                : 0.023201
  Masked Foreground (x_c)     : 0.019233
  Dilated Mask (x_c2)         : 0.019981
  Shifted Eroded Foreground (x_err): 0.024928
[054] Transition zone moderately enlarged, with encapsulated nodules exhibiting low peripheral and high central signal.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000039
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000054
[055] Peripheral zone posterior aspect irregularly hypointense with minimal capsular protrusion.
  Original (x)                : 0.006913
  Masked Foreground (x_c)     : 0.014552
  Dilated Mask (x_c2)         : 0.012049
  Shifted Eroded Foreground (x_err): 0.011072
[056] Prostate gland of small volume, homogeneous T2 signal, and sharply delineated capsule.
  Original (x)                : 0.001918
  Masked Foreground (x_c)     : 0.001499
  Dilated Mask (x_c2)         : 0.001709
  Shifted Eroded Foreground (x_err): 0.001838
[057] Peripheral zone thin symmetric high-signal rim surrounding heterogeneous central gland mass.
  Original (x)                : 0.006067
  Masked Foreground (x_c)     : 0.018837
  Dilated Mask (x_c2)         : 0.017754
  Shifted Eroded Foreground (x_err): 0.021708
[058] Peripheral zone diffusely hypointense with poorly defined border against periprostatic fat.
  Original (x)                : 0.002127
  Masked Foreground (x_c)     : 0.001857
  Dilated Mask (x_c2)         : 0.002137
  Shifted Eroded Foreground (x_err): 0.001316
[059] Transition zone shows coalescent low-signal nodules merging into a heterogeneous central mass.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[060] Peripheral zone high T2 signal sharply differentiated from the hypointense anterior fibromuscular stroma.
  Original (x)                : 0.006643
  Masked Foreground (x_c)     : 0.001143
  Dilated Mask (x_c2)         : 0.001334
  Shifted Eroded Foreground (x_err): 0.001030
[061] Prostate capsule continuous and well delineated with uniform internal parenchymal signal.
  Original (x)                : 0.015951
  Masked Foreground (x_c)     : 0.031336
  Dilated Mask (x_c2)         : 0.033635
  Shifted Eroded Foreground (x_err): 0.038086
[062] Peripheral zone shows scattered punctate hypointense foci with smooth outer capsule.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000042
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000036
[063] Transition zone asymmetric enlargement with nodular low-signal areas compressing urethral segment.
  Original (x)                : 0.053061
  Masked Foreground (x_c)     : 0.116200
  Dilated Mask (x_c2)         : 0.118410
  Shifted Eroded Foreground (x_err): 0.174841
[064] Peripheral zone demonstrates focal linear low-signal band extending from capsule toward central gland.
  Original (x)                : 0.000631
  Masked Foreground (x_c)     : 0.000522
  Dilated Mask (x_c2)         : 0.000642
  Shifted Eroded Foreground (x_err): 0.000519
[065] Prostate capsule intact, mild posterior contour irregularity due to adjacent seminal vesicle impression.
  Original (x)                : 0.000200
  Masked Foreground (x_c)     : 0.000308
  Dilated Mask (x_c2)         : 0.000223
  Shifted Eroded Foreground (x_err): 0.000391
[066] Peripheral zone homogeneously high signal intensity with discrete low-signal subcapsular rim.
  Original (x)                : 0.000218
  Masked Foreground (x_c)     : 0.000407
  Dilated Mask (x_c2)         : 0.000424
  Shifted Eroded Foreground (x_err): 0.000498
[067] Central gland moderately enlarged, irregular internal signal but well-demarcated boundary with peripheral tissue.
  Original (x)                : 0.000353
  Masked Foreground (x_c)     : 0.000649
  Dilated Mask (x_c2)         : 0.000681
  Shifted Eroded Foreground (x_err): 0.000941
[068] Peripheral zone with bilateral symmetric hyperintensity, smooth capsule, and clear stromal interface.
  Original (x)                : 0.000687
  Masked Foreground (x_c)     : 0.000568
  Dilated Mask (x_c2)         : 0.000558
  Shifted Eroded Foreground (x_err): 0.000499
[069] Prostate capsule irregularly thickened, peripheral zone heterogeneous low signal intensity bilaterally.
  Original (x)                : 0.001744
  Masked Foreground (x_c)     : 0.002094
  Dilated Mask (x_c2)         : 0.002086
  Shifted Eroded Foreground (x_err): 0.002445
[070] Peripheral zone patchy low T2 signal without significant contour deformation or capsular disruption.
  Original (x)                : 0.030994
  Masked Foreground (x_c)     : 0.011014
  Dilated Mask (x_c2)         : 0.013366
  Shifted Eroded Foreground (x_err): 0.009309
[071] Transition zone demonstrates diffuse stromal hyperplasia producing mottled T2 appearance.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000008
[072] Peripheral zone intact high-signal rim with compressed central gland due to median lobe hypertrophy.
  Original (x)                : 0.000233
  Masked Foreground (x_c)     : 0.000939
  Dilated Mask (x_c2)         : 0.000968
  Shifted Eroded Foreground (x_err): 0.000986
[073] Prostate small with homogeneous intermediate T2 signal and continuous hypointense capsule.
  Original (x)                : 0.030998
  Masked Foreground (x_c)     : 0.013975
  Dilated Mask (x_c2)         : 0.015847
  Shifted Eroded Foreground (x_err): 0.016135
[074] Peripheral zone demonstrates discrete low-signal-intensity nodule along left posterolateral margin.
  Original (x)                : 0.000412
  Masked Foreground (x_c)     : 0.000746
  Dilated Mask (x_c2)         : 0.000746
  Shifted Eroded Foreground (x_err): 0.000679
[075] Transition zone large, well-encapsulated nodules with alternating high and low T2 intensities.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000019
[076] Peripheral zone hyperintense, smooth capsule, no signs of extracapsular extension or seminal vesicle invasion.
  Original (x)                : 0.000548
  Masked Foreground (x_c)     : 0.000528
  Dilated Mask (x_c2)         : 0.000501
  Shifted Eroded Foreground (x_err): 0.000652
[077] Peripheral zone bilateral mild low T2 signal without focal lesion, preserved periprostatic fat plane.
  Original (x)                : 0.016913
  Masked Foreground (x_c)     : 0.011441
  Dilated Mask (x_c2)         : 0.012184
  Shifted Eroded Foreground (x_err): 0.007880
[078] Prostate capsule continuous and sharply hypointense, enclosing symmetric high-signal parenchyma.
  Original (x)                : 0.055688
  Masked Foreground (x_c)     : 0.052074
  Dilated Mask (x_c2)         : 0.056398
  Shifted Eroded Foreground (x_err): 0.054844
[079] Peripheral zone right-sided asymmetric low T2 signal with subtle focal bulge and partial loss of capsule definition.
  Original (x)                : 0.046986
  Masked Foreground (x_c)     : 0.046154
  Dilated Mask (x_c2)         : 0.054090
  Shifted Eroded Foreground (x_err): 0.033004

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.005324
  Masked Foreground (x_c)     : 0.007816
  Dilated Mask (x_c2)         : 0.009603
  Shifted Eroded Foreground (x_err): 0.008722
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.038680
  Masked Foreground (x_c)     : 0.052173
  Dilated Mask (x_c2)         : 0.062124
  Shifted Eroded Foreground (x_err): 0.039968
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000390
  Masked Foreground (x_c)     : 0.000140
  Dilated Mask (x_c2)         : 0.000191
  Shifted Eroded Foreground (x_err): 0.000142
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000017
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.009774
  Masked Foreground (x_c)     : 0.025845
  Dilated Mask (x_c2)         : 0.026237
  Shifted Eroded Foreground (x_err): 0.018131
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000287
  Masked Foreground (x_c)     : 0.000430
  Dilated Mask (x_c2)         : 0.000520
  Shifted Eroded Foreground (x_err): 0.000462
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000032
  Masked Foreground (x_c)     : 0.000029
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000020
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.003395
  Masked Foreground (x_c)     : 0.002876
  Dilated Mask (x_c2)         : 0.003681
  Shifted Eroded Foreground (x_err): 0.003552
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.014850
  Masked Foreground (x_c)     : 0.016864
  Dilated Mask (x_c2)         : 0.020147
  Shifted Eroded Foreground (x_err): 0.018360
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000007
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000008
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000049
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000018
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000688
  Masked Foreground (x_c)     : 0.000438
  Dilated Mask (x_c2)         : 0.000588
  Shifted Eroded Foreground (x_err): 0.000390
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000420
  Dilated Mask (x_c2)         : 0.000423
  Shifted Eroded Foreground (x_err): 0.000595
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.024565
  Masked Foreground (x_c)     : 0.030067
  Dilated Mask (x_c2)         : 0.035930
  Shifted Eroded Foreground (x_err): 0.031357
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.014829
  Masked Foreground (x_c)     : 0.007059
  Dilated Mask (x_c2)         : 0.009169
  Shifted Eroded Foreground (x_err): 0.006298
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001779
  Masked Foreground (x_c)     : 0.001477
  Dilated Mask (x_c2)         : 0.001618
  Shifted Eroded Foreground (x_err): 0.001612
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000041
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.035517
  Masked Foreground (x_c)     : 0.014629
  Dilated Mask (x_c2)         : 0.017602
  Shifted Eroded Foreground (x_err): 0.013622
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000843
  Masked Foreground (x_c)     : 0.001849
  Dilated Mask (x_c2)         : 0.002504
  Shifted Eroded Foreground (x_err): 0.001781
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000075
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000062
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000696
  Masked Foreground (x_c)     : 0.001148
  Dilated Mask (x_c2)         : 0.001207
  Shifted Eroded Foreground (x_err): 0.001551
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000005
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000007
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000003
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000271
  Masked Foreground (x_c)     : 0.000089
  Dilated Mask (x_c2)         : 0.000113
  Shifted Eroded Foreground (x_err): 0.000078
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.014181
  Masked Foreground (x_c)     : 0.061497
  Dilated Mask (x_c2)         : 0.057945
  Shifted Eroded Foreground (x_err): 0.091720
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.000514
  Masked Foreground (x_c)     : 0.000345
  Dilated Mask (x_c2)         : 0.000424
  Shifted Eroded Foreground (x_err): 0.000234
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000599
  Masked Foreground (x_c)     : 0.000363
  Dilated Mask (x_c2)         : 0.000452
  Shifted Eroded Foreground (x_err): 0.000318
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000072
  Dilated Mask (x_c2)         : 0.000094
  Shifted Eroded Foreground (x_err): 0.000081
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000020
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.004664
  Masked Foreground (x_c)     : 0.039947
  Dilated Mask (x_c2)         : 0.028145
  Shifted Eroded Foreground (x_err): 0.031465
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000027
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.003676
  Masked Foreground (x_c)     : 0.005357
  Dilated Mask (x_c2)         : 0.004808
  Shifted Eroded Foreground (x_err): 0.003583
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.004494
  Masked Foreground (x_c)     : 0.003263
  Dilated Mask (x_c2)         : 0.004248
  Shifted Eroded Foreground (x_err): 0.003464
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000022
  Masked Foreground (x_c)     : 0.000054
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000040
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.001068
  Masked Foreground (x_c)     : 0.002182
  Dilated Mask (x_c2)         : 0.002917
  Shifted Eroded Foreground (x_err): 0.002295
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000111
  Masked Foreground (x_c)     : 0.000119
  Dilated Mask (x_c2)         : 0.000117
  Shifted Eroded Foreground (x_err): 0.000071
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000157
  Masked Foreground (x_c)     : 0.000255
  Dilated Mask (x_c2)         : 0.000292
  Shifted Eroded Foreground (x_err): 0.000342
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000029
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000019
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000067
  Masked Foreground (x_c)     : 0.000055
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000053
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.782551
  Masked Foreground (x_c)     : 0.632877
  Dilated Mask (x_c2)         : 0.623465
  Shifted Eroded Foreground (x_err): 0.629931
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000097
  Masked Foreground (x_c)     : 0.000125
  Dilated Mask (x_c2)         : 0.000147
  Shifted Eroded Foreground (x_err): 0.000154
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.000916
  Masked Foreground (x_c)     : 0.000145
  Dilated Mask (x_c2)         : 0.000186
  Shifted Eroded Foreground (x_err): 0.000122
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000009
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000011
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000068
  Masked Foreground (x_c)     : 0.000150
  Dilated Mask (x_c2)         : 0.000184
  Shifted Eroded Foreground (x_err): 0.000159
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.002731
  Masked Foreground (x_c)     : 0.002083
  Dilated Mask (x_c2)         : 0.002810
  Shifted Eroded Foreground (x_err): 0.002287
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000013
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.003856
  Masked Foreground (x_c)     : 0.007195
  Dilated Mask (x_c2)         : 0.007223
  Shifted Eroded Foreground (x_err): 0.004540
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.011059
  Masked Foreground (x_c)     : 0.039400
  Dilated Mask (x_c2)         : 0.039080
  Shifted Eroded Foreground (x_err): 0.043563
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000420
  Masked Foreground (x_c)     : 0.000925
  Dilated Mask (x_c2)         : 0.001078
  Shifted Eroded Foreground (x_err): 0.000899
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.001384
  Masked Foreground (x_c)     : 0.002013
  Dilated Mask (x_c2)         : 0.001736
  Shifted Eroded Foreground (x_err): 0.001349
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000044
  Masked Foreground (x_c)     : 0.000175
  Dilated Mask (x_c2)         : 0.000175
  Shifted Eroded Foreground (x_err): 0.000152
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000007
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.001499
  Masked Foreground (x_c)     : 0.001202
  Dilated Mask (x_c2)         : 0.001394
  Shifted Eroded Foreground (x_err): 0.001176
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000071
  Dilated Mask (x_c2)         : 0.000070
  Shifted Eroded Foreground (x_err): 0.000097
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000015
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.001216
  Masked Foreground (x_c)     : 0.000995
  Dilated Mask (x_c2)         : 0.001185
  Shifted Eroded Foreground (x_err): 0.000965
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.012349
  Masked Foreground (x_c)     : 0.035455
  Dilated Mask (x_c2)         : 0.029718
  Shifted Eroded Foreground (x_err): 0.033981

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.689253
  Masked Foreground (x_c)     : 35.022956
  Dilated Mask (x_c2)         : 35.256873
  Shifted Eroded Foreground (x_err): 35.286252
Subset 2
  Original (x)                : 35.189021
  Masked Foreground (x_c)     : 35.688312
  Dilated Mask (x_c2)         : 35.898881
  Shifted Eroded Foreground (x_err): 35.894636
Subset 3
  Original (x)                : 34.609066
  Masked Foreground (x_c)     : 34.778213
  Dilated Mask (x_c2)         : 35.060971
  Shifted Eroded Foreground (x_err): 34.956727
Subset 4
  Original (x)                : 34.892523
  Masked Foreground (x_c)     : 35.292602
  Dilated Mask (x_c2)         : 35.530584
  Shifted Eroded Foreground (x_err): 35.526662
Subset 5
  Original (x)                : 35.497407
  Masked Foreground (x_c)     : 35.750814
  Dilated Mask (x_c2)         : 36.004202
  Shifted Eroded Foreground (x_err): 35.962053
