Sample: 00_04
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 0.002228
  Masked Foreground (x_c)     : 0.010944
  Dilated Mask (x_c2)         : 0.007501
  Shifted Eroded Foreground (x_err): 0.004813
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 0.000215
  Masked Foreground (x_c)     : 0.000935
  Dilated Mask (x_c2)         : 0.000545
  Shifted Eroded Foreground (x_err): 0.000750
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 0.002704
  Masked Foreground (x_c)     : 0.011572
  Dilated Mask (x_c2)         : 0.007006
  Shifted Eroded Foreground (x_err): 0.012173
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 0.001119
  Masked Foreground (x_c)     : 0.011693
  Dilated Mask (x_c2)         : 0.008025
  Shifted Eroded Foreground (x_err): 0.009976
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 0.006849
  Masked Foreground (x_c)     : 0.009315
  Dilated Mask (x_c2)         : 0.008464
  Shifted Eroded Foreground (x_err): 0.010120
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 0.002995
  Masked Foreground (x_c)     : 0.004688
  Dilated Mask (x_c2)         : 0.004058
  Shifted Eroded Foreground (x_err): 0.003308
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 0.000415
  Masked Foreground (x_c)     : 0.002326
  Dilated Mask (x_c2)         : 0.001463
  Shifted Eroded Foreground (x_err): 0.003175
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 0.000348
  Masked Foreground (x_c)     : 0.000393
  Dilated Mask (x_c2)         : 0.000398
  Shifted Eroded Foreground (x_err): 0.000498
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 0.002089
  Masked Foreground (x_c)     : 0.003136
  Dilated Mask (x_c2)         : 0.002921
  Shifted Eroded Foreground (x_err): 0.004114
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 0.005321
  Masked Foreground (x_c)     : 0.004141
  Dilated Mask (x_c2)         : 0.004365
  Shifted Eroded Foreground (x_err): 0.005266
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 0.000484
  Masked Foreground (x_c)     : 0.002982
  Dilated Mask (x_c2)         : 0.001709
  Shifted Eroded Foreground (x_err): 0.001849
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 0.002359
  Masked Foreground (x_c)     : 0.003671
  Dilated Mask (x_c2)         : 0.002976
  Shifted Eroded Foreground (x_err): 0.004653
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 0.008345
  Masked Foreground (x_c)     : 0.008157
  Dilated Mask (x_c2)         : 0.009466
  Shifted Eroded Foreground (x_err): 0.015430
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 0.002537
  Masked Foreground (x_c)     : 0.002990
  Dilated Mask (x_c2)         : 0.002398
  Shifted Eroded Foreground (x_err): 0.003762
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000015
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 0.000110
  Masked Foreground (x_c)     : 0.000389
  Dilated Mask (x_c2)         : 0.000295
  Shifted Eroded Foreground (x_err): 0.000192
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000010
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 0.000702
  Masked Foreground (x_c)     : 0.001367
  Dilated Mask (x_c2)         : 0.001403
  Shifted Eroded Foreground (x_err): 0.002384
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.000552
  Masked Foreground (x_c)     : 0.001167
  Dilated Mask (x_c2)         : 0.001093
  Shifted Eroded Foreground (x_err): 0.001837
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 0.001722
  Masked Foreground (x_c)     : 0.008510
  Dilated Mask (x_c2)         : 0.004881
  Shifted Eroded Foreground (x_err): 0.005887
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000056
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000027
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 0.001586
  Masked Foreground (x_c)     : 0.001018
  Dilated Mask (x_c2)         : 0.000930
  Shifted Eroded Foreground (x_err): 0.001222
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000140
  Dilated Mask (x_c2)         : 0.000096
  Shifted Eroded Foreground (x_err): 0.000181
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 0.106785
  Masked Foreground (x_c)     : 0.037626
  Dilated Mask (x_c2)         : 0.042737
  Shifted Eroded Foreground (x_err): 0.061567
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 0.000084
  Masked Foreground (x_c)     : 0.000073
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000065
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 0.000047
  Masked Foreground (x_c)     : 0.000089
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000038
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000025
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000050
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 0.001611
  Masked Foreground (x_c)     : 0.005227
  Dilated Mask (x_c2)         : 0.005008
  Shifted Eroded Foreground (x_err): 0.006709
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 0.000145
  Masked Foreground (x_c)     : 0.000323
  Dilated Mask (x_c2)         : 0.000261
  Shifted Eroded Foreground (x_err): 0.000295
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 0.000108
  Masked Foreground (x_c)     : 0.000123
  Dilated Mask (x_c2)         : 0.000105
  Shifted Eroded Foreground (x_err): 0.000051
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 0.030638
  Masked Foreground (x_c)     : 0.067912
  Dilated Mask (x_c2)         : 0.060931
  Shifted Eroded Foreground (x_err): 0.067717
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 0.021687
  Masked Foreground (x_c)     : 0.012255
  Dilated Mask (x_c2)         : 0.016184
  Shifted Eroded Foreground (x_err): 0.027918
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 0.002922
  Masked Foreground (x_c)     : 0.008565
  Dilated Mask (x_c2)         : 0.006129
  Shifted Eroded Foreground (x_err): 0.007162
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000078
  Dilated Mask (x_c2)         : 0.000044
  Shifted Eroded Foreground (x_err): 0.000083
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 0.003040
  Masked Foreground (x_c)     : 0.001583
  Dilated Mask (x_c2)         : 0.001472
  Shifted Eroded Foreground (x_err): 0.001159
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000009
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 0.000065
  Masked Foreground (x_c)     : 0.000188
  Dilated Mask (x_c2)         : 0.000179
  Shifted Eroded Foreground (x_err): 0.000146
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000013
  Shifted Eroded Foreground (x_err): 0.000023
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000140
  Masked Foreground (x_c)     : 0.000059
  Dilated Mask (x_c2)         : 0.000072
  Shifted Eroded Foreground (x_err): 0.000066
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 0.000161
  Masked Foreground (x_c)     : 0.000601
  Dilated Mask (x_c2)         : 0.000549
  Shifted Eroded Foreground (x_err): 0.000385
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 0.058141
  Masked Foreground (x_c)     : 0.044635
  Dilated Mask (x_c2)         : 0.044113
  Shifted Eroded Foreground (x_err): 0.051562
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 0.001224
  Masked Foreground (x_c)     : 0.001141
  Dilated Mask (x_c2)         : 0.001222
  Shifted Eroded Foreground (x_err): 0.001260
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000127
  Dilated Mask (x_c2)         : 0.000064
  Shifted Eroded Foreground (x_err): 0.000065
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 0.166675
  Masked Foreground (x_c)     : 0.202374
  Dilated Mask (x_c2)         : 0.200648
  Shifted Eroded Foreground (x_err): 0.206767
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 0.000060
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000033
  Shifted Eroded Foreground (x_err): 0.000015
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000006
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 0.006898
  Masked Foreground (x_c)     : 0.003551
  Dilated Mask (x_c2)         : 0.003894
  Shifted Eroded Foreground (x_err): 0.006043
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 0.114740
  Masked Foreground (x_c)     : 0.096843
  Dilated Mask (x_c2)         : 0.106899
  Shifted Eroded Foreground (x_err): 0.079906
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.086254
  Masked Foreground (x_c)     : 0.063044
  Dilated Mask (x_c2)         : 0.083300
  Shifted Eroded Foreground (x_err): 0.048915
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 0.000024
  Masked Foreground (x_c)     : 0.000049
  Dilated Mask (x_c2)         : 0.000039
  Shifted Eroded Foreground (x_err): 0.000061
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 0.000925
  Masked Foreground (x_c)     : 0.003969
  Dilated Mask (x_c2)         : 0.002362
  Shifted Eroded Foreground (x_err): 0.003974
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 0.001420
  Masked Foreground (x_c)     : 0.003403
  Dilated Mask (x_c2)         : 0.002834
  Shifted Eroded Foreground (x_err): 0.002456
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000006
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 0.047439
  Masked Foreground (x_c)     : 0.029686
  Dilated Mask (x_c2)         : 0.033198
  Shifted Eroded Foreground (x_err): 0.022498
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000378
  Masked Foreground (x_c)     : 0.000190
  Dilated Mask (x_c2)         : 0.000172
  Shifted Eroded Foreground (x_err): 0.000158
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 0.000075
  Masked Foreground (x_c)     : 0.000936
  Dilated Mask (x_c2)         : 0.000546
  Shifted Eroded Foreground (x_err): 0.000666
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 0.016407
  Masked Foreground (x_c)     : 0.010512
  Dilated Mask (x_c2)         : 0.014057
  Shifted Eroded Foreground (x_err): 0.026802
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 0.006398
  Masked Foreground (x_c)     : 0.003127
  Dilated Mask (x_c2)         : 0.003700
  Shifted Eroded Foreground (x_err): 0.005021
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 0.001737
  Masked Foreground (x_c)     : 0.020859
  Dilated Mask (x_c2)         : 0.011183
  Shifted Eroded Foreground (x_err): 0.017918
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 0.000300
  Masked Foreground (x_c)     : 0.000219
  Dilated Mask (x_c2)         : 0.000242
  Shifted Eroded Foreground (x_err): 0.000309
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 0.000307
  Masked Foreground (x_c)     : 0.001010
  Dilated Mask (x_c2)         : 0.000818
  Shifted Eroded Foreground (x_err): 0.001040
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 0.006582
  Masked Foreground (x_c)     : 0.030535
  Dilated Mask (x_c2)         : 0.017778
  Shifted Eroded Foreground (x_err): 0.015664
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000005
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 0.213726
  Masked Foreground (x_c)     : 0.201302
  Dilated Mask (x_c2)         : 0.213642
  Shifted Eroded Foreground (x_err): 0.193864
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000008
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000009
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 0.020501
  Masked Foreground (x_c)     : 0.009107
  Dilated Mask (x_c2)         : 0.008917
  Shifted Eroded Foreground (x_err): 0.015475
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 0.003297
  Masked Foreground (x_c)     : 0.001944
  Dilated Mask (x_c2)         : 0.002099
  Shifted Eroded Foreground (x_err): 0.001599
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 0.001656
  Masked Foreground (x_c)     : 0.007560
  Dilated Mask (x_c2)         : 0.004232
  Shifted Eroded Foreground (x_err): 0.004656
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.018383
  Masked Foreground (x_c)     : 0.019348
  Dilated Mask (x_c2)         : 0.022494
  Shifted Eroded Foreground (x_err): 0.013198
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.000220
  Masked Foreground (x_c)     : 0.000812
  Dilated Mask (x_c2)         : 0.000632
  Shifted Eroded Foreground (x_err): 0.000911
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000018
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 0.000059
  Masked Foreground (x_c)     : 0.000049
  Dilated Mask (x_c2)         : 0.000044
  Shifted Eroded Foreground (x_err): 0.000074
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 0.006080
  Masked Foreground (x_c)     : 0.011443
  Dilated Mask (x_c2)         : 0.009464
  Shifted Eroded Foreground (x_err): 0.008144
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 0.003037
  Masked Foreground (x_c)     : 0.002314
  Dilated Mask (x_c2)         : 0.002106
  Shifted Eroded Foreground (x_err): 0.001834
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 0.006574
  Masked Foreground (x_c)     : 0.005286
  Dilated Mask (x_c2)         : 0.005175
  Shifted Eroded Foreground (x_err): 0.003908
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000159
  Masked Foreground (x_c)     : 0.000137
  Dilated Mask (x_c2)         : 0.000126
  Shifted Eroded Foreground (x_err): 0.000101

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 0.007768
  Masked Foreground (x_c)     : 0.002070
  Dilated Mask (x_c2)         : 0.002040
  Shifted Eroded Foreground (x_err): 0.001341
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000043
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000018
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 0.001634
  Masked Foreground (x_c)     : 0.000123
  Dilated Mask (x_c2)         : 0.000132
  Shifted Eroded Foreground (x_err): 0.000196
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000050
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 0.000138
  Masked Foreground (x_c)     : 0.000020
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000015
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 0.000085
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000058
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 0.980253
  Masked Foreground (x_c)     : 0.994300
  Dilated Mask (x_c2)         : 0.994541
  Shifted Eroded Foreground (x_err): 0.994589
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 0.000154
  Masked Foreground (x_c)     : 0.000109
  Dilated Mask (x_c2)         : 0.000122
  Shifted Eroded Foreground (x_err): 0.000182
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 0.006263
  Masked Foreground (x_c)     : 0.002709
  Dilated Mask (x_c2)         : 0.002509
  Shifted Eroded Foreground (x_err): 0.002241
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000012
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 0.002922
  Masked Foreground (x_c)     : 0.000354
  Dilated Mask (x_c2)         : 0.000357
  Shifted Eroded Foreground (x_err): 0.000974
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000004
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 0.000079
  Masked Foreground (x_c)     : 0.000034
  Dilated Mask (x_c2)         : 0.000028
  Shifted Eroded Foreground (x_err): 0.000024
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000005
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 0.000423
  Masked Foreground (x_c)     : 0.000150
  Dilated Mask (x_c2)         : 0.000132
  Shifted Eroded Foreground (x_err): 0.000136
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000008
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 0.000104
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000008
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 0.000094
  Masked Foreground (x_c)     : 0.000041
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000084
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 31.562045
  Masked Foreground (x_c)     : 32.451659
  Dilated Mask (x_c2)         : 31.923225
  Shifted Eroded Foreground (x_err): 31.818491
Subset 2
  Original (x)                : 31.200215
  Masked Foreground (x_c)     : 32.266578
  Dilated Mask (x_c2)         : 31.694756
  Shifted Eroded Foreground (x_err): 31.541292
Subset 3
  Original (x)                : 31.538628
  Masked Foreground (x_c)     : 32.236142
  Dilated Mask (x_c2)         : 31.749415
  Shifted Eroded Foreground (x_err): 31.582026
Subset 4
  Original (x)                : 30.271453
  Masked Foreground (x_c)     : 31.323942
  Dilated Mask (x_c2)         : 30.719772
  Shifted Eroded Foreground (x_err): 30.676839
Subset 5
  Original (x)                : 30.813665
  Masked Foreground (x_c)     : 31.486837
  Dilated Mask (x_c2)         : 31.027025
  Shifted Eroded Foreground (x_err): 30.850695
