Sample: 00_00
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 0.002335
  Masked Foreground (x_c)     : 0.002856
  Dilated Mask (x_c2)         : 0.002862
  Shifted Eroded Foreground (x_err): 0.001327
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 0.000212
  Masked Foreground (x_c)     : 0.000344
  Dilated Mask (x_c2)         : 0.000357
  Shifted Eroded Foreground (x_err): 0.000099
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 0.000495
  Masked Foreground (x_c)     : 0.000673
  Dilated Mask (x_c2)         : 0.000644
  Shifted Eroded Foreground (x_err): 0.000513
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 0.018751
  Masked Foreground (x_c)     : 0.052456
  Dilated Mask (x_c2)         : 0.045707
  Shifted Eroded Foreground (x_err): 0.017964
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 0.016223
  Masked Foreground (x_c)     : 0.018294
  Dilated Mask (x_c2)         : 0.017080
  Shifted Eroded Foreground (x_err): 0.013563
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 0.018626
  Masked Foreground (x_c)     : 0.017879
  Dilated Mask (x_c2)         : 0.018628
  Shifted Eroded Foreground (x_err): 0.017232
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 0.000142
  Masked Foreground (x_c)     : 0.000226
  Dilated Mask (x_c2)         : 0.000239
  Shifted Eroded Foreground (x_err): 0.000143
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 0.000309
  Masked Foreground (x_c)     : 0.000620
  Dilated Mask (x_c2)         : 0.000580
  Shifted Eroded Foreground (x_err): 0.000457
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 0.004173
  Masked Foreground (x_c)     : 0.006307
  Dilated Mask (x_c2)         : 0.006089
  Shifted Eroded Foreground (x_err): 0.005278
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 0.000295
  Masked Foreground (x_c)     : 0.000557
  Dilated Mask (x_c2)         : 0.000506
  Shifted Eroded Foreground (x_err): 0.000320
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 0.002265
  Masked Foreground (x_c)     : 0.004041
  Dilated Mask (x_c2)         : 0.003995
  Shifted Eroded Foreground (x_err): 0.001005
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 0.007425
  Masked Foreground (x_c)     : 0.014985
  Dilated Mask (x_c2)         : 0.013292
  Shifted Eroded Foreground (x_err): 0.008743
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 0.003808
  Masked Foreground (x_c)     : 0.002324
  Dilated Mask (x_c2)         : 0.002524
  Shifted Eroded Foreground (x_err): 0.004616
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 0.000505
  Masked Foreground (x_c)     : 0.000505
  Dilated Mask (x_c2)         : 0.000481
  Shifted Eroded Foreground (x_err): 0.000282
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 0.000844
  Masked Foreground (x_c)     : 0.001135
  Dilated Mask (x_c2)         : 0.001007
  Shifted Eroded Foreground (x_err): 0.000731
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 0.000158
  Masked Foreground (x_c)     : 0.000144
  Dilated Mask (x_c2)         : 0.000159
  Shifted Eroded Foreground (x_err): 0.000088
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 0.000022
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000027
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 0.000104
  Masked Foreground (x_c)     : 0.000179
  Dilated Mask (x_c2)         : 0.000142
  Shifted Eroded Foreground (x_err): 0.000102
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.001011
  Masked Foreground (x_c)     : 0.001679
  Dilated Mask (x_c2)         : 0.001688
  Shifted Eroded Foreground (x_err): 0.000608
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 0.000530
  Masked Foreground (x_c)     : 0.000688
  Dilated Mask (x_c2)         : 0.000656
  Shifted Eroded Foreground (x_err): 0.000613
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000263
  Dilated Mask (x_c2)         : 0.000238
  Shifted Eroded Foreground (x_err): 0.000044
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 0.001196
  Masked Foreground (x_c)     : 0.001204
  Dilated Mask (x_c2)         : 0.001404
  Shifted Eroded Foreground (x_err): 0.001542
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 0.000024
  Masked Foreground (x_c)     : 0.000030
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000016
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 0.067017
  Masked Foreground (x_c)     : 0.042674
  Dilated Mask (x_c2)         : 0.041128
  Shifted Eroded Foreground (x_err): 0.055033
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 0.000184
  Masked Foreground (x_c)     : 0.000225
  Dilated Mask (x_c2)         : 0.000243
  Shifted Eroded Foreground (x_err): 0.000203
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 0.000081
  Masked Foreground (x_c)     : 0.000125
  Dilated Mask (x_c2)         : 0.000110
  Shifted Eroded Foreground (x_err): 0.000046
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 0.000376
  Masked Foreground (x_c)     : 0.000589
  Dilated Mask (x_c2)         : 0.000500
  Shifted Eroded Foreground (x_err): 0.000273
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 0.002318
  Masked Foreground (x_c)     : 0.004851
  Dilated Mask (x_c2)         : 0.004483
  Shifted Eroded Foreground (x_err): 0.003741
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 0.000959
  Masked Foreground (x_c)     : 0.001127
  Dilated Mask (x_c2)         : 0.001276
  Shifted Eroded Foreground (x_err): 0.000708
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 0.000091
  Masked Foreground (x_c)     : 0.000099
  Dilated Mask (x_c2)         : 0.000087
  Shifted Eroded Foreground (x_err): 0.000070
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 0.017715
  Masked Foreground (x_c)     : 0.018283
  Dilated Mask (x_c2)         : 0.017457
  Shifted Eroded Foreground (x_err): 0.015306
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000007
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 0.031180
  Masked Foreground (x_c)     : 0.016349
  Dilated Mask (x_c2)         : 0.018300
  Shifted Eroded Foreground (x_err): 0.059117
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 0.002320
  Masked Foreground (x_c)     : 0.001782
  Dilated Mask (x_c2)         : 0.001964
  Shifted Eroded Foreground (x_err): 0.003096
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 0.000116
  Masked Foreground (x_c)     : 0.000294
  Dilated Mask (x_c2)         : 0.000282
  Shifted Eroded Foreground (x_err): 0.000096
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 0.005122
  Masked Foreground (x_c)     : 0.003218
  Dilated Mask (x_c2)         : 0.003635
  Shifted Eroded Foreground (x_err): 0.001571
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000008
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 0.000076
  Masked Foreground (x_c)     : 0.000145
  Dilated Mask (x_c2)         : 0.000136
  Shifted Eroded Foreground (x_err): 0.000128
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000002
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000286
  Masked Foreground (x_c)     : 0.000301
  Dilated Mask (x_c2)         : 0.000309
  Shifted Eroded Foreground (x_err): 0.000461
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 0.000054
  Masked Foreground (x_c)     : 0.000088
  Dilated Mask (x_c2)         : 0.000081
  Shifted Eroded Foreground (x_err): 0.000047
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 0.007594
  Masked Foreground (x_c)     : 0.011190
  Dilated Mask (x_c2)         : 0.009910
  Shifted Eroded Foreground (x_err): 0.008646
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 0.004622
  Masked Foreground (x_c)     : 0.003671
  Dilated Mask (x_c2)         : 0.004178
  Shifted Eroded Foreground (x_err): 0.004415
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 0.000093
  Masked Foreground (x_c)     : 0.000185
  Dilated Mask (x_c2)         : 0.000175
  Shifted Eroded Foreground (x_err): 0.000041
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 0.079651
  Masked Foreground (x_c)     : 0.144642
  Dilated Mask (x_c2)         : 0.137672
  Shifted Eroded Foreground (x_err): 0.112314
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 0.000082
  Masked Foreground (x_c)     : 0.000057
  Dilated Mask (x_c2)         : 0.000060
  Shifted Eroded Foreground (x_err): 0.000031
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000001
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 0.003343
  Masked Foreground (x_c)     : 0.003149
  Dilated Mask (x_c2)         : 0.002900
  Shifted Eroded Foreground (x_err): 0.003953
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 0.210545
  Masked Foreground (x_c)     : 0.129725
  Dilated Mask (x_c2)         : 0.144962
  Shifted Eroded Foreground (x_err): 0.126325
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000001
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.026837
  Masked Foreground (x_c)     : 0.021943
  Dilated Mask (x_c2)         : 0.023781
  Shifted Eroded Foreground (x_err): 0.025390
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 0.000131
  Masked Foreground (x_c)     : 0.000252
  Dilated Mask (x_c2)         : 0.000283
  Shifted Eroded Foreground (x_err): 0.000131
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 0.000120
  Masked Foreground (x_c)     : 0.000351
  Dilated Mask (x_c2)         : 0.000364
  Shifted Eroded Foreground (x_err): 0.000083
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 0.038811
  Masked Foreground (x_c)     : 0.039543
  Dilated Mask (x_c2)         : 0.036470
  Shifted Eroded Foreground (x_err): 0.040121
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000021
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000011
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 0.123010
  Masked Foreground (x_c)     : 0.093815
  Dilated Mask (x_c2)         : 0.105931
  Shifted Eroded Foreground (x_err): 0.083350
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000189
  Masked Foreground (x_c)     : 0.000134
  Dilated Mask (x_c2)         : 0.000129
  Shifted Eroded Foreground (x_err): 0.000109
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 0.000450
  Masked Foreground (x_c)     : 0.000903
  Dilated Mask (x_c2)         : 0.000917
  Shifted Eroded Foreground (x_err): 0.000193
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 0.032789
  Masked Foreground (x_c)     : 0.019373
  Dilated Mask (x_c2)         : 0.021514
  Shifted Eroded Foreground (x_err): 0.066473
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 0.020161
  Masked Foreground (x_c)     : 0.011672
  Dilated Mask (x_c2)         : 0.012791
  Shifted Eroded Foreground (x_err): 0.037956
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 0.003190
  Masked Foreground (x_c)     : 0.008024
  Dilated Mask (x_c2)         : 0.007724
  Shifted Eroded Foreground (x_err): 0.002409
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 0.000096
  Masked Foreground (x_c)     : 0.000097
  Dilated Mask (x_c2)         : 0.000102
  Shifted Eroded Foreground (x_err): 0.000098
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 0.002617
  Masked Foreground (x_c)     : 0.004533
  Dilated Mask (x_c2)         : 0.004843
  Shifted Eroded Foreground (x_err): 0.002467
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 0.002472
  Masked Foreground (x_c)     : 0.002582
  Dilated Mask (x_c2)         : 0.002361
  Shifted Eroded Foreground (x_err): 0.001926
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000003
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 0.081908
  Masked Foreground (x_c)     : 0.127995
  Dilated Mask (x_c2)         : 0.123450
  Shifted Eroded Foreground (x_err): 0.103491
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000009
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000004
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 0.018366
  Masked Foreground (x_c)     : 0.012138
  Dilated Mask (x_c2)         : 0.011563
  Shifted Eroded Foreground (x_err): 0.017239
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 0.006046
  Masked Foreground (x_c)     : 0.005531
  Dilated Mask (x_c2)         : 0.005927
  Shifted Eroded Foreground (x_err): 0.005860
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 0.002777
  Masked Foreground (x_c)     : 0.005788
  Dilated Mask (x_c2)         : 0.005678
  Shifted Eroded Foreground (x_err): 0.001823
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.005734
  Masked Foreground (x_c)     : 0.006029
  Dilated Mask (x_c2)         : 0.006481
  Shifted Eroded Foreground (x_err): 0.006358
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.002079
  Masked Foreground (x_c)     : 0.003247
  Dilated Mask (x_c2)         : 0.003605
  Shifted Eroded Foreground (x_err): 0.001842
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000062
  Masked Foreground (x_c)     : 0.000095
  Dilated Mask (x_c2)         : 0.000097
  Shifted Eroded Foreground (x_err): 0.000144
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 0.000418
  Masked Foreground (x_c)     : 0.000682
  Dilated Mask (x_c2)         : 0.000694
  Shifted Eroded Foreground (x_err): 0.000205
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 0.109193
  Masked Foreground (x_c)     : 0.117517
  Dilated Mask (x_c2)         : 0.109123
  Shifted Eroded Foreground (x_err): 0.126261
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 0.000887
  Masked Foreground (x_c)     : 0.001014
  Dilated Mask (x_c2)         : 0.000914
  Shifted Eroded Foreground (x_err): 0.000493
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 0.008132
  Masked Foreground (x_c)     : 0.006368
  Dilated Mask (x_c2)         : 0.006890
  Shifted Eroded Foreground (x_err): 0.004525
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000115
  Masked Foreground (x_c)     : 0.000087
  Dilated Mask (x_c2)         : 0.000084
  Shifted Eroded Foreground (x_err): 0.000075

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 0.015733
  Masked Foreground (x_c)     : 0.046862
  Dilated Mask (x_c2)         : 0.052494
  Shifted Eroded Foreground (x_err): 0.060125
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 0.000067
  Masked Foreground (x_c)     : 0.000260
  Dilated Mask (x_c2)         : 0.000222
  Shifted Eroded Foreground (x_err): 0.000636
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000071
  Dilated Mask (x_c2)         : 0.000081
  Shifted Eroded Foreground (x_err): 0.000396
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000021
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 0.013480
  Masked Foreground (x_c)     : 0.028360
  Dilated Mask (x_c2)         : 0.033841
  Shifted Eroded Foreground (x_err): 0.048656
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000007
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000006
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000107
  Dilated Mask (x_c2)         : 0.000115
  Shifted Eroded Foreground (x_err): 0.000193
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 0.000318
  Masked Foreground (x_c)     : 0.000435
  Dilated Mask (x_c2)         : 0.000516
  Shifted Eroded Foreground (x_err): 0.001198
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 0.000343
  Masked Foreground (x_c)     : 0.001286
  Dilated Mask (x_c2)         : 0.001455
  Shifted Eroded Foreground (x_err): 0.002483
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000021
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000027
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 0.002196
  Masked Foreground (x_c)     : 0.004998
  Dilated Mask (x_c2)         : 0.006484
  Shifted Eroded Foreground (x_err): 0.004604
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 0.924720
  Masked Foreground (x_c)     : 0.731521
  Dilated Mask (x_c2)         : 0.706177
  Shifted Eroded Foreground (x_err): 0.641486
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 0.000659
  Masked Foreground (x_c)     : 0.001841
  Dilated Mask (x_c2)         : 0.001799
  Shifted Eroded Foreground (x_err): 0.004231
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 0.000264
  Masked Foreground (x_c)     : 0.000620
  Dilated Mask (x_c2)         : 0.000519
  Shifted Eroded Foreground (x_err): 0.001505
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 0.023502
  Masked Foreground (x_c)     : 0.140991
  Dilated Mask (x_c2)         : 0.150066
  Shifted Eroded Foreground (x_err): 0.168848
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000022
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000006
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 0.008999
  Masked Foreground (x_c)     : 0.022695
  Dilated Mask (x_c2)         : 0.024951
  Shifted Eroded Foreground (x_err): 0.037497
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 0.000130
  Masked Foreground (x_c)     : 0.000442
  Dilated Mask (x_c2)         : 0.000397
  Shifted Eroded Foreground (x_err): 0.000854
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 0.000059
  Masked Foreground (x_c)     : 0.000155
  Dilated Mask (x_c2)         : 0.000179
  Shifted Eroded Foreground (x_err): 0.000513
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 0.006736
  Masked Foreground (x_c)     : 0.011862
  Dilated Mask (x_c2)         : 0.012935
  Shifted Eroded Foreground (x_err): 0.017618
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 0.000186
  Masked Foreground (x_c)     : 0.000577
  Dilated Mask (x_c2)         : 0.000545
  Shifted Eroded Foreground (x_err): 0.000681
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 0.002094
  Masked Foreground (x_c)     : 0.005650
  Dilated Mask (x_c2)         : 0.006051
  Shifted Eroded Foreground (x_err): 0.006849
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 0.000035
  Masked Foreground (x_c)     : 0.000245
  Dilated Mask (x_c2)         : 0.000218
  Shifted Eroded Foreground (x_err): 0.000327
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 0.000270
  Masked Foreground (x_c)     : 0.000490
  Dilated Mask (x_c2)         : 0.000473
  Shifted Eroded Foreground (x_err): 0.000588
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 0.000146
  Masked Foreground (x_c)     : 0.000443
  Dilated Mask (x_c2)         : 0.000391
  Shifted Eroded Foreground (x_err): 0.000615
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 31.537797
  Masked Foreground (x_c)     : 32.026216
  Dilated Mask (x_c2)         : 32.073493
  Shifted Eroded Foreground (x_err): 31.719629
Subset 2
  Original (x)                : 30.823475
  Masked Foreground (x_c)     : 31.441268
  Dilated Mask (x_c2)         : 31.485811
  Shifted Eroded Foreground (x_err): 31.051278
Subset 3
  Original (x)                : 31.546495
  Masked Foreground (x_c)     : 31.981439
  Dilated Mask (x_c2)         : 32.041147
  Shifted Eroded Foreground (x_err): 31.873220
Subset 4
  Original (x)                : 30.387156
  Masked Foreground (x_c)     : 30.920792
  Dilated Mask (x_c2)         : 30.991636
  Shifted Eroded Foreground (x_err): 30.591125
Subset 5
  Original (x)                : 30.832177
  Masked Foreground (x_c)     : 31.237037
  Dilated Mask (x_c2)         : 31.320772
  Shifted Eroded Foreground (x_err): 30.960047
