Sample: 00_00
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Prostate gland with well-defined capsule and homogeneous intermediate T2 signal in the peripheral zone, mild hyperintensity of transition zone with smooth lobulated contour.
  Original (x)                : 0.000211
  Masked Foreground (x_c)     : 0.000335
  Dilated Mask (x_c2)         : 0.000367
  Shifted Eroded Foreground (x_err): 0.000325
[001] Peripheral zone shows diffuse mild hypointensity relative to skeletal muscle with intact capsule and homogeneous transition zone signal.
  Original (x)                : 0.003708
  Masked Foreground (x_c)     : 0.003335
  Dilated Mask (x_c2)         : 0.003864
  Shifted Eroded Foreground (x_err): 0.003715
[002] Prostate demonstrating asymmetric enlargement of the right transition zone with heterogeneous T2 signal intensity and compressed peripheral zone.
  Original (x)                : 0.000034
  Masked Foreground (x_c)     : 0.000054
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000018
[003] Homogeneous hyperintense peripheral zone with discrete low-signal-intensity nodules in the transition zone consistent with benign prostatic hyperplasia.
  Original (x)                : 0.000296
  Masked Foreground (x_c)     : 0.000418
  Dilated Mask (x_c2)         : 0.000450
  Shifted Eroded Foreground (x_err): 0.000353
[004] Peripheral zone exhibits focal wedge-shaped T2 hypointensity along the left posterolateral aspect, capsular margin preserved.
  Original (x)                : 0.820365
  Masked Foreground (x_c)     : 0.742699
  Dilated Mask (x_c2)         : 0.735102
  Shifted Eroded Foreground (x_err): 0.782767
[005] Diffusely heterogeneous T2 signal within transition zone, irregular nodular hyperplasia causing median lobe protrusion into bladder base.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000002
[006] Prostate gland with sharply demarcated low-signal-intensity capsule surrounding homogeneous intermediate-signal parenchyma.
  Original (x)                : 0.000596
  Masked Foreground (x_c)     : 0.000728
  Dilated Mask (x_c2)         : 0.000780
  Shifted Eroded Foreground (x_err): 0.000415
[007] Asymmetric peripheral zone thinning on the right side with diffuse T2 hypointensity and preserved capsule integrity.
  Original (x)                : 0.020344
  Masked Foreground (x_c)     : 0.023107
  Dilated Mask (x_c2)         : 0.021573
  Shifted Eroded Foreground (x_err): 0.016751
[008] Peripheral zone demonstrates heterogeneous high T2 signal with scattered punctate hypointense foci representing glandular atrophy.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000002
[009] Transition zone shows multiple circumscribed round low-signal-intensity nodules with surrounding stromal hyperintensity.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000064
  Dilated Mask (x_c2)         : 0.000071
  Shifted Eroded Foreground (x_err): 0.000142
[010] Well-defined prostate boundaries with mildly irregular anterior fibromuscular stroma exhibiting low T2 signal intensity.
  Original (x)                : 0.005267
  Masked Foreground (x_c)     : 0.006150
  Dilated Mask (x_c2)         : 0.007276
  Shifted Eroded Foreground (x_err): 0.007671
[011] Peripheral zone hyperintense and sharply demarcated from the hypointense capsule and central gland structures.
  Original (x)                : 0.000159
  Masked Foreground (x_c)     : 0.000524
  Dilated Mask (x_c2)         : 0.000467
  Shifted Eroded Foreground (x_err): 0.000163
[012] Prostate capsule intact with symmetric peripheral zone exhibiting homogeneously high T2 signal and discrete central gland demarcation.
  Original (x)                : 0.000164
  Masked Foreground (x_c)     : 0.000315
  Dilated Mask (x_c2)         : 0.000344
  Shifted Eroded Foreground (x_err): 0.000322
[013] Bilateral diffuse T2 hypointensity in peripheral zones, loss of normal zonal differentiation between transition and peripheral zones.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000017
[014] Prominent median lobe protruding into bladder base with mixed T2 signal in the transition zone and preserved peripheral signal.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[015] Peripheral zone demonstrates asymmetric low T2 signal in the left posterior aspect with focal contour bulge abutting the capsule.
  Original (x)                : 0.006817
  Masked Foreground (x_c)     : 0.008204
  Dilated Mask (x_c2)         : 0.008000
  Shifted Eroded Foreground (x_err): 0.008952
[016] Transition zone enlarged with heterogeneous nodularity and intermixed areas of low and high T2 signal intensities.
  Original (x)                : 0.000036
  Masked Foreground (x_c)     : 0.000048
  Dilated Mask (x_c2)         : 0.000058
  Shifted Eroded Foreground (x_err): 0.000035
[017] Prostate gland of normal volume with smooth capsule, distinct high-signal peripheral rim, and symmetric central gland morphology.
  Original (x)                : 0.000125
  Masked Foreground (x_c)     : 0.000484
  Dilated Mask (x_c2)         : 0.000437
  Shifted Eroded Foreground (x_err): 0.000130
[018] Peripheral zone exhibits patchy low T2 signal intensity without contour irregularity or extracapsular extension.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000038
  Dilated Mask (x_c2)         : 0.000047
  Shifted Eroded Foreground (x_err): 0.000053
[019] Diffuse stromal hyperplasia within the transition zone causing central gland enlargement and compression of peripheral tissue.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[020] Homogeneous hyperintense peripheral zone with faint linear low-signal septations corresponding to fibromuscular strands.
  Original (x)                : 0.000339
  Masked Foreground (x_c)     : 0.000411
  Dilated Mask (x_c2)         : 0.000479
  Shifted Eroded Foreground (x_err): 0.000932
[021] Transition zone demonstrates encapsulated nodules with central hyperintense cores and peripheral hypointense rims.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[022] Peripheral zone hypointense on the right posterior aspect with subtle capsular bulging and obliteration of rectoprostatic fat plane.
  Original (x)                : 0.010790
  Masked Foreground (x_c)     : 0.042932
  Dilated Mask (x_c2)         : 0.039908
  Shifted Eroded Foreground (x_err): 0.019209
[023] Prostate capsule continuous and smooth, internal parenchyma displaying preserved zonal anatomy and symmetric signal distribution.
  Original (x)                : 0.000847
  Masked Foreground (x_c)     : 0.002202
  Dilated Mask (x_c2)         : 0.002183
  Shifted Eroded Foreground (x_err): 0.001068
[024] Heterogeneous T2 signal within the transition zone with indistinct border between transition and peripheral zones.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000003
[025] Peripheral zone with symmetric high T2 signal, well-demarcated from low-signal-intensity fibromuscular stroma anteriorly.
  Original (x)                : 0.000053
  Masked Foreground (x_c)     : 0.000109
  Dilated Mask (x_c2)         : 0.000118
  Shifted Eroded Foreground (x_err): 0.000215
[026] Prostate shows diffuse low T2 signal intensity in peripheral zone with irregular margins and loss of capsule definition posteriorly.
  Original (x)                : 0.000134
  Masked Foreground (x_c)     : 0.000162
  Dilated Mask (x_c2)         : 0.000180
  Shifted Eroded Foreground (x_err): 0.000097
[027] Central gland enlarged, multinodular with mixed T2 intensity, compressing peripheral zone into thin peripheral rim.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000209
  Dilated Mask (x_c2)         : 0.000203
  Shifted Eroded Foreground (x_err): 0.000111
[028] Peripheral zone high T2 signal intensity sharply confined by continuous hypointense capsule.
  Original (x)                : 0.000173
  Masked Foreground (x_c)     : 0.000224
  Dilated Mask (x_c2)         : 0.000222
  Shifted Eroded Foreground (x_err): 0.000071
[029] Peripheral zone exhibits patchy hypointense foci bilaterally without distortion of capsule or adjacent structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Transition zone mildly enlarged, discrete round nodules showing mixed stromal and glandular T2 patterns.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000073
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000036
[031] Peripheral zone with uniform hyperintensity, smooth capsule, and clear boundary between zones.
  Original (x)                : 0.001924
  Masked Foreground (x_c)     : 0.001583
  Dilated Mask (x_c2)         : 0.001699
  Shifted Eroded Foreground (x_err): 0.002593
[032] Diffuse T2 hypointensity across both zones, capsule intact, no focal bulge or extracapsular extension evident.
  Original (x)                : 0.000579
  Masked Foreground (x_c)     : 0.000848
  Dilated Mask (x_c2)         : 0.000878
  Shifted Eroded Foreground (x_err): 0.000488
[033] Peripheral zone demonstrates localized asymmetric wedge-shaped low T2 signal with subtle capsular irregularity.
  Original (x)                : 0.002691
  Masked Foreground (x_c)     : 0.002640
  Dilated Mask (x_c2)         : 0.002950
  Shifted Eroded Foreground (x_err): 0.003493
[034] Prostate capsule sharply hypointense, outlining gland with high contrast against surrounding periprostatic fat.
  Original (x)                : 0.000877
  Masked Foreground (x_c)     : 0.000982
  Dilated Mask (x_c2)         : 0.000935
  Shifted Eroded Foreground (x_err): 0.000478
[035] Central gland enlargement due to multiple well-encapsulated nodules, each with low T2 signal rims and hyperintense centers.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000038
  Shifted Eroded Foreground (x_err): 0.000029
[036] Peripheral zone hyperintense with focal linear hypointense striations corresponding to fibrotic septa.
  Original (x)                : 0.000432
  Masked Foreground (x_c)     : 0.000408
  Dilated Mask (x_c2)         : 0.000507
  Shifted Eroded Foreground (x_err): 0.000892
[037] Prostate with compressed peripheral zone showing decreased T2 signal and mild contour distortion from central hypertrophy.
  Original (x)                : 0.000108
  Masked Foreground (x_c)     : 0.000122
  Dilated Mask (x_c2)         : 0.000141
  Shifted Eroded Foreground (x_err): 0.000069
[038] Peripheral zone bilateral high T2 signal intensity, sharply bordered by hypointense capsule and central gland.
  Original (x)                : 0.000159
  Masked Foreground (x_c)     : 0.000355
  Dilated Mask (x_c2)         : 0.000353
  Shifted Eroded Foreground (x_err): 0.000136
[039] Peripheral zone irregularly hypointense in the right posterolateral region, indistinct interface with capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[040] Prostate capsule smooth and intact, internal zonal differentiation preserved with homogeneous transition zone.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[041] Central gland hyperplastic, mildly lobulated contour, and heterogeneous T2 signal with peripheral sparing.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000001
[042] Peripheral zone low T2 signal intensity posteriorly with partial obliteration of rectoprostatic angle.
  Original (x)                : 0.001596
  Masked Foreground (x_c)     : 0.004262
  Dilated Mask (x_c2)         : 0.004681
  Shifted Eroded Foreground (x_err): 0.002143
[043] Transition zone demonstrating dominant low-signal-intensity nodules causing asymmetric protrusion into the bladder neck.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000021
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000011
[044] Peripheral zone homogeneous high signal intensity without nodularity or capsular irregularity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000027
[045] Prostate demonstrates concentric hypertrophy of transition zone, compressing hyperintense peripheral rim.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000048
  Dilated Mask (x_c2)         : 0.000046
  Shifted Eroded Foreground (x_err): 0.000025
[046] Peripheral zone asymmetric hypointensity with capsular bulging, discrete from high-signal contralateral side.
  Original (x)                : 0.001212
  Masked Foreground (x_c)     : 0.002439
  Dilated Mask (x_c2)         : 0.002404
  Shifted Eroded Foreground (x_err): 0.002599
[047] Transition zone large, heterogeneous, containing well-circumscribed nodules with mixed signal intensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000005
[048] Peripheral zone bilaterally symmetric high T2 signal, smooth capsular contour, and visible neurovascular bundles.
  Original (x)                : 0.001437
  Masked Foreground (x_c)     : 0.003691
  Dilated Mask (x_c2)         : 0.003684
  Shifted Eroded Foreground (x_err): 0.002204
[049] Prostate capsule continuous, mild anterior fibromuscular thickening with uniformly low T2 signal.
  Original (x)                : 0.003270
  Masked Foreground (x_c)     : 0.002453
  Dilated Mask (x_c2)         : 0.002809
  Shifted Eroded Foreground (x_err): 0.002303
[050] Peripheral zone markedly hypointense bilaterally, indistinct zonal interface, capsule preserved.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[051] Central gland hyperintense with scattered hypointense foci, mild peripheral compression.
  Original (x)                : 0.000177
  Masked Foreground (x_c)     : 0.000240
  Dilated Mask (x_c2)         : 0.000267
  Shifted Eroded Foreground (x_err): 0.000152
[052] Peripheral zone demonstrates fine reticular hypointense striations in otherwise homogeneous high T2 background.
  Original (x)                : 0.000370
  Masked Foreground (x_c)     : 0.000429
  Dilated Mask (x_c2)         : 0.000543
  Shifted Eroded Foreground (x_err): 0.000554
[053] Prostate capsule thickened but intact, peripheral zone heterogeneous with diffuse mild T2 hypointensity.
  Original (x)                : 0.000244
  Masked Foreground (x_c)     : 0.000219
  Dilated Mask (x_c2)         : 0.000254
  Shifted Eroded Foreground (x_err): 0.000181
[054] Transition zone moderately enlarged, with encapsulated nodules exhibiting low peripheral and high central signal.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[055] Peripheral zone posterior aspect irregularly hypointense with minimal capsular protrusion.
  Original (x)                : 0.021233
  Masked Foreground (x_c)     : 0.027817
  Dilated Mask (x_c2)         : 0.027171
  Shifted Eroded Foreground (x_err): 0.034496
[056] Prostate gland of small volume, homogeneous T2 signal, and sharply delineated capsule.
  Original (x)                : 0.000190
  Masked Foreground (x_c)     : 0.000215
  Dilated Mask (x_c2)         : 0.000257
  Shifted Eroded Foreground (x_err): 0.000167
[057] Peripheral zone thin symmetric high-signal rim surrounding heterogeneous central gland mass.
  Original (x)                : 0.000191
  Masked Foreground (x_c)     : 0.000388
  Dilated Mask (x_c2)         : 0.000381
  Shifted Eroded Foreground (x_err): 0.000251
[058] Peripheral zone diffusely hypointense with poorly defined border against periprostatic fat.
  Original (x)                : 0.000910
  Masked Foreground (x_c)     : 0.000848
  Dilated Mask (x_c2)         : 0.000978
  Shifted Eroded Foreground (x_err): 0.001106
[059] Transition zone shows coalescent low-signal nodules merging into a heterogeneous central mass.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[060] Peripheral zone high T2 signal sharply differentiated from the hypointense anterior fibromuscular stroma.
  Original (x)                : 0.001483
  Masked Foreground (x_c)     : 0.001206
  Dilated Mask (x_c2)         : 0.001304
  Shifted Eroded Foreground (x_err): 0.000891
[061] Prostate capsule continuous and well delineated with uniform internal parenchymal signal.
  Original (x)                : 0.000845
  Masked Foreground (x_c)     : 0.001745
  Dilated Mask (x_c2)         : 0.001783
  Shifted Eroded Foreground (x_err): 0.000879
[062] Peripheral zone shows scattered punctate hypointense foci with smooth outer capsule.
  Original (x)                : 0.000123
  Masked Foreground (x_c)     : 0.000134
  Dilated Mask (x_c2)         : 0.000154
  Shifted Eroded Foreground (x_err): 0.000174
[063] Transition zone asymmetric enlargement with nodular low-signal areas compressing urethral segment.
  Original (x)                : 0.001315
  Masked Foreground (x_c)     : 0.002534
  Dilated Mask (x_c2)         : 0.002614
  Shifted Eroded Foreground (x_err): 0.001687
[064] Peripheral zone demonstrates focal linear low-signal band extending from capsule toward central gland.
  Original (x)                : 0.000080
  Masked Foreground (x_c)     : 0.000081
  Dilated Mask (x_c2)         : 0.000093
  Shifted Eroded Foreground (x_err): 0.000127
[065] Prostate capsule intact, mild posterior contour irregularity due to adjacent seminal vesicle impression.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[066] Peripheral zone homogeneously high signal intensity with discrete low-signal subcapsular rim.
  Original (x)                : 0.000105
  Masked Foreground (x_c)     : 0.000127
  Dilated Mask (x_c2)         : 0.000146
  Shifted Eroded Foreground (x_err): 0.000178
[067] Central gland moderately enlarged, irregular internal signal but well-demarcated boundary with peripheral tissue.
  Original (x)                : 0.000042
  Masked Foreground (x_c)     : 0.000073
  Dilated Mask (x_c2)         : 0.000081
  Shifted Eroded Foreground (x_err): 0.000050
[068] Peripheral zone with bilateral symmetric hyperintensity, smooth capsule, and clear stromal interface.
  Original (x)                : 0.000601
  Masked Foreground (x_c)     : 0.001310
  Dilated Mask (x_c2)         : 0.001308
  Shifted Eroded Foreground (x_err): 0.002287
[069] Prostate capsule irregularly thickened, peripheral zone heterogeneous low signal intensity bilaterally.
  Original (x)                : 0.000062
  Masked Foreground (x_c)     : 0.000074
  Dilated Mask (x_c2)         : 0.000077
  Shifted Eroded Foreground (x_err): 0.000047
[070] Peripheral zone patchy low T2 signal without significant contour deformation or capsular disruption.
  Original (x)                : 0.027587
  Masked Foreground (x_c)     : 0.025614
  Dilated Mask (x_c2)         : 0.032645
  Shifted Eroded Foreground (x_err): 0.025868
[071] Transition zone demonstrates diffuse stromal hyperplasia producing mottled T2 appearance.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000017
[072] Peripheral zone intact high-signal rim with compressed central gland due to median lobe hypertrophy.
  Original (x)                : 0.000080
  Masked Foreground (x_c)     : 0.000173
  Dilated Mask (x_c2)         : 0.000168
  Shifted Eroded Foreground (x_err): 0.000103
[073] Prostate small with homogeneous intermediate T2 signal and continuous hypointense capsule.
  Original (x)                : 0.001088
  Masked Foreground (x_c)     : 0.001080
  Dilated Mask (x_c2)         : 0.001292
  Shifted Eroded Foreground (x_err): 0.000988
[074] Peripheral zone demonstrates discrete low-signal-intensity nodule along left posterolateral margin.
  Original (x)                : 0.000347
  Masked Foreground (x_c)     : 0.000498
  Dilated Mask (x_c2)         : 0.000549
  Shifted Eroded Foreground (x_err): 0.000664
[075] Transition zone large, well-encapsulated nodules with alternating high and low T2 intensities.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[076] Peripheral zone hyperintense, smooth capsule, no signs of extracapsular extension or seminal vesicle invasion.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000039
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000024
[077] Peripheral zone bilateral mild low T2 signal without focal lesion, preserved periprostatic fat plane.
  Original (x)                : 0.032841
  Masked Foreground (x_c)     : 0.050355
  Dilated Mask (x_c2)         : 0.051459
  Shifted Eroded Foreground (x_err): 0.043411
[078] Prostate capsule continuous and sharply hypointense, enclosing symmetric high-signal parenchyma.
  Original (x)                : 0.000731
  Masked Foreground (x_c)     : 0.001217
  Dilated Mask (x_c2)         : 0.001211
  Shifted Eroded Foreground (x_err): 0.000606
[079] Peripheral zone right-sided asymmetric low T2 signal with subtle focal bulge and partial loss of capsule definition.
  Original (x)                : 0.024331
  Masked Foreground (x_c)     : 0.030778
  Dilated Mask (x_c2)         : 0.031723
  Shifted Eroded Foreground (x_err): 0.024005

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.000375
  Masked Foreground (x_c)     : 0.000581
  Dilated Mask (x_c2)         : 0.000645
  Shifted Eroded Foreground (x_err): 0.000795
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.014741
  Masked Foreground (x_c)     : 0.026518
  Dilated Mask (x_c2)         : 0.026022
  Shifted Eroded Foreground (x_err): 0.053818
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000062
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000095
  Masked Foreground (x_c)     : 0.000068
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000079
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000070
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000017
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.013962
  Masked Foreground (x_c)     : 0.016522
  Dilated Mask (x_c2)         : 0.017294
  Shifted Eroded Foreground (x_err): 0.023763
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000031
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000061
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.000332
  Masked Foreground (x_c)     : 0.000479
  Dilated Mask (x_c2)         : 0.000568
  Shifted Eroded Foreground (x_err): 0.000763
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.005695
  Masked Foreground (x_c)     : 0.008950
  Dilated Mask (x_c2)         : 0.009612
  Shifted Eroded Foreground (x_err): 0.014060
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000022
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000053
  Dilated Mask (x_c2)         : 0.000049
  Shifted Eroded Foreground (x_err): 0.000059
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000022
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000059
  Masked Foreground (x_c)     : 0.000199
  Dilated Mask (x_c2)         : 0.000233
  Shifted Eroded Foreground (x_err): 0.000387
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000005
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.003124
  Masked Foreground (x_c)     : 0.004683
  Dilated Mask (x_c2)         : 0.005122
  Shifted Eroded Foreground (x_err): 0.007255
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.005470
  Masked Foreground (x_c)     : 0.005319
  Dilated Mask (x_c2)         : 0.005820
  Shifted Eroded Foreground (x_err): 0.010560
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000035
  Shifted Eroded Foreground (x_err): 0.000057
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.000397
  Masked Foreground (x_c)     : 0.000834
  Dilated Mask (x_c2)         : 0.000782
  Shifted Eroded Foreground (x_err): 0.000752
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000045
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.053543
  Masked Foreground (x_c)     : 0.035420
  Dilated Mask (x_c2)         : 0.042210
  Shifted Eroded Foreground (x_err): 0.145280
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000035
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000023
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000031
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000034
  Masked Foreground (x_c)     : 0.000087
  Dilated Mask (x_c2)         : 0.000084
  Shifted Eroded Foreground (x_err): 0.000065
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000028
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000013
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000008
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000220
  Masked Foreground (x_c)     : 0.000289
  Dilated Mask (x_c2)         : 0.000324
  Shifted Eroded Foreground (x_err): 0.000675
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.000886
  Masked Foreground (x_c)     : 0.001480
  Dilated Mask (x_c2)         : 0.001445
  Shifted Eroded Foreground (x_err): 0.002269
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.001181
  Masked Foreground (x_c)     : 0.001099
  Dilated Mask (x_c2)         : 0.001271
  Shifted Eroded Foreground (x_err): 0.002056
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000103
  Shifted Eroded Foreground (x_err): 0.000144
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000032
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000049
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.016595
  Masked Foreground (x_c)     : 0.012710
  Dilated Mask (x_c2)         : 0.011903
  Shifted Eroded Foreground (x_err): 0.015129
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.002853
  Masked Foreground (x_c)     : 0.002627
  Dilated Mask (x_c2)         : 0.002741
  Shifted Eroded Foreground (x_err): 0.002708
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.002955
  Masked Foreground (x_c)     : 0.004480
  Dilated Mask (x_c2)         : 0.004912
  Shifted Eroded Foreground (x_err): 0.016294
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000026
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000022
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.000589
  Masked Foreground (x_c)     : 0.003536
  Dilated Mask (x_c2)         : 0.004055
  Shifted Eroded Foreground (x_err): 0.003342
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.001305
  Masked Foreground (x_c)     : 0.001925
  Dilated Mask (x_c2)         : 0.002186
  Shifted Eroded Foreground (x_err): 0.002060
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000019
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000031
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000009
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000045
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000073
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.793689
  Masked Foreground (x_c)     : 0.809188
  Dilated Mask (x_c2)         : 0.795786
  Shifted Eroded Foreground (x_err): 0.613023
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000013
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000007
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.002426
  Masked Foreground (x_c)     : 0.002317
  Dilated Mask (x_c2)         : 0.002671
  Shifted Eroded Foreground (x_err): 0.009062
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.001536
  Masked Foreground (x_c)     : 0.001857
  Dilated Mask (x_c2)         : 0.001913
  Shifted Eroded Foreground (x_err): 0.003266
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000023
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000077
  Masked Foreground (x_c)     : 0.000226
  Dilated Mask (x_c2)         : 0.000251
  Shifted Eroded Foreground (x_err): 0.000180
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.000663
  Masked Foreground (x_c)     : 0.001340
  Dilated Mask (x_c2)         : 0.001500
  Shifted Eroded Foreground (x_err): 0.001378
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000014
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.003199
  Masked Foreground (x_c)     : 0.002287
  Dilated Mask (x_c2)         : 0.002218
  Shifted Eroded Foreground (x_err): 0.001510
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.001622
  Masked Foreground (x_c)     : 0.003409
  Dilated Mask (x_c2)         : 0.003723
  Shifted Eroded Foreground (x_err): 0.008314
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000364
  Masked Foreground (x_c)     : 0.001209
  Dilated Mask (x_c2)         : 0.001228
  Shifted Eroded Foreground (x_err): 0.002230
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.057782
  Masked Foreground (x_c)     : 0.035420
  Dilated Mask (x_c2)         : 0.037474
  Shifted Eroded Foreground (x_err): 0.039478
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000103
  Masked Foreground (x_c)     : 0.000109
  Dilated Mask (x_c2)         : 0.000103
  Shifted Eroded Foreground (x_err): 0.000104
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.000537
  Masked Foreground (x_c)     : 0.000701
  Dilated Mask (x_c2)         : 0.000811
  Shifted Eroded Foreground (x_err): 0.001029
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000041
  Shifted Eroded Foreground (x_err): 0.000079
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000030
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.000495
  Masked Foreground (x_c)     : 0.000767
  Dilated Mask (x_c2)         : 0.000808
  Shifted Eroded Foreground (x_err): 0.001324
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.012645
  Masked Foreground (x_c)     : 0.012703
  Dilated Mask (x_c2)         : 0.013487
  Shifted Eroded Foreground (x_err): 0.015902

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 30.819637
  Masked Foreground (x_c)     : 31.272024
  Dilated Mask (x_c2)         : 31.315090
  Shifted Eroded Foreground (x_err): 31.222393
Subset 2
  Original (x)                : 31.315768
  Masked Foreground (x_c)     : 31.788883
  Dilated Mask (x_c2)         : 31.801101
  Shifted Eroded Foreground (x_err): 31.575714
Subset 3
  Original (x)                : 31.111928
  Masked Foreground (x_c)     : 31.549421
  Dilated Mask (x_c2)         : 31.607968
  Shifted Eroded Foreground (x_err): 31.436076
Subset 4
  Original (x)                : 30.955571
  Masked Foreground (x_c)     : 31.494000
  Dilated Mask (x_c2)         : 31.511469
  Shifted Eroded Foreground (x_err): 31.239364
Subset 5
  Original (x)                : 31.621392
  Masked Foreground (x_c)     : 32.044089
  Dilated Mask (x_c2)         : 32.088541
  Shifted Eroded Foreground (x_err): 31.854062
