Sample: 00_01
================================================================================

Target Text Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 31.527870
  Masked Foreground (x_c)     : 31.327824
  Dilated Mask (x_c2)         : 31.262066
  Shifted Eroded Foreground (x_err): 29.893051
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 28.432163
  Masked Foreground (x_c)     : 29.114323
  Dilated Mask (x_c2)         : 29.210852
  Shifted Eroded Foreground (x_err): 27.980841
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 30.437435
  Masked Foreground (x_c)     : 30.079926
  Dilated Mask (x_c2)         : 29.896473
  Shifted Eroded Foreground (x_err): 29.527691
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 32.541649
  Masked Foreground (x_c)     : 33.193459
  Dilated Mask (x_c2)         : 32.991745
  Shifted Eroded Foreground (x_err): 32.520042
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 33.890007
  Masked Foreground (x_c)     : 33.715668
  Dilated Mask (x_c2)         : 33.524250
  Shifted Eroded Foreground (x_err): 32.378086
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 32.564697
  Masked Foreground (x_c)     : 32.276810
  Dilated Mask (x_c2)         : 32.240196
  Shifted Eroded Foreground (x_err): 30.945450
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 29.009304
  Masked Foreground (x_c)     : 29.500801
  Dilated Mask (x_c2)         : 29.573744
  Shifted Eroded Foreground (x_err): 28.247320
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 28.969128
  Masked Foreground (x_c)     : 29.160593
  Dilated Mask (x_c2)         : 29.045074
  Shifted Eroded Foreground (x_err): 27.814650
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 31.426920
  Masked Foreground (x_c)     : 32.146286
  Dilated Mask (x_c2)         : 31.995514
  Shifted Eroded Foreground (x_err): 31.028015
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 28.912058
  Masked Foreground (x_c)     : 28.967123
  Dilated Mask (x_c2)         : 28.650003
  Shifted Eroded Foreground (x_err): 28.090443
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 31.185802
  Masked Foreground (x_c)     : 31.394104
  Dilated Mask (x_c2)         : 31.449369
  Shifted Eroded Foreground (x_err): 30.318687
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 32.413540
  Masked Foreground (x_c)     : 32.614529
  Dilated Mask (x_c2)         : 32.402004
  Shifted Eroded Foreground (x_err): 31.874254
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 32.254765
  Masked Foreground (x_c)     : 31.398764
  Dilated Mask (x_c2)         : 31.237926
  Shifted Eroded Foreground (x_err): 30.021368
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 30.131746
  Masked Foreground (x_c)     : 30.265938
  Dilated Mask (x_c2)         : 30.180634
  Shifted Eroded Foreground (x_err): 29.450678
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 30.134312
  Masked Foreground (x_c)     : 31.197660
  Dilated Mask (x_c2)         : 30.951124
  Shifted Eroded Foreground (x_err): 29.967703
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 29.391991
  Masked Foreground (x_c)     : 28.645226
  Dilated Mask (x_c2)         : 28.579758
  Shifted Eroded Foreground (x_err): 27.704308
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 26.106766
  Masked Foreground (x_c)     : 25.905609
  Dilated Mask (x_c2)         : 25.726650
  Shifted Eroded Foreground (x_err): 24.887964
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 28.545830
  Masked Foreground (x_c)     : 28.429100
  Dilated Mask (x_c2)         : 28.263832
  Shifted Eroded Foreground (x_err): 27.485470
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 29.288790
  Masked Foreground (x_c)     : 29.313988
  Dilated Mask (x_c2)         : 29.404531
  Shifted Eroded Foreground (x_err): 28.533791
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 30.606159
  Masked Foreground (x_c)     : 30.510509
  Dilated Mask (x_c2)         : 30.468258
  Shifted Eroded Foreground (x_err): 29.992527
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 27.351545
  Masked Foreground (x_c)     : 28.864502
  Dilated Mask (x_c2)         : 28.912956
  Shifted Eroded Foreground (x_err): 27.170107
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 31.013493
  Masked Foreground (x_c)     : 30.964565
  Dilated Mask (x_c2)         : 30.872168
  Shifted Eroded Foreground (x_err): 29.665573
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 27.172859
  Masked Foreground (x_c)     : 27.550056
  Dilated Mask (x_c2)         : 27.605381
  Shifted Eroded Foreground (x_err): 26.428507
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 33.888378
  Masked Foreground (x_c)     : 33.027748
  Dilated Mask (x_c2)         : 32.756866
  Shifted Eroded Foreground (x_err): 32.087872
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 28.481054
  Masked Foreground (x_c)     : 28.449795
  Dilated Mask (x_c2)         : 28.302759
  Shifted Eroded Foreground (x_err): 27.488731
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 26.726364
  Masked Foreground (x_c)     : 27.067051
  Dilated Mask (x_c2)         : 26.677458
  Shifted Eroded Foreground (x_err): 26.267076
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 28.527479
  Masked Foreground (x_c)     : 28.890465
  Dilated Mask (x_c2)         : 28.857325
  Shifted Eroded Foreground (x_err): 27.740633
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 31.026625
  Masked Foreground (x_c)     : 31.329533
  Dilated Mask (x_c2)         : 31.121895
  Shifted Eroded Foreground (x_err): 30.117359
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 29.382984
  Masked Foreground (x_c)     : 29.331800
  Dilated Mask (x_c2)         : 29.395157
  Shifted Eroded Foreground (x_err): 28.129379
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 27.934465
  Masked Foreground (x_c)     : 27.381212
  Dilated Mask (x_c2)         : 27.256851
  Shifted Eroded Foreground (x_err): 26.260891
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 33.991337
  Masked Foreground (x_c)     : 33.346741
  Dilated Mask (x_c2)         : 33.028946
  Shifted Eroded Foreground (x_err): 32.731144
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 25.161514
  Masked Foreground (x_c)     : 25.064182
  Dilated Mask (x_c2)         : 24.993307
  Shifted Eroded Foreground (x_err): 23.736984
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 33.653809
  Masked Foreground (x_c)     : 32.823265
  Dilated Mask (x_c2)         : 32.688969
  Shifted Eroded Foreground (x_err): 31.934650
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 32.112949
  Masked Foreground (x_c)     : 31.430618
  Dilated Mask (x_c2)         : 31.422611
  Shifted Eroded Foreground (x_err): 30.846760
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 27.972725
  Masked Foreground (x_c)     : 28.586460
  Dilated Mask (x_c2)         : 28.488144
  Shifted Eroded Foreground (x_err): 27.588606
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 30.974960
  Masked Foreground (x_c)     : 30.722849
  Dilated Mask (x_c2)         : 30.638775
  Shifted Eroded Foreground (x_err): 30.049854
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 25.157494
  Masked Foreground (x_c)     : 24.672291
  Dilated Mask (x_c2)         : 24.441721
  Shifted Eroded Foreground (x_err): 23.616915
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 28.105762
  Masked Foreground (x_c)     : 28.609493
  Dilated Mask (x_c2)         : 28.337173
  Shifted Eroded Foreground (x_err): 27.562225
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 24.187374
  Masked Foreground (x_c)     : 25.540653
  Dilated Mask (x_c2)         : 25.452566
  Shifted Eroded Foreground (x_err): 24.164871
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 29.533733
  Masked Foreground (x_c)     : 29.571194
  Dilated Mask (x_c2)         : 29.512606
  Shifted Eroded Foreground (x_err): 28.027729
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 26.844967
  Masked Foreground (x_c)     : 26.949299
  Dilated Mask (x_c2)         : 26.876755
  Shifted Eroded Foreground (x_err): 26.260275
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 32.706615
  Masked Foreground (x_c)     : 33.467617
  Dilated Mask (x_c2)         : 33.543232
  Shifted Eroded Foreground (x_err): 32.464516
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 32.061169
  Masked Foreground (x_c)     : 31.022917
  Dilated Mask (x_c2)         : 30.850613
  Shifted Eroded Foreground (x_err): 30.233856
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 27.964455
  Masked Foreground (x_c)     : 27.797712
  Dilated Mask (x_c2)         : 27.630524
  Shifted Eroded Foreground (x_err): 26.808355
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 34.176037
  Masked Foreground (x_c)     : 34.609245
  Dilated Mask (x_c2)         : 34.348366
  Shifted Eroded Foreground (x_err): 33.773945
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 27.098238
  Masked Foreground (x_c)     : 26.454126
  Dilated Mask (x_c2)         : 26.323816
  Shifted Eroded Foreground (x_err): 25.652744
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 24.238510
  Masked Foreground (x_c)     : 25.045702
  Dilated Mask (x_c2)         : 25.195168
  Shifted Eroded Foreground (x_err): 23.780191
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 31.022209
  Masked Foreground (x_c)     : 30.597132
  Dilated Mask (x_c2)         : 30.320072
  Shifted Eroded Foreground (x_err): 29.683098
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 35.800873
  Masked Foreground (x_c)     : 34.754498
  Dilated Mask (x_c2)         : 34.588696
  Shifted Eroded Foreground (x_err): 34.224350
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 24.440613
  Masked Foreground (x_c)     : 25.024416
  Dilated Mask (x_c2)         : 24.820698
  Shifted Eroded Foreground (x_err): 23.477196
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 33.594772
  Masked Foreground (x_c)     : 32.629482
  Dilated Mask (x_c2)         : 32.458691
  Shifted Eroded Foreground (x_err): 32.007183
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 27.167032
  Masked Foreground (x_c)     : 27.571495
  Dilated Mask (x_c2)         : 27.553968
  Shifted Eroded Foreground (x_err): 26.934835
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 19.331768
  Masked Foreground (x_c)     : 19.676399
  Dilated Mask (x_c2)         : 19.658321
  Shifted Eroded Foreground (x_err): 18.520533
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 28.295500
  Masked Foreground (x_c)     : 29.187124
  Dilated Mask (x_c2)         : 29.203087
  Shifted Eroded Foreground (x_err): 28.426561
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 33.144047
  Masked Foreground (x_c)     : 33.858353
  Dilated Mask (x_c2)         : 33.716209
  Shifted Eroded Foreground (x_err): 32.762657
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 25.577528
  Masked Foreground (x_c)     : 25.523005
  Dilated Mask (x_c2)         : 25.242392
  Shifted Eroded Foreground (x_err): 24.578123
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 35.162727
  Masked Foreground (x_c)     : 34.310818
  Dilated Mask (x_c2)         : 34.098686
  Shifted Eroded Foreground (x_err): 33.624680
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 28.166935
  Masked Foreground (x_c)     : 27.587772
  Dilated Mask (x_c2)         : 27.329855
  Shifted Eroded Foreground (x_err): 26.390476
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 29.447355
  Masked Foreground (x_c)     : 29.966732
  Dilated Mask (x_c2)         : 29.986624
  Shifted Eroded Foreground (x_err): 29.125469
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 33.532951
  Masked Foreground (x_c)     : 32.780449
  Dilated Mask (x_c2)         : 32.611729
  Shifted Eroded Foreground (x_err): 32.029076
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 32.999771
  Masked Foreground (x_c)     : 32.230331
  Dilated Mask (x_c2)         : 31.907534
  Shifted Eroded Foreground (x_err): 31.633539
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 31.623875
  Masked Foreground (x_c)     : 32.098705
  Dilated Mask (x_c2)         : 32.028259
  Shifted Eroded Foreground (x_err): 31.080954
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 27.765989
  Masked Foreground (x_c)     : 28.363432
  Dilated Mask (x_c2)         : 28.211411
  Shifted Eroded Foreground (x_err): 27.685329
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 30.310684
  Masked Foreground (x_c)     : 30.383955
  Dilated Mask (x_c2)         : 30.357950
  Shifted Eroded Foreground (x_err): 29.810352
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 31.746696
  Masked Foreground (x_c)     : 31.103344
  Dilated Mask (x_c2)         : 30.821133
  Shifted Eroded Foreground (x_err): 30.356625
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 24.955454
  Masked Foreground (x_c)     : 25.060486
  Dilated Mask (x_c2)         : 24.947149
  Shifted Eroded Foreground (x_err): 23.991488
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 34.235149
  Masked Foreground (x_c)     : 34.493473
  Dilated Mask (x_c2)         : 34.267963
  Shifted Eroded Foreground (x_err): 33.544189
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 24.668261
  Masked Foreground (x_c)     : 24.724838
  Dilated Mask (x_c2)         : 24.450539
  Shifted Eroded Foreground (x_err): 24.366941
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 25.417509
  Masked Foreground (x_c)     : 25.961370
  Dilated Mask (x_c2)         : 26.044006
  Shifted Eroded Foreground (x_err): 25.133144
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 32.781555
  Masked Foreground (x_c)     : 32.136433
  Dilated Mask (x_c2)         : 31.964865
  Shifted Eroded Foreground (x_err): 31.017916
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 32.154716
  Masked Foreground (x_c)     : 31.616611
  Dilated Mask (x_c2)         : 31.403881
  Shifted Eroded Foreground (x_err): 31.146137
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 31.253099
  Masked Foreground (x_c)     : 31.866606
  Dilated Mask (x_c2)         : 31.780514
  Shifted Eroded Foreground (x_err): 30.657736
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 32.316360
  Masked Foreground (x_c)     : 31.768656
  Dilated Mask (x_c2)         : 31.647194
  Shifted Eroded Foreground (x_err): 30.939491
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 30.205975
  Masked Foreground (x_c)     : 30.347559
  Dilated Mask (x_c2)         : 30.335283
  Shifted Eroded Foreground (x_err): 29.678234
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 27.901165
  Masked Foreground (x_c)     : 28.389236
  Dilated Mask (x_c2)         : 28.324539
  Shifted Eroded Foreground (x_err): 26.758701
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 28.910217
  Masked Foreground (x_c)     : 28.950289
  Dilated Mask (x_c2)         : 28.956623
  Shifted Eroded Foreground (x_err): 27.712736
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 34.158947
  Masked Foreground (x_c)     : 34.824566
  Dilated Mask (x_c2)         : 34.667439
  Shifted Eroded Foreground (x_err): 33.763035
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 30.239859
  Masked Foreground (x_c)     : 30.124699
  Dilated Mask (x_c2)         : 29.919008
  Shifted Eroded Foreground (x_err): 28.885611
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 32.199078
  Masked Foreground (x_c)     : 31.843779
  Dilated Mask (x_c2)         : 31.687006
  Shifted Eroded Foreground (x_err): 31.253513
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 27.669634
  Masked Foreground (x_c)     : 27.095665
  Dilated Mask (x_c2)         : 26.823557
  Shifted Eroded Foreground (x_err): 25.941114

Style Text Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 30.688511
  Masked Foreground (x_c)     : 30.705925
  Dilated Mask (x_c2)         : 30.772270
  Shifted Eroded Foreground (x_err): 29.967237
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 25.180456
  Masked Foreground (x_c)     : 25.231386
  Dilated Mask (x_c2)         : 25.171112
  Shifted Eroded Foreground (x_err): 24.942476
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 25.144157
  Masked Foreground (x_c)     : 24.465698
  Dilated Mask (x_c2)         : 24.338516
  Shifted Eroded Foreground (x_err): 24.317856
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 23.493469
  Masked Foreground (x_c)     : 23.650433
  Dilated Mask (x_c2)         : 23.724632
  Shifted Eroded Foreground (x_err): 23.512674
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 30.509552
  Masked Foreground (x_c)     : 30.891626
  Dilated Mask (x_c2)         : 30.932251
  Shifted Eroded Foreground (x_err): 29.719913
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 21.019968
  Masked Foreground (x_c)     : 21.511763
  Dilated Mask (x_c2)         : 21.619610
  Shifted Eroded Foreground (x_err): 19.776421
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 20.801409
  Masked Foreground (x_c)     : 20.823175
  Dilated Mask (x_c2)         : 20.755285
  Shifted Eroded Foreground (x_err): 20.179749
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 24.456509
  Masked Foreground (x_c)     : 25.719893
  Dilated Mask (x_c2)         : 25.621899
  Shifted Eroded Foreground (x_err): 24.925518
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 12.309104
  Masked Foreground (x_c)     : 13.164639
  Dilated Mask (x_c2)         : 13.389874
  Shifted Eroded Foreground (x_err): 12.162901
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 26.853550
  Masked Foreground (x_c)     : 25.874905
  Dilated Mask (x_c2)         : 25.894260
  Shifted Eroded Foreground (x_err): 25.222641
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 14.487832
  Masked Foreground (x_c)     : 14.350618
  Dilated Mask (x_c2)         : 14.331242
  Shifted Eroded Foreground (x_err): 14.323223
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 27.367344
  Masked Foreground (x_c)     : 27.414925
  Dilated Mask (x_c2)         : 27.480701
  Shifted Eroded Foreground (x_err): 26.032858
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 18.885704
  Masked Foreground (x_c)     : 19.249832
  Dilated Mask (x_c2)         : 19.379681
  Shifted Eroded Foreground (x_err): 19.181126
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 21.184982
  Masked Foreground (x_c)     : 22.508921
  Dilated Mask (x_c2)         : 22.626202
  Shifted Eroded Foreground (x_err): 22.516903
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 28.555166
  Masked Foreground (x_c)     : 28.076010
  Dilated Mask (x_c2)         : 28.150042
  Shifted Eroded Foreground (x_err): 27.232357
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 14.271738
  Masked Foreground (x_c)     : 15.221591
  Dilated Mask (x_c2)         : 15.446865
  Shifted Eroded Foreground (x_err): 15.310213
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 17.232887
  Masked Foreground (x_c)     : 17.686773
  Dilated Mask (x_c2)         : 17.753994
  Shifted Eroded Foreground (x_err): 16.129503
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 34.787720
  Masked Foreground (x_c)     : 33.594685
  Dilated Mask (x_c2)         : 33.738041
  Shifted Eroded Foreground (x_err): 33.182945
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 8.559326
  Masked Foreground (x_c)     : 9.109324
  Dilated Mask (x_c2)         : 9.337049
  Shifted Eroded Foreground (x_err): 8.460478
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 15.294938
  Masked Foreground (x_c)     : 14.678970
  Dilated Mask (x_c2)         : 14.753733
  Shifted Eroded Foreground (x_err): 13.692189
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 9.015477
  Masked Foreground (x_c)     : 9.794625
  Dilated Mask (x_c2)         : 9.855558
  Shifted Eroded Foreground (x_err): 9.782406
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 16.934927
  Masked Foreground (x_c)     : 17.604485
  Dilated Mask (x_c2)         : 17.379488
  Shifted Eroded Foreground (x_err): 16.132896
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 13.675709
  Masked Foreground (x_c)     : 14.756761
  Dilated Mask (x_c2)         : 15.020216
  Shifted Eroded Foreground (x_err): 13.956496
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 13.289791
  Masked Foreground (x_c)     : 15.155597
  Dilated Mask (x_c2)         : 15.335296
  Shifted Eroded Foreground (x_err): 14.395392
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 28.002687
  Masked Foreground (x_c)     : 28.285992
  Dilated Mask (x_c2)         : 28.211618
  Shifted Eroded Foreground (x_err): 27.382086
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 17.605057
  Masked Foreground (x_c)     : 18.568144
  Dilated Mask (x_c2)         : 18.622351
  Shifted Eroded Foreground (x_err): 18.129444
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 15.572986
  Masked Foreground (x_c)     : 16.542496
  Dilated Mask (x_c2)         : 16.554169
  Shifted Eroded Foreground (x_err): 15.832721
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 12.451519
  Masked Foreground (x_c)     : 12.568531
  Dilated Mask (x_c2)         : 12.627859
  Shifted Eroded Foreground (x_err): 11.597857
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 8.983204
  Masked Foreground (x_c)     : 9.506364
  Dilated Mask (x_c2)         : 9.480165
  Shifted Eroded Foreground (x_err): 9.608281
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 7.676955
  Masked Foreground (x_c)     : 8.542470
  Dilated Mask (x_c2)         : 8.811872
  Shifted Eroded Foreground (x_err): 8.332706
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 27.313730
  Masked Foreground (x_c)     : 27.445972
  Dilated Mask (x_c2)         : 27.438118
  Shifted Eroded Foreground (x_err): 26.396925
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 11.694785
  Masked Foreground (x_c)     : 11.957220
  Dilated Mask (x_c2)         : 11.926296
  Shifted Eroded Foreground (x_err): 12.558520
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 5.952964
  Masked Foreground (x_c)     : 7.936873
  Dilated Mask (x_c2)         : 8.120043
  Shifted Eroded Foreground (x_err): 8.269799
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 13.009396
  Masked Foreground (x_c)     : 13.154244
  Dilated Mask (x_c2)         : 12.970610
  Shifted Eroded Foreground (x_err): 12.600430
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 5.964843
  Masked Foreground (x_c)     : 7.239677
  Dilated Mask (x_c2)         : 7.299235
  Shifted Eroded Foreground (x_err): 6.283284
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 11.934710
  Masked Foreground (x_c)     : 12.837965
  Dilated Mask (x_c2)         : 13.027122
  Shifted Eroded Foreground (x_err): 12.503465
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 19.963751
  Masked Foreground (x_c)     : 20.180351
  Dilated Mask (x_c2)         : 20.230743
  Shifted Eroded Foreground (x_err): 19.521544
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 10.785523
  Masked Foreground (x_c)     : 11.921934
  Dilated Mask (x_c2)         : 11.855247
  Shifted Eroded Foreground (x_err): 11.410906
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 5.831313
  Masked Foreground (x_c)     : 6.191828
  Dilated Mask (x_c2)         : 6.191095
  Shifted Eroded Foreground (x_err): 6.715579
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 19.263954
  Masked Foreground (x_c)     : 19.735640
  Dilated Mask (x_c2)         : 19.808449
  Shifted Eroded Foreground (x_err): 19.096123
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 11.926519
  Masked Foreground (x_c)     : 11.976154
  Dilated Mask (x_c2)         : 12.106647
  Shifted Eroded Foreground (x_err): 12.256296
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 30.677542
  Masked Foreground (x_c)     : 32.258022
  Dilated Mask (x_c2)         : 32.558094
  Shifted Eroded Foreground (x_err): 30.935581
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 15.904769
  Masked Foreground (x_c)     : 16.087677
  Dilated Mask (x_c2)         : 16.265387
  Shifted Eroded Foreground (x_err): 14.644787
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 16.767654
  Masked Foreground (x_c)     : 17.781759
  Dilated Mask (x_c2)         : 17.982109
  Shifted Eroded Foreground (x_err): 17.273510
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 23.085917
  Masked Foreground (x_c)     : 24.060301
  Dilated Mask (x_c2)         : 24.020256
  Shifted Eroded Foreground (x_err): 22.636139
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 20.762129
  Masked Foreground (x_c)     : 20.916227
  Dilated Mask (x_c2)         : 20.807671
  Shifted Eroded Foreground (x_err): 19.838758
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 20.099667
  Masked Foreground (x_c)     : 19.841190
  Dilated Mask (x_c2)         : 20.231663
  Shifted Eroded Foreground (x_err): 19.279383
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 8.259209
  Masked Foreground (x_c)     : 9.531812
  Dilated Mask (x_c2)         : 9.636869
  Shifted Eroded Foreground (x_err): 9.917542
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 5.787950
  Masked Foreground (x_c)     : 5.168252
  Dilated Mask (x_c2)         : 5.144716
  Shifted Eroded Foreground (x_err): 5.343454
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 20.282637
  Masked Foreground (x_c)     : 20.140354
  Dilated Mask (x_c2)         : 20.146402
  Shifted Eroded Foreground (x_err): 19.290430
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 18.084339
  Masked Foreground (x_c)     : 18.866333
  Dilated Mask (x_c2)         : 19.035910
  Shifted Eroded Foreground (x_err): 17.919138
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 29.909733
  Masked Foreground (x_c)     : 30.135511
  Dilated Mask (x_c2)         : 30.207951
  Shifted Eroded Foreground (x_err): 29.026138
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 24.559193
  Masked Foreground (x_c)     : 25.127697
  Dilated Mask (x_c2)         : 24.911718
  Shifted Eroded Foreground (x_err): 24.123163
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 11.825651
  Masked Foreground (x_c)     : 11.855698
  Dilated Mask (x_c2)         : 11.906372
  Shifted Eroded Foreground (x_err): 11.561892
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 5.906161
  Masked Foreground (x_c)     : 7.000082
  Dilated Mask (x_c2)         : 6.987428
  Shifted Eroded Foreground (x_err): 6.826155
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 25.315899
  Masked Foreground (x_c)     : 25.552853
  Dilated Mask (x_c2)         : 25.615829
  Shifted Eroded Foreground (x_err): 24.147110
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 4.506913
  Masked Foreground (x_c)     : 6.174742
  Dilated Mask (x_c2)         : 6.315440
  Shifted Eroded Foreground (x_err): 6.375485
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 29.511696
  Masked Foreground (x_c)     : 29.327726
  Dilated Mask (x_c2)         : 29.304676
  Shifted Eroded Foreground (x_err): 27.688313
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 17.478540
  Masked Foreground (x_c)     : 16.603519
  Dilated Mask (x_c2)         : 16.575914
  Shifted Eroded Foreground (x_err): 15.391333
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 25.822979
  Masked Foreground (x_c)     : 26.355974
  Dilated Mask (x_c2)         : 26.608475
  Shifted Eroded Foreground (x_err): 24.934584
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 15.598108
  Masked Foreground (x_c)     : 17.490564
  Dilated Mask (x_c2)         : 17.562075
  Shifted Eroded Foreground (x_err): 16.528324
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 6.737967
  Masked Foreground (x_c)     : 8.775835
  Dilated Mask (x_c2)         : 8.865887
  Shifted Eroded Foreground (x_err): 9.462092
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 29.054043
  Masked Foreground (x_c)     : 28.996864
  Dilated Mask (x_c2)         : 29.015781
  Shifted Eroded Foreground (x_err): 27.445427
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 10.787146
  Masked Foreground (x_c)     : 11.682374
  Dilated Mask (x_c2)         : 11.584795
  Shifted Eroded Foreground (x_err): 11.028716
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 5.710613
  Masked Foreground (x_c)     : 5.801959
  Dilated Mask (x_c2)         : 5.774295
  Shifted Eroded Foreground (x_err): 6.264840
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 13.293839
  Masked Foreground (x_c)     : 13.272228
  Dilated Mask (x_c2)         : 13.306440
  Shifted Eroded Foreground (x_err): 13.946989
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : -3.943242
  Masked Foreground (x_c)     : -2.094733
  Dilated Mask (x_c2)         : -1.886719
  Shifted Eroded Foreground (x_err): -2.719327
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 13.273429
  Masked Foreground (x_c)     : 12.757842
  Dilated Mask (x_c2)         : 12.615391
  Shifted Eroded Foreground (x_err): 13.158131
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 24.204763
  Masked Foreground (x_c)     : 25.339514
  Dilated Mask (x_c2)         : 25.113634
  Shifted Eroded Foreground (x_err): 25.352579
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 10.664248
  Masked Foreground (x_c)     : 11.179479
  Dilated Mask (x_c2)         : 11.278375
  Shifted Eroded Foreground (x_err): 9.950321
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 11.996109
  Masked Foreground (x_c)     : 12.297863
  Dilated Mask (x_c2)         : 12.433682
  Shifted Eroded Foreground (x_err): 11.406799
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 19.817972
  Masked Foreground (x_c)     : 20.534826
  Dilated Mask (x_c2)         : 20.647240
  Shifted Eroded Foreground (x_err): 19.559135
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 25.257687
  Masked Foreground (x_c)     : 25.856676
  Dilated Mask (x_c2)         : 26.142349
  Shifted Eroded Foreground (x_err): 24.551371
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 26.738422
  Masked Foreground (x_c)     : 26.672974
  Dilated Mask (x_c2)         : 26.768833
  Shifted Eroded Foreground (x_err): 25.299730
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 9.692128
  Masked Foreground (x_c)     : 10.540255
  Dilated Mask (x_c2)         : 10.575395
  Shifted Eroded Foreground (x_err): 10.610078
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 4.617661
  Masked Foreground (x_c)     : 4.233626
  Dilated Mask (x_c2)         : 4.058053
  Shifted Eroded Foreground (x_err): 4.744129
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 14.058895
  Masked Foreground (x_c)     : 14.329749
  Dilated Mask (x_c2)         : 14.357329
  Shifted Eroded Foreground (x_err): 14.266210
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 19.198416
  Masked Foreground (x_c)     : 20.114040
  Dilated Mask (x_c2)         : 20.258844
  Shifted Eroded Foreground (x_err): 19.372290
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 8.366863
  Masked Foreground (x_c)     : 9.355430
  Dilated Mask (x_c2)         : 9.217300
  Shifted Eroded Foreground (x_err): 8.597253
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 3.758808
  Masked Foreground (x_c)     : 3.414217
  Dilated Mask (x_c2)         : 3.242800
  Shifted Eroded Foreground (x_err): 2.766984

Keyword Test Groups Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
Keyword: "A photo of prostate": A photo of prostate
  Original (x)                : 23.434345
  Masked Foreground (x_c)     : 23.797764
  Dilated Mask (x_c2)         : 23.874344
  Shifted Eroded Foreground (x_err): 21.949369
Keyword: "A photo of prostate gland": A photo of prostate gland
  Original (x)                : 19.482388
  Masked Foreground (x_c)     : 20.613092
  Dilated Mask (x_c2)         : 20.758219
  Shifted Eroded Foreground (x_err): 19.131786
Keyword: "MRI": MRI
  Original (x)                : 30.047949
  Masked Foreground (x_c)     : 30.632561
  Dilated Mask (x_c2)         : 30.689785
  Shifted Eroded Foreground (x_err): 29.494331
Keyword: "T2-weighted MRI": T2-weighted MRI
  Original (x)                : 30.222980
  Masked Foreground (x_c)     : 30.710548
  Dilated Mask (x_c2)         : 30.715332
  Shifted Eroded Foreground (x_err): 29.513390
Keyword: "axial plane": axial plane
  Original (x)                : 25.531582
  Masked Foreground (x_c)     : 26.357246
  Dilated Mask (x_c2)         : 26.107258
  Shifted Eroded Foreground (x_err): 26.353117
Keyword: "medical image": medical image
  Original (x)                : 28.545521
  Masked Foreground (x_c)     : 28.622856
  Dilated Mask (x_c2)         : 28.551937
  Shifted Eroded Foreground (x_err): 28.308971
Keyword: "human body": human body
  Original (x)                : 9.680944
  Masked Foreground (x_c)     : 9.671445
  Dilated Mask (x_c2)         : 9.669929
  Shifted Eroded Foreground (x_err): 9.758718
Keyword: "background": background
  Original (x)                : 22.056128
  Masked Foreground (x_c)     : 21.768837
  Dilated Mask (x_c2)         : 21.694588
  Shifted Eroded Foreground (x_err): 21.680626

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.073025
  Masked Foreground (x_c)     : 33.964818
  Dilated Mask (x_c2)         : 33.830852
  Shifted Eroded Foreground (x_err): 32.871914
Subset 2
  Original (x)                : 34.124315
  Masked Foreground (x_c)     : 34.167375
  Dilated Mask (x_c2)         : 34.044865
  Shifted Eroded Foreground (x_err): 32.995303
Subset 3
  Original (x)                : 33.977069
  Masked Foreground (x_c)     : 33.885483
  Dilated Mask (x_c2)         : 33.729529
  Shifted Eroded Foreground (x_err): 32.840010
Subset 4
  Original (x)                : 34.294201
  Masked Foreground (x_c)     : 34.185072
  Dilated Mask (x_c2)         : 34.059560
  Shifted Eroded Foreground (x_err): 33.061285
Subset 5
  Original (x)                : 33.809015
  Masked Foreground (x_c)     : 33.795760
  Dilated Mask (x_c2)         : 33.657164
  Shifted Eroded Foreground (x_err): 32.742934
