Sample: 00_02
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Peripheral-zone focal, lenticular, markedly hypointense lesion at the left mid-gland with spiculated interface to the capsule and subtle bulge.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[001] Right apical peripheral-zone oval T2-dark focus with indistinct margins and obliteration of the adjacent rectoprostatic angle.
  Original (x)                : 0.000684
  Masked Foreground (x_c)     : 0.002303
  Dilated Mask (x_c2)         : 0.001714
  Shifted Eroded Foreground (x_err): 0.003575
[002] Diffuse, wedge-shaped hypointensity in the posterior peripheral zone at the base consistent with inflammatory change.
  Original (x)                : 0.010492
  Masked Foreground (x_c)     : 0.001602
  Dilated Mask (x_c2)         : 0.001792
  Shifted Eroded Foreground (x_err): 0.001063
[003] Transition-zone ill-defined, lenticular 'erased charcoal' low-T2 mass displacing the urethra anteriorly.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[004] Encapsulated transition-zone nodule with heterogeneous central T2 hyperintensity and thin low-signal capsule, compatible with glandular BPH.
  Original (x)                : 0.000050
  Masked Foreground (x_c)     : 0.000048
  Dilated Mask (x_c2)         : 0.000052
  Shifted Eroded Foreground (x_err): 0.000103
[005] Homogeneously low-T2 stromal BPH nodule in the anterior transition zone with smooth capsule and round morphology.
  Original (x)                : 0.001338
  Masked Foreground (x_c)     : 0.001251
  Dilated Mask (x_c2)         : 0.001205
  Shifted Eroded Foreground (x_err): 0.002520
[006] Band-like low-T2 thickening in the anterior fibromuscular stroma causing anterior contour bulge without discrete capsule breach.
  Original (x)                : 0.001006
  Masked Foreground (x_c)     : 0.000448
  Dilated Mask (x_c2)         : 0.000617
  Shifted Eroded Foreground (x_err): 0.000372
[007] Long-segment tumor–capsule contact over 18 mm along the left posterolateral mid-gland with capsule irregularity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[008] Asymmetric thickening and low-T2 signal of the left neurovascular bundle adjacent to a peripheral-zone lesion.
  Original (x)                : 0.012322
  Masked Foreground (x_c)     : 0.007188
  Dilated Mask (x_c2)         : 0.009699
  Shifted Eroded Foreground (x_err): 0.008868
[009] Posterior capsular bulge with blurring of the capsule and intermediate-to-low T2 signal extending into periprostatic fat.
  Original (x)                : 0.018755
  Masked Foreground (x_c)     : 0.017205
  Dilated Mask (x_c2)         : 0.021572
  Shifted Eroded Foreground (x_err): 0.018142
[010] Loss of the normal thin high-T2 rim of the peripheral zone with patchy low-signal replacement throughout the base.
  Original (x)                : 0.000201
  Masked Foreground (x_c)     : 0.000082
  Dilated Mask (x_c2)         : 0.000087
  Shifted Eroded Foreground (x_err): 0.000071
[011] Focal low-T2 nodule at the right apical posterolateral gland abutting the urethra with teardrop configuration.
  Original (x)                : 0.040888
  Masked Foreground (x_c)     : 0.024472
  Dilated Mask (x_c2)         : 0.024438
  Shifted Eroded Foreground (x_err): 0.047950
[012] Multifocal punctate T2 signal voids along the ejaculatory ducts consistent with calcifications.
  Original (x)                : 0.037133
  Masked Foreground (x_c)     : 0.003023
  Dilated Mask (x_c2)         : 0.003620
  Shifted Eroded Foreground (x_err): 0.004214
[013] Post-biopsy linear T2-hypointense tracts radiating from the posterior capsule into the peripheral zone.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[014] Serpiginous low-T2 foci in the peripheral zone at the mid-gland suggesting intraparenchymal hemorrhage.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[015] Diffuse low-T2 signal throughout the gland with volume loss and indistinct zonal anatomy following radiation therapy.
  Original (x)                : 0.000083
  Masked Foreground (x_c)     : 0.000034
  Dilated Mask (x_c2)         : 0.000048
  Shifted Eroded Foreground (x_err): 0.000095
[016] Geographic sharply marginated T2-dark ablation zone in the right gland compatible with post-HIFU change.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Post-cryotherapy confluent low-T2 scarring anteriorly with mild anterior capsular retraction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[018] Central TURP cavity as a high-T2 fluid-filled defect with a thin low-signal rim and communication with the prostatic urethra.
  Original (x)                : 0.000943
  Masked Foreground (x_c)     : 0.000233
  Dilated Mask (x_c2)         : 0.000344
  Shifted Eroded Foreground (x_err): 0.001189
[019] Median lobe hypertrophy protruding into the bladder base showing mixed heterogeneous T2 signal with internal cystic foci.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] Symmetric, triangular low-T2 central zone prominence at the base with preserved margins and no mass effect.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[021] Left seminal vesicle replaced by low-T2 tissue contiguous with a peripheral-zone mass indicating vesicle invasion.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000028
[022] Asymmetric loss of the normal high-T2 architecture of the right seminal vesicle with irregular low-signal stranding.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000029
[023] Midline Müllerian duct cyst superior to the verumontanum with homogeneous high T2 signal and thin wall.
  Original (x)                : 0.000634
  Masked Foreground (x_c)     : 0.000315
  Dilated Mask (x_c2)         : 0.000448
  Shifted Eroded Foreground (x_err): 0.001553
[024] Paramedian ejaculatory-duct cyst near the base with bright T2 fluid signal and mild ductal dilatation.
  Original (x)                : 0.005680
  Masked Foreground (x_c)     : 0.001919
  Dilated Mask (x_c2)         : 0.002431
  Shifted Eroded Foreground (x_err): 0.003107
[025] Anterior transition-zone lesion with heterogeneous predominantly low-T2 signal and ill-defined margins compressing the urethra.
  Original (x)                : 0.000987
  Masked Foreground (x_c)     : 0.000224
  Dilated Mask (x_c2)         : 0.000317
  Shifted Eroded Foreground (x_err): 0.000869
[026] Peripheral-zone linear wedge of low T2 at the right base with fuzzy edges and no capsular distortion, favoring prostatitis.
  Original (x)                : 0.000101
  Masked Foreground (x_c)     : 0.000139
  Dilated Mask (x_c2)         : 0.000131
  Shifted Eroded Foreground (x_err): 0.000189
[027] Large confluent low-T2 mass occupying the left posterior gland with overt capsular bulge and broad contact.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[028] Obliteration of the rectoprostatic angle with low-T2 tissue tracking toward the levator ani on the left.
  Original (x)                : 0.000691
  Masked Foreground (x_c)     : 0.000481
  Dilated Mask (x_c2)         : 0.000441
  Shifted Eroded Foreground (x_err): 0.001475
[029] Nodular low-T2 focus at the apex breaching the capsule with subtle spiculation into periprostatic fat.
  Original (x)                : 0.085581
  Masked Foreground (x_c)     : 0.053080
  Dilated Mask (x_c2)         : 0.049674
  Shifted Eroded Foreground (x_err): 0.042856
[030] Cystic BPH nodule in the transition zone showing central high-T2 fluid with peripheral thin low-signal capsule.
  Original (x)                : 0.000390
  Masked Foreground (x_c)     : 0.000198
  Dilated Mask (x_c2)         : 0.000232
  Shifted Eroded Foreground (x_err): 0.000484
[031] Heterogeneous transition-zone 'organized chaos' with multiple circumscribed nodules and preserved pseudocapsule without dominant low-T2 mass.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[032] Diffuse peripheral-zone atrophy with thinning and patchy low T2 replacing the usual bright signal bilaterally.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Anterior horn low-T2 band contiguous with the anterior fibromuscular stroma producing mild anterior contour bossing.
  Original (x)                : 0.010150
  Masked Foreground (x_c)     : 0.006945
  Dilated Mask (x_c2)         : 0.009054
  Shifted Eroded Foreground (x_err): 0.011325
[034] Right-sided peripheral-zone lesion encasing but not obliterating the neurovascular bundle with low T2 and irregular margin.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000004
[035] Focal T2 hyperintense mass in the peripheral zone with thin low-signal rim suggestive of mucinous adenocarcinoma phenotype.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000010
[036] Small round low-T2 focus at the left apex with a smooth margin and no capsular contact exceeding 5 mm.
  Original (x)                : 0.021881
  Masked Foreground (x_c)     : 0.027294
  Dilated Mask (x_c2)         : 0.025028
  Shifted Eroded Foreground (x_err): 0.010967
[037] Bilateral seminal vesicle dilatation with homogeneous high-T2 fluid and thin septations suggesting obstructive etiology.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[038] Periurethral low-T2 plaque-like thickening at the mid-gland with subtle urethral narrowing.
  Original (x)                : 0.092968
  Masked Foreground (x_c)     : 0.011794
  Dilated Mask (x_c2)         : 0.018768
  Shifted Eroded Foreground (x_err): 0.035009
[039] Right base peripheral-zone low-T2 lesion with satellite nodules and bridging low-signal bands.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] Isolated low-T2 nodule in the central zone at the verumontanum with lobulated border and posterior displacement of the urethra.
  Original (x)                : 0.010389
  Masked Foreground (x_c)     : 0.004177
  Dilated Mask (x_c2)         : 0.006003
  Shifted Eroded Foreground (x_err): 0.014248
[041] Irregular low-T2 tissue extending across the midline at the base through the posterior commissure.
  Original (x)                : 0.000180
  Masked Foreground (x_c)     : 0.000064
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000130
[042] Left anterior transition-zone mass with homogeneous low T2 and indistinct boundary merging into stromal hyperplasia.
  Original (x)                : 0.000243
  Masked Foreground (x_c)     : 0.000262
  Dilated Mask (x_c2)         : 0.000258
  Shifted Eroded Foreground (x_err): 0.000351
[043] Peripheral-zone low-T2 lesion with internal fine linear high-T2 striations suggesting preserved ducts.
  Original (x)                : 0.000062
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000040
  Shifted Eroded Foreground (x_err): 0.000050
[044] Encapsulated, ovoid high-T2 cyst in the peripheral zone with a dependent low-signal layer indicating proteinaceous debris.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000007
[045] Clustered punctate signal voids casting minor susceptibility artifacts consistent with brachytherapy seeds.
  Original (x)                : 0.000779
  Masked Foreground (x_c)     : 0.000107
  Dilated Mask (x_c2)         : 0.000116
  Shifted Eroded Foreground (x_err): 0.000193
[046] Posterolateral capsular irregularity with contour step-off adjacent to a low-T2 plaque-like tumor.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[047] Diffuse low-T2 signal in the peripheral zone with asymmetric left greater than right involvement and spared central gland.
  Original (x)                : 0.000279
  Masked Foreground (x_c)     : 0.000122
  Dilated Mask (x_c2)         : 0.000160
  Shifted Eroded Foreground (x_err): 0.000241
[048] Transition-zone nodule with central low-T2 core and peripheral mixed signal, partly encapsulated and compressing adjacent nodules.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000015
  Shifted Eroded Foreground (x_err): 0.000010
[049] Apex lesion with low T2 causing distortion of the urethral sphincter complex and asymmetry of the urethral lumen.
  Original (x)                : 0.031681
  Masked Foreground (x_c)     : 0.009424
  Dilated Mask (x_c2)         : 0.015319
  Shifted Eroded Foreground (x_err): 0.019415
[050] Peripheral-zone ribbon-like low-T2 stranding following the course of periprostatic veins without mass effect.
  Original (x)                : 0.000889
  Masked Foreground (x_c)     : 0.000152
  Dilated Mask (x_c2)         : 0.000153
  Shifted Eroded Foreground (x_err): 0.000350
[051] Anterior mid-gland low-T2 mass indenting the prostate contour and effacing the anterior fat plane.
  Original (x)                : 0.000736
  Masked Foreground (x_c)     : 0.000406
  Dilated Mask (x_c2)         : 0.000646
  Shifted Eroded Foreground (x_err): 0.001287
[052] Posterior base low-T2 lesion with extension into the seminal vesicle base via the ejaculatory duct orifice.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000029
[053] Right apical lesion with low T2 and a broad-based contact along the capsule exceeding 15 mm without frank breach.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[054] Central gland 'erased charcoal' area crossing the midline with lenticular shape and lack of circumscribed capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Patchy low-T2 fibrosis along the posterior capsule with smooth contour and no associated mass effect.
  Original (x)                : 0.001509
  Masked Foreground (x_c)     : 0.001090
  Dilated Mask (x_c2)         : 0.001319
  Shifted Eroded Foreground (x_err): 0.000465
[056] Peripheral-zone low-T2 nodule adjacent to a focus of T2-bright post-biopsy edema.
  Original (x)                : 0.000863
  Masked Foreground (x_c)     : 0.000508
  Dilated Mask (x_c2)         : 0.000568
  Shifted Eroded Foreground (x_err): 0.000430
[057] Left posteromedial base lesion causing tethering of Denonvilliers' fascia and posterior contour irregularity.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000030
  Shifted Eroded Foreground (x_err): 0.000015
[058] Anterior fibromuscular stromal hypertrophy as a thick uniform low-T2 band with sharp interface to the transition zone.
  Original (x)                : 0.000267
  Masked Foreground (x_c)     : 0.000087
  Dilated Mask (x_c2)         : 0.000105
  Shifted Eroded Foreground (x_err): 0.000060
[059] Peripheral-zone confluent low-T2 mass at the base with invasion of the prostatic urethra producing intraluminal irregularity.
  Original (x)                : 0.000248
  Masked Foreground (x_c)     : 0.000069
  Dilated Mask (x_c2)         : 0.000091
  Shifted Eroded Foreground (x_err): 0.000323
[060] Apex peripheral-zone lesion with low T2 and angular margins pointing toward the capsule, creating a stellate outline.
  Original (x)                : 0.004416
  Masked Foreground (x_c)     : 0.003621
  Dilated Mask (x_c2)         : 0.002619
  Shifted Eroded Foreground (x_err): 0.002186
[061] Nodular low-T2 thickening surrounding the ejaculatory ducts with mild ductal narrowing and symmetric appearance.
  Original (x)                : 0.119457
  Masked Foreground (x_c)     : 0.047254
  Dilated Mask (x_c2)         : 0.049070
  Shifted Eroded Foreground (x_err): 0.058151
[062] Left lateral mid-gland low-T2 plaque with curved outer margin paralleling the capsule and fine spicules.
  Original (x)                : 0.000219
  Masked Foreground (x_c)     : 0.000150
  Dilated Mask (x_c2)         : 0.000221
  Shifted Eroded Foreground (x_err): 0.000224
[063] Base lesion with low T2 and internal round high-T2 cystic spaces creating a cribriform pattern.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[064] Diffuse stromal-predominant BPH pattern with multiple homogeneously low-T2 nodules compressing the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[065] Peripheral-zone low-T2 focus with adjacent periprostatic fat stranding and tiny capsular discontinuity.
  Original (x)                : 0.308428
  Masked Foreground (x_c)     : 0.131572
  Dilated Mask (x_c2)         : 0.141752
  Shifted Eroded Foreground (x_err): 0.201175
[066] Right transition-zone mass with low T2 and anterolateral capsular bulge displacing the levator ani.
  Original (x)                : 0.000073
  Masked Foreground (x_c)     : 0.000063
  Dilated Mask (x_c2)         : 0.000085
  Shifted Eroded Foreground (x_err): 0.000177
[067] Post-radiation contracted gland with effaced zonal anatomy and uniformly low T2, plus telangiectatic high-T2 urethral halo.
  Original (x)                : 0.004303
  Masked Foreground (x_c)     : 0.001000
  Dilated Mask (x_c2)         : 0.001626
  Shifted Eroded Foreground (x_err): 0.004154
[068] Peripheral-zone patchy low T2 surrounding a T2-bright abscess cavity with thin low-signal rim and internal septations.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000055
  Dilated Mask (x_c2)         : 0.000079
  Shifted Eroded Foreground (x_err): 0.000074
[069] Midline utricle cyst with high T2 and eccentric low-signal mural nodule along its posterior wall.
  Original (x)                : 0.000099
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000071
  Shifted Eroded Foreground (x_err): 0.000085
[070] Apical posterolateral low-T2 lesion with truncation of the normal hyperintense peripheral-band sign.
  Original (x)                : 0.000040
  Masked Foreground (x_c)     : 0.000141
  Dilated Mask (x_c2)         : 0.000118
  Shifted Eroded Foreground (x_err): 0.000050
[071] Anterior transition-zone low-T2 nodule invading the anterior fibromuscular stroma with indistinct boundary.
  Original (x)                : 0.000056
  Masked Foreground (x_c)     : 0.000052
  Dilated Mask (x_c2)         : 0.000062
  Shifted Eroded Foreground (x_err): 0.000079
[072] Peripheral-zone low-T2 lesion showing crescentic subcapsular location with overlying capsule puckering.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[073] Right base low-T2 mass crossing the midline with bridging strands through the posterior commissure.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000003
[074] Peripheral-zone low-T2 focus with internal tiny T2-bright acini creating a salted-and-pepper appearance.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Capsular bulge at the left mid-gland with external convexity and dark capsular interruption adjacent to a low-T2 mass.
  Original (x)                : 0.000018
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000048
  Shifted Eroded Foreground (x_err): 0.000040
[076] Transition-zone lesion with trail-sign extension toward the urethra and asymmetric indentation of the lumen.
  Original (x)                : 0.001191
  Masked Foreground (x_c)     : 0.000320
  Dilated Mask (x_c2)         : 0.000445
  Shifted Eroded Foreground (x_err): 0.001348
[077] Peripheral-zone diffuse low-T2 band paralleling the capsule with smooth margins and no focal nodularity.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000039
  Dilated Mask (x_c2)         : 0.000051
  Shifted Eroded Foreground (x_err): 0.000049
[078] Irregular, multilobulated low-T2 mass at the base with contiguous low-signal replacing the normal seminal vesicle folds.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000028
[079] Anterior apex low-T2 lesion with subtle tenting of the anterior capsule and minimal mass effect on the puboprostatic ligaments.
  Original (x)                : 0.170373
  Masked Foreground (x_c)     : 0.638772
  Dilated Mask (x_c2)         : 0.607048
  Shifted Eroded Foreground (x_err): 0.498490

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.003410
  Masked Foreground (x_c)     : 0.001637
  Dilated Mask (x_c2)         : 0.001898
  Shifted Eroded Foreground (x_err): 0.007074
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.038015
  Masked Foreground (x_c)     : 0.084352
  Dilated Mask (x_c2)         : 0.099409
  Shifted Eroded Foreground (x_err): 0.058448
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000212
  Masked Foreground (x_c)     : 0.000059
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000249
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000014
  Shifted Eroded Foreground (x_err): 0.000027
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.015626
  Masked Foreground (x_c)     : 0.027753
  Dilated Mask (x_c2)         : 0.019505
  Shifted Eroded Foreground (x_err): 0.023109
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000171
  Masked Foreground (x_c)     : 0.000214
  Dilated Mask (x_c2)         : 0.000279
  Shifted Eroded Foreground (x_err): 0.000833
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000023
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.002592
  Masked Foreground (x_c)     : 0.000726
  Dilated Mask (x_c2)         : 0.001029
  Shifted Eroded Foreground (x_err): 0.002905
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.015289
  Masked Foreground (x_c)     : 0.006168
  Dilated Mask (x_c2)         : 0.008301
  Shifted Eroded Foreground (x_err): 0.023026
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000005
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000005
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000009
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000229
  Masked Foreground (x_c)     : 0.000426
  Dilated Mask (x_c2)         : 0.000715
  Shifted Eroded Foreground (x_err): 0.000483
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000025
  Masked Foreground (x_c)     : 0.000038
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000124
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.084871
  Masked Foreground (x_c)     : 0.040154
  Dilated Mask (x_c2)         : 0.049738
  Shifted Eroded Foreground (x_err): 0.148154
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.005346
  Masked Foreground (x_c)     : 0.003266
  Dilated Mask (x_c2)         : 0.004417
  Shifted Eroded Foreground (x_err): 0.004483
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001234
  Masked Foreground (x_c)     : 0.000804
  Dilated Mask (x_c2)         : 0.000873
  Shifted Eroded Foreground (x_err): 0.002595
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000017
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000006
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.122905
  Masked Foreground (x_c)     : 0.052189
  Dilated Mask (x_c2)         : 0.049526
  Shifted Eroded Foreground (x_err): 0.041212
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000145
  Masked Foreground (x_c)     : 0.000146
  Dilated Mask (x_c2)         : 0.000200
  Shifted Eroded Foreground (x_err): 0.000438
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000084
  Masked Foreground (x_c)     : 0.000059
  Dilated Mask (x_c2)         : 0.000073
  Shifted Eroded Foreground (x_err): 0.000335
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000012
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000295
  Masked Foreground (x_c)     : 0.000158
  Dilated Mask (x_c2)         : 0.000192
  Shifted Eroded Foreground (x_err): 0.000261
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.009806
  Masked Foreground (x_c)     : 0.004470
  Dilated Mask (x_c2)         : 0.005126
  Shifted Eroded Foreground (x_err): 0.027429
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.000290
  Masked Foreground (x_c)     : 0.000184
  Dilated Mask (x_c2)         : 0.000216
  Shifted Eroded Foreground (x_err): 0.000234
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000399
  Masked Foreground (x_c)     : 0.000272
  Dilated Mask (x_c2)         : 0.000337
  Shifted Eroded Foreground (x_err): 0.000507
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000034
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000028
  Shifted Eroded Foreground (x_err): 0.000095
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000008
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.001971
  Masked Foreground (x_c)     : 0.007425
  Dilated Mask (x_c2)         : 0.005470
  Shifted Eroded Foreground (x_err): 0.004301
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.001645
  Masked Foreground (x_c)     : 0.002465
  Dilated Mask (x_c2)         : 0.001740
  Shifted Eroded Foreground (x_err): 0.001964
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.006742
  Masked Foreground (x_c)     : 0.004076
  Dilated Mask (x_c2)         : 0.005396
  Shifted Eroded Foreground (x_err): 0.010196
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000006
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.004480
  Masked Foreground (x_c)     : 0.009869
  Dilated Mask (x_c2)         : 0.009331
  Shifted Eroded Foreground (x_err): 0.020279
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000046
  Dilated Mask (x_c2)         : 0.000057
  Shifted Eroded Foreground (x_err): 0.000028
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000373
  Masked Foreground (x_c)     : 0.000276
  Dilated Mask (x_c2)         : 0.000402
  Shifted Eroded Foreground (x_err): 0.000929
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000008
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000053
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000042
  Shifted Eroded Foreground (x_err): 0.000047
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.663625
  Masked Foreground (x_c)     : 0.726137
  Dilated Mask (x_c2)         : 0.709095
  Shifted Eroded Foreground (x_err): 0.575900
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000065
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000111
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.001594
  Masked Foreground (x_c)     : 0.000619
  Dilated Mask (x_c2)         : 0.000661
  Shifted Eroded Foreground (x_err): 0.000647
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000199
  Masked Foreground (x_c)     : 0.000164
  Dilated Mask (x_c2)         : 0.000174
  Shifted Eroded Foreground (x_err): 0.000141
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000003
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000072
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000091
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.002501
  Masked Foreground (x_c)     : 0.003315
  Dilated Mask (x_c2)         : 0.004250
  Shifted Eroded Foreground (x_err): 0.006493
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000009
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.000566
  Masked Foreground (x_c)     : 0.000898
  Dilated Mask (x_c2)         : 0.001034
  Shifted Eroded Foreground (x_err): 0.000529
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.007221
  Masked Foreground (x_c)     : 0.012088
  Dilated Mask (x_c2)         : 0.010689
  Shifted Eroded Foreground (x_err): 0.024949
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.001022
  Masked Foreground (x_c)     : 0.001521
  Dilated Mask (x_c2)         : 0.001606
  Shifted Eroded Foreground (x_err): 0.003225
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.001816
  Masked Foreground (x_c)     : 0.002963
  Dilated Mask (x_c2)         : 0.003019
  Shifted Eroded Foreground (x_err): 0.001334
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000025
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.001192
  Masked Foreground (x_c)     : 0.000704
  Dilated Mask (x_c2)         : 0.000925
  Shifted Eroded Foreground (x_err): 0.000941
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000020
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000004
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.000207
  Masked Foreground (x_c)     : 0.000385
  Dilated Mask (x_c2)         : 0.000500
  Shifted Eroded Foreground (x_err): 0.000354
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.003522
  Masked Foreground (x_c)     : 0.003633
  Dilated Mask (x_c2)         : 0.003323
  Shifted Eroded Foreground (x_err): 0.005344

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 37.072876
  Masked Foreground (x_c)     : 36.298703
  Dilated Mask (x_c2)         : 36.450435
  Shifted Eroded Foreground (x_err): 37.604068
Subset 2
  Original (x)                : 37.420961
  Masked Foreground (x_c)     : 36.610602
  Dilated Mask (x_c2)         : 36.778031
  Shifted Eroded Foreground (x_err): 37.768802
Subset 3
  Original (x)                : 37.170503
  Masked Foreground (x_c)     : 36.513562
  Dilated Mask (x_c2)         : 36.625383
  Shifted Eroded Foreground (x_err): 37.709486
Subset 4
  Original (x)                : 38.122890
  Masked Foreground (x_c)     : 37.362500
  Dilated Mask (x_c2)         : 37.508206
  Shifted Eroded Foreground (x_err): 38.495769
Subset 5
  Original (x)                : 37.952987
  Masked Foreground (x_c)     : 37.119911
  Dilated Mask (x_c2)         : 37.295827
  Shifted Eroded Foreground (x_err): 38.377883
