Sample: 00_02
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 0.003518
  Masked Foreground (x_c)     : 0.003002
  Dilated Mask (x_c2)         : 0.002240
  Shifted Eroded Foreground (x_err): 0.004172
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 0.000234
  Masked Foreground (x_c)     : 0.000244
  Dilated Mask (x_c2)         : 0.000147
  Shifted Eroded Foreground (x_err): 0.000305
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 0.002376
  Masked Foreground (x_c)     : 0.002716
  Dilated Mask (x_c2)         : 0.002910
  Shifted Eroded Foreground (x_err): 0.006172
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 0.003474
  Masked Foreground (x_c)     : 0.013230
  Dilated Mask (x_c2)         : 0.009557
  Shifted Eroded Foreground (x_err): 0.008174
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 0.005687
  Masked Foreground (x_c)     : 0.009545
  Dilated Mask (x_c2)         : 0.009719
  Shifted Eroded Foreground (x_err): 0.005233
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 0.013370
  Masked Foreground (x_c)     : 0.020374
  Dilated Mask (x_c2)         : 0.016746
  Shifted Eroded Foreground (x_err): 0.006579
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 0.001408
  Masked Foreground (x_c)     : 0.001067
  Dilated Mask (x_c2)         : 0.000736
  Shifted Eroded Foreground (x_err): 0.001498
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 0.000055
  Masked Foreground (x_c)     : 0.000073
  Dilated Mask (x_c2)         : 0.000096
  Shifted Eroded Foreground (x_err): 0.000080
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 0.005721
  Masked Foreground (x_c)     : 0.007404
  Dilated Mask (x_c2)         : 0.008154
  Shifted Eroded Foreground (x_err): 0.005940
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 0.000797
  Masked Foreground (x_c)     : 0.001478
  Dilated Mask (x_c2)         : 0.001727
  Shifted Eroded Foreground (x_err): 0.001928
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 0.002187
  Masked Foreground (x_c)     : 0.002325
  Dilated Mask (x_c2)         : 0.001826
  Shifted Eroded Foreground (x_err): 0.002273
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 0.002302
  Masked Foreground (x_c)     : 0.006243
  Dilated Mask (x_c2)         : 0.006644
  Shifted Eroded Foreground (x_err): 0.004559
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 0.002113
  Masked Foreground (x_c)     : 0.002109
  Dilated Mask (x_c2)         : 0.001756
  Shifted Eroded Foreground (x_err): 0.001205
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 0.010479
  Masked Foreground (x_c)     : 0.004195
  Dilated Mask (x_c2)         : 0.004076
  Shifted Eroded Foreground (x_err): 0.011994
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 0.000261
  Masked Foreground (x_c)     : 0.000644
  Dilated Mask (x_c2)         : 0.000471
  Shifted Eroded Foreground (x_err): 0.000227
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 0.000232
  Masked Foreground (x_c)     : 0.000093
  Dilated Mask (x_c2)         : 0.000090
  Shifted Eroded Foreground (x_err): 0.000144
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 0.000025
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000030
  Shifted Eroded Foreground (x_err): 0.000022
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000061
  Shifted Eroded Foreground (x_err): 0.000034
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.000414
  Masked Foreground (x_c)     : 0.000575
  Dilated Mask (x_c2)         : 0.000745
  Shifted Eroded Foreground (x_err): 0.000582
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 0.020215
  Masked Foreground (x_c)     : 0.015425
  Dilated Mask (x_c2)         : 0.017490
  Shifted Eroded Foreground (x_err): 0.035166
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 0.000262
  Masked Foreground (x_c)     : 0.000603
  Dilated Mask (x_c2)         : 0.000410
  Shifted Eroded Foreground (x_err): 0.000729
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 0.000660
  Masked Foreground (x_c)     : 0.000511
  Dilated Mask (x_c2)         : 0.000587
  Shifted Eroded Foreground (x_err): 0.000345
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 0.000196
  Masked Foreground (x_c)     : 0.000088
  Dilated Mask (x_c2)         : 0.000066
  Shifted Eroded Foreground (x_err): 0.000145
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 0.008603
  Masked Foreground (x_c)     : 0.013989
  Dilated Mask (x_c2)         : 0.012844
  Shifted Eroded Foreground (x_err): 0.004285
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 0.000032
  Masked Foreground (x_c)     : 0.000058
  Dilated Mask (x_c2)         : 0.000062
  Shifted Eroded Foreground (x_err): 0.000029
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000029
  Dilated Mask (x_c2)         : 0.000028
  Shifted Eroded Foreground (x_err): 0.000014
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 0.000150
  Masked Foreground (x_c)     : 0.000124
  Dilated Mask (x_c2)         : 0.000165
  Shifted Eroded Foreground (x_err): 0.000091
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 0.000683
  Masked Foreground (x_c)     : 0.002307
  Dilated Mask (x_c2)         : 0.002203
  Shifted Eroded Foreground (x_err): 0.002408
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 0.000069
  Masked Foreground (x_c)     : 0.000100
  Dilated Mask (x_c2)         : 0.000067
  Shifted Eroded Foreground (x_err): 0.000053
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 0.000049
  Masked Foreground (x_c)     : 0.000041
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000040
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 0.005911
  Masked Foreground (x_c)     : 0.023693
  Dilated Mask (x_c2)         : 0.018250
  Shifted Eroded Foreground (x_err): 0.009408
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 0.014518
  Masked Foreground (x_c)     : 0.009956
  Dilated Mask (x_c2)         : 0.009847
  Shifted Eroded Foreground (x_err): 0.004556
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 0.180716
  Masked Foreground (x_c)     : 0.052574
  Dilated Mask (x_c2)         : 0.062571
  Shifted Eroded Foreground (x_err): 0.112419
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 0.000059
  Masked Foreground (x_c)     : 0.000108
  Dilated Mask (x_c2)         : 0.000078
  Shifted Eroded Foreground (x_err): 0.000103
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 0.003519
  Masked Foreground (x_c)     : 0.002798
  Dilated Mask (x_c2)         : 0.002497
  Shifted Eroded Foreground (x_err): 0.001302
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000033
  Shifted Eroded Foreground (x_err): 0.000015
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000023
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000032
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000027
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000016
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 0.403274
  Masked Foreground (x_c)     : 0.185306
  Dilated Mask (x_c2)         : 0.227656
  Shifted Eroded Foreground (x_err): 0.370915
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 0.000229
  Masked Foreground (x_c)     : 0.000304
  Dilated Mask (x_c2)         : 0.000351
  Shifted Eroded Foreground (x_err): 0.000175
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 0.000124
  Masked Foreground (x_c)     : 0.000188
  Dilated Mask (x_c2)         : 0.000159
  Shifted Eroded Foreground (x_err): 0.000272
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 0.049653
  Masked Foreground (x_c)     : 0.164471
  Dilated Mask (x_c2)         : 0.150717
  Shifted Eroded Foreground (x_err): 0.114939
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 0.000021
  Masked Foreground (x_c)     : 0.000025
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000018
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000005
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 0.000902
  Masked Foreground (x_c)     : 0.001625
  Dilated Mask (x_c2)         : 0.001657
  Shifted Eroded Foreground (x_err): 0.000695
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 0.041052
  Masked Foreground (x_c)     : 0.048135
  Dilated Mask (x_c2)         : 0.050852
  Shifted Eroded Foreground (x_err): 0.024608
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.002822
  Masked Foreground (x_c)     : 0.006729
  Dilated Mask (x_c2)         : 0.007329
  Shifted Eroded Foreground (x_err): 0.002284
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000018
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000017
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 0.000987
  Masked Foreground (x_c)     : 0.001214
  Dilated Mask (x_c2)         : 0.000946
  Shifted Eroded Foreground (x_err): 0.003571
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 0.022511
  Masked Foreground (x_c)     : 0.035520
  Dilated Mask (x_c2)         : 0.028760
  Shifted Eroded Foreground (x_err): 0.016144
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000005
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 0.015028
  Masked Foreground (x_c)     : 0.021410
  Dilated Mask (x_c2)         : 0.021705
  Shifted Eroded Foreground (x_err): 0.008436
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000098
  Masked Foreground (x_c)     : 0.000078
  Dilated Mask (x_c2)         : 0.000077
  Shifted Eroded Foreground (x_err): 0.000074
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 0.000496
  Masked Foreground (x_c)     : 0.000773
  Dilated Mask (x_c2)         : 0.000482
  Shifted Eroded Foreground (x_err): 0.000819
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 0.009823
  Masked Foreground (x_c)     : 0.008284
  Dilated Mask (x_c2)         : 0.008001
  Shifted Eroded Foreground (x_err): 0.004037
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 0.001465
  Masked Foreground (x_c)     : 0.001924
  Dilated Mask (x_c2)         : 0.001780
  Shifted Eroded Foreground (x_err): 0.000751
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 0.006353
  Masked Foreground (x_c)     : 0.010303
  Dilated Mask (x_c2)         : 0.007678
  Shifted Eroded Foreground (x_err): 0.019473
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 0.000078
  Masked Foreground (x_c)     : 0.000228
  Dilated Mask (x_c2)         : 0.000178
  Shifted Eroded Foreground (x_err): 0.000051
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 0.000116
  Masked Foreground (x_c)     : 0.000344
  Dilated Mask (x_c2)         : 0.000280
  Shifted Eroded Foreground (x_err): 0.000239
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 0.003895
  Masked Foreground (x_c)     : 0.005504
  Dilated Mask (x_c2)         : 0.005097
  Shifted Eroded Foreground (x_err): 0.008211
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000017
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 0.065037
  Masked Foreground (x_c)     : 0.172904
  Dilated Mask (x_c2)         : 0.173544
  Shifted Eroded Foreground (x_err): 0.117361
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000003
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 0.000045
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000039
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 0.005041
  Masked Foreground (x_c)     : 0.004352
  Dilated Mask (x_c2)         : 0.004054
  Shifted Eroded Foreground (x_err): 0.002300
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 0.000994
  Masked Foreground (x_c)     : 0.001416
  Dilated Mask (x_c2)         : 0.001778
  Shifted Eroded Foreground (x_err): 0.000927
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 0.008026
  Masked Foreground (x_c)     : 0.009729
  Dilated Mask (x_c2)         : 0.006669
  Shifted Eroded Foreground (x_err): 0.014673
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 0.001123
  Masked Foreground (x_c)     : 0.002716
  Dilated Mask (x_c2)         : 0.002989
  Shifted Eroded Foreground (x_err): 0.000912
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 0.000150
  Masked Foreground (x_c)     : 0.000429
  Dilated Mask (x_c2)         : 0.000341
  Shifted Eroded Foreground (x_err): 0.000298
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 0.000012
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000010
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 0.000044
  Masked Foreground (x_c)     : 0.000044
  Dilated Mask (x_c2)         : 0.000054
  Shifted Eroded Foreground (x_err): 0.000033
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 0.067282
  Masked Foreground (x_c)     : 0.114063
  Dilated Mask (x_c2)         : 0.097772
  Shifted Eroded Foreground (x_err): 0.053393
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 0.000808
  Masked Foreground (x_c)     : 0.000970
  Dilated Mask (x_c2)         : 0.001068
  Shifted Eroded Foreground (x_err): 0.000630
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 0.002027
  Masked Foreground (x_c)     : 0.002982
  Dilated Mask (x_c2)         : 0.002840
  Shifted Eroded Foreground (x_err): 0.001328
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 0.000046
  Masked Foreground (x_c)     : 0.000047
  Dilated Mask (x_c2)         : 0.000043
  Shifted Eroded Foreground (x_err): 0.000038

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 0.102581
  Masked Foreground (x_c)     : 0.127179
  Dilated Mask (x_c2)         : 0.142569
  Shifted Eroded Foreground (x_err): 0.142410
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 0.000111
  Masked Foreground (x_c)     : 0.000423
  Dilated Mask (x_c2)         : 0.000419
  Shifted Eroded Foreground (x_err): 0.000607
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 0.000060
  Masked Foreground (x_c)     : 0.000092
  Dilated Mask (x_c2)         : 0.000176
  Shifted Eroded Foreground (x_err): 0.000148
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 0.000277
  Masked Foreground (x_c)     : 0.000405
  Dilated Mask (x_c2)         : 0.000451
  Shifted Eroded Foreground (x_err): 0.001108
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 0.086247
  Masked Foreground (x_c)     : 0.049194
  Dilated Mask (x_c2)         : 0.070996
  Shifted Eroded Foreground (x_err): 0.077777
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000011
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 0.000427
  Masked Foreground (x_c)     : 0.000849
  Dilated Mask (x_c2)         : 0.001398
  Shifted Eroded Foreground (x_err): 0.001364
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 0.000805
  Masked Foreground (x_c)     : 0.000362
  Dilated Mask (x_c2)         : 0.000566
  Shifted Eroded Foreground (x_err): 0.000246
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 0.008187
  Masked Foreground (x_c)     : 0.007877
  Dilated Mask (x_c2)         : 0.009780
  Shifted Eroded Foreground (x_err): 0.007701
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000020
  Shifted Eroded Foreground (x_err): 0.000025
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 0.000896
  Masked Foreground (x_c)     : 0.000588
  Dilated Mask (x_c2)         : 0.000665
  Shifted Eroded Foreground (x_err): 0.000433
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 0.592249
  Masked Foreground (x_c)     : 0.445910
  Dilated Mask (x_c2)         : 0.412952
  Shifted Eroded Foreground (x_err): 0.490381
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 0.001489
  Masked Foreground (x_c)     : 0.002663
  Dilated Mask (x_c2)         : 0.002719
  Shifted Eroded Foreground (x_err): 0.002739
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 0.001029
  Masked Foreground (x_c)     : 0.000534
  Dilated Mask (x_c2)         : 0.000744
  Shifted Eroded Foreground (x_err): 0.000860
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000004
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000008
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 0.086917
  Masked Foreground (x_c)     : 0.220847
  Dilated Mask (x_c2)         : 0.178099
  Shifted Eroded Foreground (x_err): 0.173544
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 0.000045
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000060
  Shifted Eroded Foreground (x_err): 0.000089
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000003
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000014
  Shifted Eroded Foreground (x_err): 0.000023
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 0.075120
  Masked Foreground (x_c)     : 0.118470
  Dilated Mask (x_c2)         : 0.144736
  Shifted Eroded Foreground (x_err): 0.065315
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000025
  Dilated Mask (x_c2)         : 0.000032
  Shifted Eroded Foreground (x_err): 0.000015
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 0.000656
  Masked Foreground (x_c)     : 0.000278
  Dilated Mask (x_c2)         : 0.000391
  Shifted Eroded Foreground (x_err): 0.000299
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 0.014305
  Masked Foreground (x_c)     : 0.006894
  Dilated Mask (x_c2)         : 0.009562
  Shifted Eroded Foreground (x_err): 0.006008
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 0.000455
  Masked Foreground (x_c)     : 0.000514
  Dilated Mask (x_c2)         : 0.000632
  Shifted Eroded Foreground (x_err): 0.000352
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 0.015186
  Masked Foreground (x_c)     : 0.013488
  Dilated Mask (x_c2)         : 0.018965
  Shifted Eroded Foreground (x_err): 0.016037
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000046
  Shifted Eroded Foreground (x_err): 0.000029
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000004
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 0.000712
  Masked Foreground (x_c)     : 0.000363
  Dilated Mask (x_c2)         : 0.000321
  Shifted Eroded Foreground (x_err): 0.000338
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 0.012191
  Masked Foreground (x_c)     : 0.002920
  Dilated Mask (x_c2)         : 0.003660
  Shifted Eroded Foreground (x_err): 0.012114
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000006
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.197013
  Masked Foreground (x_c)     : 33.671996
  Dilated Mask (x_c2)         : 33.788430
  Shifted Eroded Foreground (x_err): 34.719114
Subset 2
  Original (x)                : 33.429013
  Masked Foreground (x_c)     : 33.104576
  Dilated Mask (x_c2)         : 33.226990
  Shifted Eroded Foreground (x_err): 34.131801
Subset 3
  Original (x)                : 34.050974
  Masked Foreground (x_c)     : 33.616215
  Dilated Mask (x_c2)         : 33.777705
  Shifted Eroded Foreground (x_err): 34.507901
Subset 4
  Original (x)                : 32.847005
  Masked Foreground (x_c)     : 32.431874
  Dilated Mask (x_c2)         : 32.499258
  Shifted Eroded Foreground (x_err): 33.465906
Subset 5
  Original (x)                : 32.739165
  Masked Foreground (x_c)     : 32.285514
  Dilated Mask (x_c2)         : 32.450457
  Shifted Eroded Foreground (x_err): 33.184323
