Sample: 00_03
================================================================================

Target Text Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
[000] Homogeneous hyperintense peripheral zone with well-defined hypointense capsule. Transition zone demonstrates mild heterogeneous signal with few small BPH nodules.
  Original (x)                : 33.155403
  Masked Foreground (x_c)     : 34.109596
  Dilated Mask (x_c2)         : 34.327755
  Shifted Eroded Foreground (x_err): 34.270760
[001] Markedly heterogeneous transition zone with numerous mixed-signal BPH nodules creating lobulated architecture. Peripheral zone maintains uniform hyperintensity.
  Original (x)                : 30.194954
  Masked Foreground (x_c)     : 31.047243
  Dilated Mask (x_c2)         : 31.222424
  Shifted Eroded Foreground (x_err): 31.324692
[002] Circumferential hypointense surgical capsule clearly demarcating transition zone from peripheral zone. Peripheral zone shows diffuse T2 hypointensity suggesting prostatitis.
  Original (x)                : 32.838577
  Masked Foreground (x_c)     : 33.329971
  Dilated Mask (x_c2)         : 33.620838
  Shifted Eroded Foreground (x_err): 33.328163
[003] Asymmetric transition zone enlargement with dominant hypointense BPH nodule in left anterior region. Capsular definition remains intact bilaterally.
  Original (x)                : 32.038670
  Masked Foreground (x_c)     : 33.283569
  Dilated Mask (x_c2)         : 33.509602
  Shifted Eroded Foreground (x_err): 33.067760
[004] Diffuse T2 hypointensity throughout peripheral zone with maintained zonal anatomy. Capsular margin shows focal bulging posterolaterally on right.
  Original (x)                : 32.808350
  Masked Foreground (x_c)     : 32.557316
  Dilated Mask (x_c2)         : 32.998127
  Shifted Eroded Foreground (x_err): 32.421295
[005] Well-defined T2 hypointense focus in left peripheral zone at apex, measuring 1.2 cm, with maintained capsular integrity.
  Original (x)                : 32.586151
  Masked Foreground (x_c)     : 32.137856
  Dilated Mask (x_c2)         : 32.546318
  Shifted Eroded Foreground (x_err): 32.032837
[006] Heterogeneous transition zone with 'organized chaos' pattern of mixed BPH nodules. Anterior fibromuscular stroma appears thickened and hypointense.
  Original (x)                : 31.110170
  Masked Foreground (x_c)     : 31.807579
  Dilated Mask (x_c2)         : 31.962933
  Shifted Eroded Foreground (x_err): 32.009583
[007] Global gland enlargement with preserved zonal anatomy. Peripheral zone shows patchy T2 hyperintensity with cystic changes.
  Original (x)                : 28.739635
  Masked Foreground (x_c)     : 29.377609
  Dilated Mask (x_c2)         : 29.623934
  Shifted Eroded Foreground (x_err): 29.760445
[008] Focal capsular irregularity at mid-gland posteriorly with adjacent T2 hypointense lesion extending to neurovascular bundle.
  Original (x)                : 32.156002
  Masked Foreground (x_c)     : 32.633377
  Dilated Mask (x_c2)         : 32.958206
  Shifted Eroded Foreground (x_err): 32.931580
[009] Central zone appears as symmetric hypointense triangular structure at gland base. Peripheral zone demonstrates uniform T2 hyperintensity.
  Original (x)                : 31.469275
  Masked Foreground (x_c)     : 32.078426
  Dilated Mask (x_c2)         : 32.254017
  Shifted Eroded Foreground (x_err): 32.102367
[010] Extensive BPH changes with numerous T2 hyperintense cystic nodules within transition zone. Surgical capsule appears thickened and hypointense.
  Original (x)                : 31.866791
  Masked Foreground (x_c)     : 32.120491
  Dilated Mask (x_c2)         : 32.452675
  Shifted Eroded Foreground (x_err): 32.134693
[011] Diffuse T2 hypointensity effacing normal zonal anatomy. Capsular margin remains distinct though slightly irregular.
  Original (x)                : 32.538254
  Masked Foreground (x_c)     : 32.257111
  Dilated Mask (x_c2)         : 32.706795
  Shifted Eroded Foreground (x_err): 32.146473
[012] Anterior fibromuscular stroma markedly hypointense and thickened. Peripheral zone shows focal T2 hypointense area in right mid-gland.
  Original (x)                : 31.634651
  Masked Foreground (x_c)     : 31.697897
  Dilated Mask (x_c2)         : 31.896418
  Shifted Eroded Foreground (x_err): 31.640686
[013] BPH-dominated transition zone with 'streamer' pattern extending toward verumontanum. Peripheral zone maintains normal T2 hyperintensity.
  Original (x)                : 33.208008
  Masked Foreground (x_c)     : 32.848732
  Dilated Mask (x_c2)         : 33.100014
  Shifted Eroded Foreground (x_err): 33.257481
[014] Focal T2 hypointense lesion at right base with extracapsular extension evidenced by neurovascular bundle encasement.
  Original (x)                : 27.646568
  Masked Foreground (x_c)     : 27.571146
  Dilated Mask (x_c2)         : 27.859020
  Shifted Eroded Foreground (x_err): 27.448154
[015] Uniformly hypointense peripheral zone with loss of normal architecture. Transition zone shows early BPH changes with microcystic formation.
  Original (x)                : 29.679882
  Masked Foreground (x_c)     : 29.690172
  Dilated Mask (x_c2)         : 29.978762
  Shifted Eroded Foreground (x_err): 29.618795
[016] Well-demarcated T2 hyperintense cystic nodule in transition zone measuring 0.8 cm. Peripheral zone shows mild diffuse T2 hypointensity.
  Original (x)                : 28.424347
  Masked Foreground (x_c)     : 28.332010
  Dilated Mask (x_c2)         : 28.708443
  Shifted Eroded Foreground (x_err): 28.414854
[017] Asymmetric transition zone enlargement with dominant anterior component. Surgical capsule appears interrupted in several locations.
  Original (x)                : 29.066910
  Masked Foreground (x_c)     : 29.669889
  Dilated Mask (x_c2)         : 29.780264
  Shifted Eroded Foreground (x_err): 29.666571
[018] Diffuse T2 hypointensity throughout gland with complete effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 31.100023
  Masked Foreground (x_c)     : 31.233337
  Dilated Mask (x_c2)         : 31.682514
  Shifted Eroded Foreground (x_err): 31.298437
[019] Peripheral zone shows wedge-shaped T2 hypointense area extending from capsule to urethra, suggesting prostatitis.
  Original (x)                : 33.362495
  Masked Foreground (x_c)     : 34.076378
  Dilated Mask (x_c2)         : 34.305050
  Shifted Eroded Foreground (x_err): 34.239925
[020] Marked BPH changes with mixed solid and cystic nodules. Peripheral zone demonstrates focal T2 hypointense nodule at left apex.
  Original (x)                : 27.852142
  Masked Foreground (x_c)     : 29.109726
  Dilated Mask (x_c2)         : 29.465199
  Shifted Eroded Foreground (x_err): 29.261963
[021] Circumferential capsular thickening with maintained integrity. Peripheral zone shows heterogeneous T2 signal with areas of hypointensity.
  Original (x)                : 31.930767
  Masked Foreground (x_c)     : 31.222651
  Dilated Mask (x_c2)         : 31.668394
  Shifted Eroded Foreground (x_err): 31.456846
[022] Transition zone demonstrates 'cloud-like' BPH nodules with heterogeneous signal. Anterior fibromuscular stroma appears atrophic.
  Original (x)                : 29.888321
  Masked Foreground (x_c)     : 30.179382
  Dilated Mask (x_c2)         : 30.506041
  Shifted Eroded Foreground (x_err): 30.468090
[023] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but no definite breach.
  Original (x)                : 34.417484
  Masked Foreground (x_c)     : 33.881065
  Dilated Mask (x_c2)         : 34.023331
  Shifted Eroded Foreground (x_err): 33.688461
[024] Peripheral zone shows diffuse T2 hypointensity with several discrete hypointense nodules. Capsular margin remains sharp.
  Original (x)                : 28.303965
  Masked Foreground (x_c)     : 28.109463
  Dilated Mask (x_c2)         : 28.509623
  Shifted Eroded Foreground (x_err): 28.036144
[025] Central zone hypertrophy with symmetric T2 hypointense expansion at base. Peripheral zone maintains normal architecture.
  Original (x)                : 26.442532
  Masked Foreground (x_c)     : 27.313549
  Dilated Mask (x_c2)         : 27.400742
  Shifted Eroded Foreground (x_err): 26.957851
[026] Extensive cystic degeneration in transition zone with multiple T2 hyperintense cysts. Surgical capsule appears thin but intact.
  Original (x)                : 28.870695
  Masked Foreground (x_c)     : 27.940071
  Dilated Mask (x_c2)         : 28.344362
  Shifted Eroded Foreground (x_err): 27.897575
[027] Focal capsular retraction adjacent to T2 hypointense lesion in left peripheral zone at mid-gland level.
  Original (x)                : 30.815098
  Masked Foreground (x_c)     : 32.188133
  Dilated Mask (x_c2)         : 32.502068
  Shifted Eroded Foreground (x_err): 32.398643
[028] Diffuse glandular enlargement with homogeneous T2 hypointensity throughout both peripheral and transition zones.
  Original (x)                : 28.618551
  Masked Foreground (x_c)     : 28.431620
  Dilated Mask (x_c2)         : 28.729469
  Shifted Eroded Foreground (x_err): 28.335236
[029] Well-defined T2 hypointense surgical capsule separating heterogeneous transition zone from uniformly hyperintense peripheral zone.
  Original (x)                : 29.144283
  Masked Foreground (x_c)     : 29.352638
  Dilated Mask (x_c2)         : 29.509926
  Shifted Eroded Foreground (x_err): 29.443144
[030] Asymmetric peripheral zone T2 hypointensity, more pronounced on right side with maintained capsular integrity.
  Original (x)                : 33.342934
  Masked Foreground (x_c)     : 33.737907
  Dilated Mask (x_c2)         : 34.001148
  Shifted Eroded Foreground (x_err): 33.519100
[031] Transition zone shows 'sponge-like' architecture with numerous small T2 hyperintense cystic spaces. Peripheral zone appears normal.
  Original (x)                : 25.152948
  Masked Foreground (x_c)     : 24.445719
  Dilated Mask (x_c2)         : 24.942080
  Shifted Eroded Foreground (x_err): 24.411304
[032] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular thickening.
  Original (x)                : 33.937389
  Masked Foreground (x_c)     : 32.604771
  Dilated Mask (x_c2)         : 32.892525
  Shifted Eroded Foreground (x_err): 32.507973
[033] Peripheral zone demonstrates linear T2 hypointense bands radiating from capsule toward urethra, suggesting post-inflammatory changes.
  Original (x)                : 34.800308
  Masked Foreground (x_c)     : 34.373138
  Dilated Mask (x_c2)         : 34.777744
  Shifted Eroded Foreground (x_err): 34.483467
[034] Marked transition zone enlargement with predominantly solid hypointense BPH nodules. Capsular definition remains sharp.
  Original (x)                : 28.047874
  Masked Foreground (x_c)     : 29.192865
  Dilated Mask (x_c2)         : 29.458645
  Shifted Eroded Foreground (x_err): 29.319834
[035] Diffuse T2 hypointensity in peripheral zone with focal areas of signal void suggesting calcifications.
  Original (x)                : 32.184364
  Masked Foreground (x_c)     : 31.375004
  Dilated Mask (x_c2)         : 31.739105
  Shifted Eroded Foreground (x_err): 31.129665
[036] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows patchy T2 hyperintensity.
  Original (x)                : 24.833174
  Masked Foreground (x_c)     : 25.081232
  Dilated Mask (x_c2)         : 25.107462
  Shifted Eroded Foreground (x_err): 24.956430
[037] Focal capsular bulge with adjacent T2 hypointense mass in right peripheral zone at base level.
  Original (x)                : 27.297935
  Masked Foreground (x_c)     : 28.654423
  Dilated Mask (x_c2)         : 28.923185
  Shifted Eroded Foreground (x_err): 28.702780
[038] Heterogeneous transition zone with 'swiss cheese' pattern of cystic and solid BPH nodules. Surgical capsule appears well-defined.
  Original (x)                : 27.997360
  Masked Foreground (x_c)     : 29.312401
  Dilated Mask (x_c2)         : 29.516865
  Shifted Eroded Foreground (x_err): 29.692451
[039] Peripheral zone shows multifocal T2 hypointense lesions with maintained capsular integrity and zonal anatomy.
  Original (x)                : 28.647039
  Masked Foreground (x_c)     : 27.647747
  Dilated Mask (x_c2)         : 28.152578
  Shifted Eroded Foreground (x_err): 27.657022
[040] Global gland enlargement with predominant transition zone hypertrophy. Peripheral zone compressed but maintains T2 hyperintensity.
  Original (x)                : 27.726738
  Masked Foreground (x_c)     : 28.965342
  Dilated Mask (x_c2)         : 29.082491
  Shifted Eroded Foreground (x_err): 29.254631
[041] Focal T2 hypointense lesion at verumontanum level with extension into both peripheral and transition zones.
  Original (x)                : 37.016304
  Masked Foreground (x_c)     : 36.813717
  Dilated Mask (x_c2)         : 37.075943
  Shifted Eroded Foreground (x_err): 37.213573
[042] Diffuse capsular thickening with maintained integrity. Peripheral zone shows homogeneous T2 hypointensity throughout.
  Original (x)                : 30.665728
  Masked Foreground (x_c)     : 30.013809
  Dilated Mask (x_c2)         : 30.438065
  Shifted Eroded Foreground (x_err): 30.015739
[043] Transition zone demonstrates predominantly T2 hyperintense cystic BPH changes. Peripheral zone appears unremarkable.
  Original (x)                : 28.537149
  Masked Foreground (x_c)     : 29.309439
  Dilated Mask (x_c2)         : 29.613419
  Shifted Eroded Foreground (x_err): 29.192680
[044] Asymmetric peripheral zone T2 hypointensity with focal capsular irregularity on left side at mid-gland.
  Original (x)                : 34.900795
  Masked Foreground (x_c)     : 35.638687
  Dilated Mask (x_c2)         : 35.843342
  Shifted Eroded Foreground (x_err): 35.747627
[045] Central zone appears atrophic with maintained hypointensity. Peripheral zone shows diffuse T2 hypointensity with focal hyperintense areas.
  Original (x)                : 26.906128
  Masked Foreground (x_c)     : 26.486149
  Dilated Mask (x_c2)         : 26.731199
  Shifted Eroded Foreground (x_err): 26.234341
[046] Marked BPH changes with 'grape cluster' pattern of nodules in transition zone. Surgical capsule appears thickened.
  Original (x)                : 25.811979
  Masked Foreground (x_c)     : 26.104292
  Dilated Mask (x_c2)         : 26.375780
  Shifted Eroded Foreground (x_err): 26.443941
[047] Focal T2 hypointense lesion in anterior transition zone with capsular abutment but no definite invasion.
  Original (x)                : 32.325951
  Masked Foreground (x_c)     : 32.092594
  Dilated Mask (x_c2)         : 32.305157
  Shifted Eroded Foreground (x_err): 31.986046
[048] Peripheral zone shows diffuse T2 hypointensity with loss of normal architecture but maintained capsular definition.
  Original (x)                : 35.579082
  Masked Foreground (x_c)     : 34.691208
  Dilated Mask (x_c2)         : 35.073513
  Shifted Eroded Foreground (x_err): 34.462086
[049] Transition zone enlargement with mixed solid and cystic components. Peripheral zone demonstrates focal T2 hypointense area at right base.
  Original (x)                : 24.674839
  Masked Foreground (x_c)     : 25.948139
  Dilated Mask (x_c2)         : 26.090422
  Shifted Eroded Foreground (x_err): 26.117310
[050] Circumferential capsular hypointensity with focal interruption posteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 34.228615
  Masked Foreground (x_c)     : 33.974949
  Dilated Mask (x_c2)         : 34.285721
  Shifted Eroded Foreground (x_err): 33.885765
[051] Diffuse glandular T2 hypointensity with complete loss of zonal differentiation. Capsular margin remains distinct.
  Original (x)                : 27.833956
  Masked Foreground (x_c)     : 27.643793
  Dilated Mask (x_c2)         : 28.105553
  Shifted Eroded Foreground (x_err): 27.611200
[052] Peripheral zone shows multifocal T2 hypointense nodules with intervening areas of normal T2 hyperintensity.
  Original (x)                : 19.176476
  Masked Foreground (x_c)     : 18.634306
  Dilated Mask (x_c2)         : 19.076164
  Shifted Eroded Foreground (x_err): 18.445799
[053] Transition zone demonstrates 'honeycomb' pattern of BPH nodules with heterogeneous signal. Surgical capsule appears thin.
  Original (x)                : 33.208717
  Masked Foreground (x_c)     : 34.370728
  Dilated Mask (x_c2)         : 34.686142
  Shifted Eroded Foreground (x_err): 34.737980
[054] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and neurovascular bundle involvement.
  Original (x)                : 31.976648
  Masked Foreground (x_c)     : 32.227154
  Dilated Mask (x_c2)         : 32.470757
  Shifted Eroded Foreground (x_err): 32.383312
[055] Asymmetric transition zone enlargement with dominant hypointense nodule on right side. Peripheral zone appears normal.
  Original (x)                : 24.956717
  Masked Foreground (x_c)     : 26.088106
  Dilated Mask (x_c2)         : 26.137785
  Shifted Eroded Foreground (x_err): 25.991823
[056] Diffuse peripheral zone T2 hypointensity with focal areas of capsular thickening but no definite breach.
  Original (x)                : 34.473778
  Masked Foreground (x_c)     : 33.758606
  Dilated Mask (x_c2)         : 34.148365
  Shifted Eroded Foreground (x_err): 33.548065
[057] Central zone appears prominent and hypointense, merging with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 28.863272
  Masked Foreground (x_c)     : 28.294537
  Dilated Mask (x_c2)         : 28.473360
  Shifted Eroded Foreground (x_err): 28.170631
[058] Marked BPH changes with predominantly solid hypointense nodules. Peripheral zone compressed but maintains normal signal.
  Original (x)                : 29.788895
  Masked Foreground (x_c)     : 30.840105
  Dilated Mask (x_c2)         : 31.069490
  Shifted Eroded Foreground (x_err): 30.854019
[059] Focal T2 hypointense area in anterior fibromuscular stroma with overlying capsular preservation.
  Original (x)                : 33.479954
  Masked Foreground (x_c)     : 32.234688
  Dilated Mask (x_c2)         : 32.503628
  Shifted Eroded Foreground (x_err): 32.118290
[060] Peripheral zone shows linear T2 hypointense strands suggesting post-inflammatory changes. Capsular margin remains sharp.
  Original (x)                : 31.336214
  Masked Foreground (x_c)     : 30.271755
  Dilated Mask (x_c2)         : 30.551279
  Shifted Eroded Foreground (x_err): 30.143219
[061] Transition zone enlargement with 'mixed bag' pattern of BPH nodules. Surgical capsule appears well-defined and hypointense.
  Original (x)                : 33.591385
  Masked Foreground (x_c)     : 35.136059
  Dilated Mask (x_c2)         : 35.380844
  Shifted Eroded Foreground (x_err): 35.350525
[062] Focal capsular irregularity adjacent to T2 hypointense lesion in right peripheral zone at apex level.
  Original (x)                : 28.987436
  Masked Foreground (x_c)     : 28.988556
  Dilated Mask (x_c2)         : 29.222340
  Shifted Eroded Foreground (x_err): 28.788692
[063] Diffuse glandular T2 hypointensity with maintained zonal anatomy. Capsular definition remains intact throughout.
  Original (x)                : 30.013912
  Masked Foreground (x_c)     : 30.012964
  Dilated Mask (x_c2)         : 30.425240
  Shifted Eroded Foreground (x_err): 29.823505
[064] Peripheral zone demonstrates wedge-shaped T2 hypointense area with base at capsule, suggesting prostatitis.
  Original (x)                : 33.137630
  Masked Foreground (x_c)     : 33.995586
  Dilated Mask (x_c2)         : 34.173180
  Shifted Eroded Foreground (x_err): 33.935951
[065] Transition zone shows predominantly cystic BPH changes with T2 hyperintense nodules. Peripheral zone appears unremarkable.
  Original (x)                : 25.492300
  Masked Foreground (x_c)     : 26.369898
  Dilated Mask (x_c2)         : 26.659616
  Shifted Eroded Foreground (x_err): 26.367645
[066] Asymmetric peripheral zone T2 hypointensity with focal capsular thickening on left side at mid-gland.
  Original (x)                : 35.213726
  Masked Foreground (x_c)     : 35.734997
  Dilated Mask (x_c2)         : 35.983784
  Shifted Eroded Foreground (x_err): 35.790714
[067] Central zone hypertrophy with symmetric T2 hypointense expansion. Peripheral zone shows patchy T2 hypointensity.
  Original (x)                : 25.102526
  Masked Foreground (x_c)     : 25.518652
  Dilated Mask (x_c2)         : 25.590982
  Shifted Eroded Foreground (x_err): 25.259373
[068] Marked BPH changes with 'organized chaos' pattern in transition zone. Surgical capsule appears interrupted in several areas.
  Original (x)                : 26.596090
  Masked Foreground (x_c)     : 26.490709
  Dilated Mask (x_c2)         : 26.785896
  Shifted Eroded Foreground (x_err): 26.750090
[069] Focal T2 hypointense lesion in anterior transition zone with capsular deformity but maintained integrity.
  Original (x)                : 33.523930
  Masked Foreground (x_c)     : 32.531052
  Dilated Mask (x_c2)         : 32.811028
  Shifted Eroded Foreground (x_err): 32.506123
[070] Peripheral zone shows diffuse T2 hypointensity with complete loss of normal architecture. Capsular margin remains sharp.
  Original (x)                : 32.179539
  Masked Foreground (x_c)     : 31.308580
  Dilated Mask (x_c2)         : 31.698957
  Shifted Eroded Foreground (x_err): 31.250471
[071] Transition zone enlargement with mixed signal BPH nodules. Peripheral zone demonstrates focal T2 hypointense area at left base.
  Original (x)                : 33.163628
  Masked Foreground (x_c)     : 33.759426
  Dilated Mask (x_c2)         : 34.076733
  Shifted Eroded Foreground (x_err): 33.877304
[072] Circumferential capsular hypointensity with focal bulge anteriorly adjacent to T2 hypointense lesion.
  Original (x)                : 33.323799
  Masked Foreground (x_c)     : 33.427807
  Dilated Mask (x_c2)         : 33.780445
  Shifted Eroded Foreground (x_err): 33.434525
[073] Diffuse glandular T2 hypointensity with effacement of zonal boundaries. Capsular definition remains intact.
  Original (x)                : 30.062693
  Masked Foreground (x_c)     : 29.954781
  Dilated Mask (x_c2)         : 30.400635
  Shifted Eroded Foreground (x_err): 29.726542
[074] Peripheral zone shows multifocal T2 hypointense nodules with maintained capsular integrity and zonal anatomy.
  Original (x)                : 27.319807
  Masked Foreground (x_c)     : 26.863581
  Dilated Mask (x_c2)         : 27.353008
  Shifted Eroded Foreground (x_err): 26.953276
[075] Transition zone demonstrates 'sponge-like' architecture with numerous small T2 hyperintense cysts. Surgical capsule appears thickened.
  Original (x)                : 29.408087
  Masked Foreground (x_c)     : 28.856674
  Dilated Mask (x_c2)         : 29.422447
  Shifted Eroded Foreground (x_err): 28.728928
[076] Focal T2 hypointense lesion in left peripheral zone with capsular retraction and adjacent neurovascular bundle thickening.
  Original (x)                : 33.422752
  Masked Foreground (x_c)     : 33.593033
  Dilated Mask (x_c2)         : 33.835930
  Shifted Eroded Foreground (x_err): 33.753685
[077] Asymmetric transition zone enlargement with dominant anterior component. Peripheral zone shows diffuse T2 hypointensity.
  Original (x)                : 30.987822
  Masked Foreground (x_c)     : 30.736662
  Dilated Mask (x_c2)         : 30.962976
  Shifted Eroded Foreground (x_err): 30.540483
[078] Diffuse peripheral zone T2 hypointensity with focal areas of signal void suggesting calcifications. Capsular margin remains sharp.
  Original (x)                : 32.616825
  Masked Foreground (x_c)     : 32.047020
  Dilated Mask (x_c2)         : 32.469616
  Shifted Eroded Foreground (x_err): 31.834013
[079] Central zone appears prominent and hypointense, blending with transition zone. Peripheral zone shows uniform T2 hyperintensity.
  Original (x)                : 27.791412
  Masked Foreground (x_c)     : 27.692532
  Dilated Mask (x_c2)         : 27.811337
  Shifted Eroded Foreground (x_err): 27.533047

Style Text Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio with excellent soft tissue contrast between peripheral zone and transition zone.
  Original (x)                : 33.725056
  Masked Foreground (x_c)     : 33.190876
  Dilated Mask (x_c2)         : 33.389412
  Shifted Eroded Foreground (x_err): 33.303802
[001] Moderate motion artifact causing blurring along the phase-encoding direction, reducing zonal boundary definition.
  Original (x)                : 24.966360
  Masked Foreground (x_c)     : 25.748100
  Dilated Mask (x_c2)         : 25.768480
  Shifted Eroded Foreground (x_err): 25.292553
[002] Gibbs ringing artifacts at tissue interfaces creating alternating bright and dark lines along the capsule.
  Original (x)                : 26.619184
  Masked Foreground (x_c)     : 25.989147
  Dilated Mask (x_c2)         : 26.445211
  Shifted Eroded Foreground (x_err): 25.962101
[003] Excellent contrast-to-noise ratio with clear differentiation between BPH nodules and normal transition zone tissue.
  Original (x)                : 28.036512
  Masked Foreground (x_c)     : 28.431536
  Dilated Mask (x_c2)         : 28.479816
  Shifted Eroded Foreground (x_err): 28.673250
[004] Susceptibility artifacts from post-biopsy hemorrhage causing focal signal voids in the peripheral zone.
  Original (x)                : 32.054546
  Masked Foreground (x_c)     : 30.423721
  Dilated Mask (x_c2)         : 30.857010
  Shifted Eroded Foreground (x_err): 30.338865
[005] Wrap-around artifact in the phase-encoding direction with anatomical structures appearing duplicated.
  Original (x)                : 23.390091
  Masked Foreground (x_c)     : 22.020975
  Dilated Mask (x_c2)         : 22.305368
  Shifted Eroded Foreground (x_err): 21.690454
[006] High spatial resolution acquisition with minimal partial volume averaging and sharp capsular definition.
  Original (x)                : 20.097721
  Masked Foreground (x_c)     : 19.810080
  Dilated Mask (x_c2)         : 20.043560
  Shifted Eroded Foreground (x_err): 19.602493
[007] Radiofrequency inhomogeneity causing regional variations in signal intensity across the gland.
  Original (x)                : 27.314560
  Masked Foreground (x_c)     : 28.818132
  Dilated Mask (x_c2)         : 29.129326
  Shifted Eroded Foreground (x_err): 28.883429
[008] Parallel imaging artifacts manifesting as noise-like patterns in the phase-encoding direction.
  Original (x)                : 14.736315
  Masked Foreground (x_c)     : 14.683497
  Dilated Mask (x_c2)         : 14.978672
  Shifted Eroded Foreground (x_err): 14.570132
[009] Optimal TR/TE parameters providing excellent T2 weighting with fluid appearing bright and fibrous tissue dark.
  Original (x)                : 29.004810
  Masked Foreground (x_c)     : 26.794933
  Dilated Mask (x_c2)         : 27.067711
  Shifted Eroded Foreground (x_err): 26.670567
[010] Chemical shift artifact of the second kind creating black boundaries at fat-water interfaces.
  Original (x)                : 14.850278
  Masked Foreground (x_c)     : 13.190266
  Dilated Mask (x_c2)         : 13.669737
  Shifted Eroded Foreground (x_err): 12.977157
[011] Flow-related artifacts from adjacent vessels causing pulsation ghosts in the phase-encoding direction.
  Original (x)                : 29.078638
  Masked Foreground (x_c)     : 27.940536
  Dilated Mask (x_c2)         : 28.287840
  Shifted Eroded Foreground (x_err): 27.753000
[012] High bandwidth acquisition reducing chemical shift artifacts but with decreased signal-to-noise ratio.
  Original (x)                : 21.430527
  Masked Foreground (x_c)     : 21.206736
  Dilated Mask (x_c2)         : 21.331160
  Shifted Eroded Foreground (x_err): 21.042809
[013] Truncation artifacts creating alternating bands of high and low signal at sharp tissue boundaries.
  Original (x)                : 21.967945
  Masked Foreground (x_c)     : 21.481892
  Dilated Mask (x_c2)         : 21.769449
  Shifted Eroded Foreground (x_err): 21.773674
[014] Excellent dynamic range with preserved signal intensity differences between various tissue types.
  Original (x)                : 25.218319
  Masked Foreground (x_c)     : 24.152260
  Dilated Mask (x_c2)         : 24.616611
  Shifted Eroded Foreground (x_err): 23.829044
[015] Zipper artifacts from RF interference creating linear artifacts across the image.
  Original (x)                : 18.952545
  Masked Foreground (x_c)     : 19.141539
  Dilated Mask (x_c2)         : 19.263201
  Shifted Eroded Foreground (x_err): 19.034191
[016] 3D acquisition with isotropic voxels allowing multi-planar reconstruction without resolution loss.
  Original (x)                : 16.253426
  Masked Foreground (x_c)     : 14.797696
  Dilated Mask (x_c2)         : 14.893945
  Shifted Eroded Foreground (x_err): 14.575544
[017] Metal artifacts from hip prostheses causing extensive signal dropout and geometric distortion.
  Original (x)                : 35.785660
  Masked Foreground (x_c)     : 35.213932
  Dilated Mask (x_c2)         : 35.213844
  Shifted Eroded Foreground (x_err): 35.136738
[018] Partial Fourier acquisition reducing scan time but introducing phase cancellation artifacts.
  Original (x)                : 12.812878
  Masked Foreground (x_c)     : 11.181621
  Dilated Mask (x_c2)         : 11.455679
  Shifted Eroded Foreground (x_err): 11.265017
[019] Radial k-space sampling producing streak artifacts from high-contrast structures.
  Original (x)                : 19.182180
  Masked Foreground (x_c)     : 18.201082
  Dilated Mask (x_c2)         : 18.424322
  Shifted Eroded Foreground (x_err): 17.877666
[020] Optimal echo train length maintaining good signal intensity while minimizing blurring.
  Original (x)                : 12.563261
  Masked Foreground (x_c)     : 13.127275
  Dilated Mask (x_c2)         : 13.211778
  Shifted Eroded Foreground (x_err): 13.646854
[021] Magnet inhomogeneity causing regional variations in T2 weighting across the field of view.
  Original (x)                : 17.828602
  Masked Foreground (x_c)     : 18.468897
  Dilated Mask (x_c2)         : 18.611231
  Shifted Eroded Foreground (x_err): 18.339552
[022] Parallel imaging with acceleration factor 2 introducing minimal noise amplification.
  Original (x)                : 17.423349
  Masked Foreground (x_c)     : 16.678627
  Dilated Mask (x_c2)         : 16.787996
  Shifted Eroded Foreground (x_err): 16.557280
[023] Motion degradation from rectal peristalsis obscuring the prostate-rectal interface.
  Original (x)                : 16.278542
  Masked Foreground (x_c)     : 15.462255
  Dilated Mask (x_c2)         : 15.773768
  Shifted Eroded Foreground (x_err): 16.044668
[024] Excellent magnetic field homogeneity providing uniform fat suppression throughout the FOV.
  Original (x)                : 28.443996
  Masked Foreground (x_c)     : 28.164755
  Dilated Mask (x_c2)         : 28.584944
  Shifted Eroded Foreground (x_err): 28.014076
[025] Cross-excitation artifacts from imperfect slice profiles causing signal reduction.
  Original (x)                : 20.320210
  Masked Foreground (x_c)     : 20.746857
  Dilated Mask (x_c2)         : 20.865477
  Shifted Eroded Foreground (x_err): 20.532568
[026] Variable flip angle evolution in 3D TSE providing consistent signal throughout echo train.
  Original (x)                : 15.966297
  Masked Foreground (x_c)     : 16.024923
  Dilated Mask (x_c2)         : 15.968995
  Shifted Eroded Foreground (x_err): 16.143394
[027] Susceptibility-induced geometric distortion near air-tissue interfaces in rectum.
  Original (x)                : 12.311389
  Masked Foreground (x_c)     : 11.058467
  Dilated Mask (x_c2)         : 11.403110
  Shifted Eroded Foreground (x_err): 11.316571
[028] High receiver bandwidth minimizing chemical shift artifact but with increased noise.
  Original (x)                : 11.294070
  Masked Foreground (x_c)     : 11.732755
  Dilated Mask (x_c2)         : 11.966222
  Shifted Eroded Foreground (x_err): 11.692563
[029] Phase oversampling preventing wrap-around artifact in the phase-encoding direction.
  Original (x)                : 13.185297
  Masked Foreground (x_c)     : 13.287516
  Dilated Mask (x_c2)         : 13.756557
  Shifted Eroded Foreground (x_err): 13.181922
[030] Optimal fat suppression using spectral adiabatic inversion recovery providing uniform fat nulling.
  Original (x)                : 25.601458
  Masked Foreground (x_c)     : 24.702120
  Dilated Mask (x_c2)         : 25.131819
  Shifted Eroded Foreground (x_err): 24.634876
[031] Respiratory motion artifacts creating ghosting in the phase-encoding direction.
  Original (x)                : 11.867277
  Masked Foreground (x_c)     : 13.001022
  Dilated Mask (x_c2)         : 13.087483
  Shifted Eroded Foreground (x_err): 12.753553
[032] Multi-channel phased-array coil providing excellent signal-to-noise ratio with uniform sensitivity.
  Original (x)                : 8.515034
  Masked Foreground (x_c)     : 8.403524
  Dilated Mask (x_c2)         : 8.712230
  Shifted Eroded Foreground (x_err): 8.720668
[033] Dielectric effects causing central brightness artifact at 3T field strength.
  Original (x)                : 16.052902
  Masked Foreground (x_c)     : 15.938401
  Dilated Mask (x_c2)         : 15.966707
  Shifted Eroded Foreground (x_err): 15.694283
[034] Magnetization transfer effects reducing signal from macromolecule-rich tissues.
  Original (x)                : 6.566002
  Masked Foreground (x_c)     : 6.682324
  Dilated Mask (x_c2)         : 6.952584
  Shifted Eroded Foreground (x_err): 6.762106
[035] CS reconstruction artifacts from high acceleration factors creating textured noise patterns.
  Original (x)                : 13.095657
  Masked Foreground (x_c)     : 13.217036
  Dilated Mask (x_c2)         : 13.179258
  Shifted Eroded Foreground (x_err): 13.147493
[036] Excellent B0 field homogeneity with minimal geometric distortion throughout prostate.
  Original (x)                : 22.071388
  Masked Foreground (x_c)     : 22.762365
  Dilated Mask (x_c2)         : 22.817501
  Shifted Eroded Foreground (x_err): 23.047192
[037] Flow compensation gradients reducing pulsatility artifacts from adjacent vessels.
  Original (x)                : 12.316736
  Masked Foreground (x_c)     : 11.607008
  Dilated Mask (x_c2)         : 11.984489
  Shifted Eroded Foreground (x_err): 11.624913
[038] Variable bandwidth in frequency-encoding direction optimizing SNR and chemical shift.
  Original (x)                : 8.912197
  Masked Foreground (x_c)     : 9.531366
  Dilated Mask (x_c2)         : 9.490555
  Shifted Eroded Foreground (x_err): 9.788689
[039] Radial k-space undersampling creating streak artifacts through the gland.
  Original (x)                : 22.362907
  Masked Foreground (x_c)     : 21.397722
  Dilated Mask (x_c2)         : 21.731237
  Shifted Eroded Foreground (x_err): 21.506340
[040] Optimal NEX/averaging providing excellent SNR with acceptable acquisition time.
  Original (x)                : 12.827677
  Masked Foreground (x_c)     : 13.484014
  Dilated Mask (x_c2)         : 13.484602
  Shifted Eroded Foreground (x_err): 13.551436
[041] Motion-robust acquisition with PROPELLER technique reducing motion artifacts.
  Original (x)                : 33.121227
  Masked Foreground (x_c)     : 32.822083
  Dilated Mask (x_c2)         : 33.058109
  Shifted Eroded Foreground (x_err): 32.833797
[042] Susceptibility-weighted imaging creating exaggerated contrast at tissue interfaces.
  Original (x)                : 16.980135
  Masked Foreground (x_c)     : 14.480555
  Dilated Mask (x_c2)         : 14.870682
  Shifted Eroded Foreground (x_err): 14.387621
[043] Compressed sensing reconstruction allowing reduced acquisition time with minimal artifact.
  Original (x)                : 18.064371
  Masked Foreground (x_c)     : 17.821890
  Dilated Mask (x_c2)         : 17.996326
  Shifted Eroded Foreground (x_err): 17.669989
[044] B1 inhomogeneity causing uneven excitation and signal variation across prostate.
  Original (x)                : 26.274508
  Masked Foreground (x_c)     : 27.522207
  Dilated Mask (x_c2)         : 27.608318
  Shifted Eroded Foreground (x_err): 27.895721
[045] High-resolution acquisition with small voxel size reducing partial volume effects.
  Original (x)                : 20.674622
  Masked Foreground (x_c)     : 20.603409
  Dilated Mask (x_c2)         : 20.713133
  Shifted Eroded Foreground (x_err): 20.215219
[046] Parallel imaging with GRAPPA reconstruction showing minor residual aliasing.
  Original (x)                : 23.407286
  Masked Foreground (x_c)     : 23.056280
  Dilated Mask (x_c2)         : 23.449286
  Shifted Eroded Foreground (x_err): 22.641718
[047] Magnet drift causing gradual phase errors and image blurring.
  Original (x)                : 9.604875
  Masked Foreground (x_c)     : 10.113384
  Dilated Mask (x_c2)         : 10.051361
  Shifted Eroded Foreground (x_err): 10.235610
[048] Optimal echo spacing minimizing blurring in turbo spin echo acquisition.
  Original (x)                : 8.966396
  Masked Foreground (x_c)     : 8.508301
  Dilated Mask (x_c2)         : 8.489692
  Shifted Eroded Foreground (x_err): 8.862906
[049] Chemical shift selective saturation providing effective but incomplete fat suppression.
  Original (x)                : 17.996710
  Masked Foreground (x_c)     : 17.643164
  Dilated Mask (x_c2)         : 18.005371
  Shifted Eroded Foreground (x_err): 16.998318
[050] Motion-triggered acquisition reducing artifacts from rectal and patient motion.
  Original (x)                : 20.730850
  Masked Foreground (x_c)     : 20.401855
  Dilated Mask (x_c2)         : 20.832684
  Shifted Eroded Foreground (x_err): 20.508736
[051] Susceptibility artifact from calcifications creating focal signal voids.
  Original (x)                : 32.510426
  Masked Foreground (x_c)     : 31.461637
  Dilated Mask (x_c2)         : 31.785378
  Shifted Eroded Foreground (x_err): 31.108345
[052] Variable flip angle design in 3D TSE providing uniform T2 contrast.
  Original (x)                : 23.979803
  Masked Foreground (x_c)     : 24.109802
  Dilated Mask (x_c2)         : 23.972996
  Shifted Eroded Foreground (x_err): 23.929106
[053] Partial k-space acquisition in phase direction reducing scan time with minimal resolution loss.
  Original (x)                : 13.514899
  Masked Foreground (x_c)     : 13.422414
  Dilated Mask (x_c2)         : 13.468392
  Shifted Eroded Foreground (x_err): 13.281496
[054] Dielectric pads improving B1 homogeneity and signal uniformity at 3T.
  Original (x)                : 6.760472
  Masked Foreground (x_c)     : 6.680498
  Dilated Mask (x_c2)         : 7.045173
  Shifted Eroded Foreground (x_err): 6.644921
[055] Flow-related enhancement in vessels creating bright signal within vascular structures.
  Original (x)                : 26.919004
  Masked Foreground (x_c)     : 24.941414
  Dilated Mask (x_c2)         : 25.383335
  Shifted Eroded Foreground (x_err): 24.948257
[056] Optimal slice gap preventing cross-talk between adjacent slices.
  Original (x)                : 9.623910
  Masked Foreground (x_c)     : 10.093204
  Dilated Mask (x_c2)         : 10.232338
  Shifted Eroded Foreground (x_err): 10.491904
[057] Multi-echo acquisition with later echoes showing increased T2 weighting.
  Original (x)                : 29.583519
  Masked Foreground (x_c)     : 28.490341
  Dilated Mask (x_c2)         : 28.805883
  Shifted Eroded Foreground (x_err): 28.281115
[058] Radial streak artifacts from high-contrast structures outside FOV.
  Original (x)                : 21.735151
  Masked Foreground (x_c)     : 21.179668
  Dilated Mask (x_c2)         : 21.469885
  Shifted Eroded Foreground (x_err): 20.619509
[059] Parallel imaging with SENSE reconstruction showing minimal noise enhancement.
  Original (x)                : 27.425097
  Masked Foreground (x_c)     : 26.308527
  Dilated Mask (x_c2)         : 26.599205
  Shifted Eroded Foreground (x_err): 25.970387
[060] Magnetic susceptibility variations creating geometric distortion near rectal air.
  Original (x)                : 17.982191
  Masked Foreground (x_c)     : 16.833246
  Dilated Mask (x_c2)         : 17.178598
  Shifted Eroded Foreground (x_err): 17.164169
[061] Optimal receiver gain providing maximum dynamic range without signal clipping.
  Original (x)                : 9.552478
  Masked Foreground (x_c)     : 11.912854
  Dilated Mask (x_c2)         : 12.013980
  Shifted Eroded Foreground (x_err): 12.502998
[062] Motion-compensated diffusion weighting reducing motion artifacts in T2 images.
  Original (x)                : 30.860620
  Masked Foreground (x_c)     : 29.673609
  Dilated Mask (x_c2)         : 30.118242
  Shifted Eroded Foreground (x_err): 29.208778
[063] Chemical shift artifact displacing fat and water by several pixels.
  Original (x)                : 10.238795
  Masked Foreground (x_c)     : 9.728778
  Dilated Mask (x_c2)         : 10.079813
  Shifted Eroded Foreground (x_err): 9.395934
[064] Variable bandwidth in readout direction optimizing chemical shift and SNR trade-off.
  Original (x)                : 8.070945
  Masked Foreground (x_c)     : 8.590736
  Dilated Mask (x_c2)         : 8.618774
  Shifted Eroded Foreground (x_err): 8.830397
[065] Radial sampling with golden-angle spacing providing motion robustness.
  Original (x)                : 13.980493
  Masked Foreground (x_c)     : 14.747868
  Dilated Mask (x_c2)         : 14.804280
  Shifted Eroded Foreground (x_err): 14.634016
[066] Parallel transmission compensating for B1 inhomogeneity at high field strengths.
  Original (x)                : 0.163356
  Masked Foreground (x_c)     : 0.074583
  Dilated Mask (x_c2)         : 0.490468
  Shifted Eroded Foreground (x_err): 0.294062
[067] Optimal specific absorption rate management without compromising image quality.
  Original (x)                : 14.859790
  Masked Foreground (x_c)     : 14.070823
  Dilated Mask (x_c2)         : 14.264841
  Shifted Eroded Foreground (x_err): 14.120464
[068] Motion artifacts from patient movement degrading capsular definition.
  Original (x)                : 23.723663
  Masked Foreground (x_c)     : 24.646542
  Dilated Mask (x_c2)         : 24.628235
  Shifted Eroded Foreground (x_err): 24.694437
[069] Multi-shot acquisition reducing distortions but sensitive to motion between shots.
  Original (x)                : 9.577470
  Masked Foreground (x_c)     : 9.489264
  Dilated Mask (x_c2)         : 9.647055
  Shifted Eroded Foreground (x_err): 9.065455
[070] Susceptibility-induced signal loss near tissue-air interfaces.
  Original (x)                : 12.385698
  Masked Foreground (x_c)     : 11.121580
  Dilated Mask (x_c2)         : 11.626331
  Shifted Eroded Foreground (x_err): 11.022784
[071] Optimal shim providing excellent magnetic field homogeneity over prostate.
  Original (x)                : 22.639206
  Masked Foreground (x_c)     : 22.355272
  Dilated Mask (x_c2)         : 22.620626
  Shifted Eroded Foreground (x_err): 22.586988
[072] Parallel imaging with high acceleration factor causing noise-like artifacts.
  Original (x)                : 27.977648
  Masked Foreground (x_c)     : 26.544472
  Dilated Mask (x_c2)         : 26.566454
  Shifted Eroded Foreground (x_err): 26.497562
[073] Flow artifacts from iliac vessels creating ghosts across the prostate.
  Original (x)                : 29.634501
  Masked Foreground (x_c)     : 28.279856
  Dilated Mask (x_c2)         : 28.510010
  Shifted Eroded Foreground (x_err): 28.397295
[074] Variable refocusing flip angles maintaining signal throughout long echo trains.
  Original (x)                : 11.285280
  Masked Foreground (x_c)     : 12.487928
  Dilated Mask (x_c2)         : 12.623730
  Shifted Eroded Foreground (x_err): 12.757537
[075] Chemical shift of the first kind creating bright and dark bands at fat-water interfaces.
  Original (x)                : 4.077031
  Masked Foreground (x_c)     : 2.684590
  Dilated Mask (x_c2)         : 2.932564
  Shifted Eroded Foreground (x_err): 2.526397
[076] Motion-insensitive single-shot acquisition with reduced spatial resolution.
  Original (x)                : 14.939212
  Masked Foreground (x_c)     : 15.663724
  Dilated Mask (x_c2)         : 15.703175
  Shifted Eroded Foreground (x_err): 15.410414
[077] Optimal coil positioning providing uniform sensitivity across entire prostate.
  Original (x)                : 22.938765
  Masked Foreground (x_c)     : 22.813450
  Dilated Mask (x_c2)         : 23.185347
  Shifted Eroded Foreground (x_err): 23.003548
[078] Dielectric resonance effects causing localized signal variation at 3T.
  Original (x)                : 9.495433
  Masked Foreground (x_c)     : 9.904389
  Dilated Mask (x_c2)         : 10.012303
  Shifted Eroded Foreground (x_err): 10.067767
[079] Partial volume averaging at capsule interface reducing boundary definition.
  Original (x)                : 3.140122
  Masked Foreground (x_c)     : 2.882046
  Dilated Mask (x_c2)         : 3.058855
  Shifted Eroded Foreground (x_err): 2.819087

Keyword Test Groups Raw Logits (cosine * scale)
--------------------------------------------------------------------------------
Keyword: "A photo of prostate": A photo of prostate
  Original (x)                : 25.426987
  Masked Foreground (x_c)     : 25.544765
  Dilated Mask (x_c2)         : 25.687965
  Shifted Eroded Foreground (x_err): 25.709553
Keyword: "A photo of prostate gland": A photo of prostate gland
  Original (x)                : 21.324490
  Masked Foreground (x_c)     : 21.483738
  Dilated Mask (x_c2)         : 21.633274
  Shifted Eroded Foreground (x_err): 21.721420
Keyword: "MRI": MRI
  Original (x)                : 28.676727
  Masked Foreground (x_c)     : 29.096037
  Dilated Mask (x_c2)         : 29.228214
  Shifted Eroded Foreground (x_err): 28.839705
Keyword: "T2-weighted MRI": T2-weighted MRI
  Original (x)                : 30.188776
  Masked Foreground (x_c)     : 29.907305
  Dilated Mask (x_c2)         : 30.172333
  Shifted Eroded Foreground (x_err): 29.551224
Keyword: "axial plane": axial plane
  Original (x)                : 26.680834
  Masked Foreground (x_c)     : 28.963348
  Dilated Mask (x_c2)         : 28.747177
  Shifted Eroded Foreground (x_err): 28.456533
Keyword: "medical image": medical image
  Original (x)                : 24.686028
  Masked Foreground (x_c)     : 24.796864
  Dilated Mask (x_c2)         : 24.680498
  Shifted Eroded Foreground (x_err): 24.392174
Keyword: "human body": human body
  Original (x)                : 6.675535
  Masked Foreground (x_c)     : 7.602590
  Dilated Mask (x_c2)         : 7.540561
  Shifted Eroded Foreground (x_err): 7.445745
Keyword: "background": background
  Original (x)                : 20.486002
  Masked Foreground (x_c)     : 22.234787
  Dilated Mask (x_c2)         : 22.088573
  Shifted Eroded Foreground (x_err): 21.820740

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.914815
  Masked Foreground (x_c)     : 34.939653
  Dilated Mask (x_c2)         : 35.284413
  Shifted Eroded Foreground (x_err): 34.963301
Subset 2
  Original (x)                : 34.842722
  Masked Foreground (x_c)     : 35.041250
  Dilated Mask (x_c2)         : 35.381910
  Shifted Eroded Foreground (x_err): 35.103125
Subset 3
  Original (x)                : 34.768327
  Masked Foreground (x_c)     : 34.999401
  Dilated Mask (x_c2)         : 35.300680
  Shifted Eroded Foreground (x_err): 35.011012
Subset 4
  Original (x)                : 34.952534
  Masked Foreground (x_c)     : 34.992853
  Dilated Mask (x_c2)         : 35.354876
  Shifted Eroded Foreground (x_err): 35.036429
Subset 5
  Original (x)                : 34.313345
  Masked Foreground (x_c)     : 34.472123
  Dilated Mask (x_c2)         : 34.802532
  Shifted Eroded Foreground (x_err): 34.459512
