Sample: 00_02
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Prostate gland with well-defined capsule and homogeneous intermediate T2 signal in the peripheral zone, mild hyperintensity of transition zone with smooth lobulated contour.
  Original (x)                : 0.002800
  Masked Foreground (x_c)     : 0.000535
  Dilated Mask (x_c2)         : 0.000855
  Shifted Eroded Foreground (x_err): 0.002715
[001] Peripheral zone shows diffuse mild hypointensity relative to skeletal muscle with intact capsule and homogeneous transition zone signal.
  Original (x)                : 0.001496
  Masked Foreground (x_c)     : 0.001266
  Dilated Mask (x_c2)         : 0.001520
  Shifted Eroded Foreground (x_err): 0.000910
[002] Prostate demonstrating asymmetric enlargement of the right transition zone with heterogeneous T2 signal intensity and compressed peripheral zone.
  Original (x)                : 0.001052
  Masked Foreground (x_c)     : 0.000281
  Dilated Mask (x_c2)         : 0.000354
  Shifted Eroded Foreground (x_err): 0.000921
[003] Homogeneous hyperintense peripheral zone with discrete low-signal-intensity nodules in the transition zone consistent with benign prostatic hyperplasia.
  Original (x)                : 0.009048
  Masked Foreground (x_c)     : 0.002438
  Dilated Mask (x_c2)         : 0.002843
  Shifted Eroded Foreground (x_err): 0.008814
[004] Peripheral zone exhibits focal wedge-shaped T2 hypointensity along the left posterolateral aspect, capsular margin preserved.
  Original (x)                : 0.347222
  Masked Foreground (x_c)     : 0.665077
  Dilated Mask (x_c2)         : 0.636624
  Shifted Eroded Foreground (x_err): 0.365160
[005] Diffusely heterogeneous T2 signal within transition zone, irregular nodular hyperplasia causing median lobe protrusion into bladder base.
  Original (x)                : 0.000052
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000068
[006] Prostate gland with sharply demarcated low-signal-intensity capsule surrounding homogeneous intermediate-signal parenchyma.
  Original (x)                : 0.002506
  Masked Foreground (x_c)     : 0.000364
  Dilated Mask (x_c2)         : 0.000640
  Shifted Eroded Foreground (x_err): 0.002127
[007] Asymmetric peripheral zone thinning on the right side with diffuse T2 hypointensity and preserved capsule integrity.
  Original (x)                : 0.037350
  Masked Foreground (x_c)     : 0.036205
  Dilated Mask (x_c2)         : 0.030200
  Shifted Eroded Foreground (x_err): 0.032653
[008] Peripheral zone demonstrates heterogeneous high T2 signal with scattered punctate hypointense foci representing glandular atrophy.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000003
[009] Transition zone shows multiple circumscribed round low-signal-intensity nodules with surrounding stromal hyperintensity.
  Original (x)                : 0.000084
  Masked Foreground (x_c)     : 0.000036
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000049
[010] Well-defined prostate boundaries with mildly irregular anterior fibromuscular stroma exhibiting low T2 signal intensity.
  Original (x)                : 0.057980
  Masked Foreground (x_c)     : 0.011890
  Dilated Mask (x_c2)         : 0.015223
  Shifted Eroded Foreground (x_err): 0.041994
[011] Peripheral zone hyperintense and sharply demarcated from the hypointense capsule and central gland structures.
  Original (x)                : 0.000146
  Masked Foreground (x_c)     : 0.000140
  Dilated Mask (x_c2)         : 0.000201
  Shifted Eroded Foreground (x_err): 0.000368
[012] Prostate capsule intact with symmetric peripheral zone exhibiting homogeneously high T2 signal and discrete central gland demarcation.
  Original (x)                : 0.001625
  Masked Foreground (x_c)     : 0.000428
  Dilated Mask (x_c2)         : 0.000775
  Shifted Eroded Foreground (x_err): 0.002565
[013] Bilateral diffuse T2 hypointensity in peripheral zones, loss of normal zonal differentiation between transition and peripheral zones.
  Original (x)                : 0.000027
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000023
[014] Prominent median lobe protruding into bladder base with mixed T2 signal in the transition zone and preserved peripheral signal.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000023
[015] Peripheral zone demonstrates asymmetric low T2 signal in the left posterior aspect with focal contour bulge abutting the capsule.
  Original (x)                : 0.015829
  Masked Foreground (x_c)     : 0.017442
  Dilated Mask (x_c2)         : 0.022839
  Shifted Eroded Foreground (x_err): 0.015545
[016] Transition zone enlarged with heterogeneous nodularity and intermixed areas of low and high T2 signal intensities.
  Original (x)                : 0.000243
  Masked Foreground (x_c)     : 0.000082
  Dilated Mask (x_c2)         : 0.000075
  Shifted Eroded Foreground (x_err): 0.000176
[017] Prostate gland of normal volume with smooth capsule, distinct high-signal peripheral rim, and symmetric central gland morphology.
  Original (x)                : 0.000396
  Masked Foreground (x_c)     : 0.000290
  Dilated Mask (x_c2)         : 0.000430
  Shifted Eroded Foreground (x_err): 0.001127
[018] Peripheral zone exhibits patchy low T2 signal intensity without contour irregularity or extracapsular extension.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000045
[019] Diffuse stromal hyperplasia within the transition zone causing central gland enlargement and compression of peripheral tissue.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000008
[020] Homogeneous hyperintense peripheral zone with faint linear low-signal septations corresponding to fibromuscular strands.
  Original (x)                : 0.000880
  Masked Foreground (x_c)     : 0.000436
  Dilated Mask (x_c2)         : 0.000414
  Shifted Eroded Foreground (x_err): 0.000370
[021] Transition zone demonstrates encapsulated nodules with central hyperintense cores and peripheral hypointense rims.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[022] Peripheral zone hypointense on the right posterior aspect with subtle capsular bulging and obliteration of rectoprostatic fat plane.
  Original (x)                : 0.013011
  Masked Foreground (x_c)     : 0.042382
  Dilated Mask (x_c2)         : 0.042322
  Shifted Eroded Foreground (x_err): 0.061818
[023] Prostate capsule continuous and smooth, internal parenchyma displaying preserved zonal anatomy and symmetric signal distribution.
  Original (x)                : 0.011308
  Masked Foreground (x_c)     : 0.004160
  Dilated Mask (x_c2)         : 0.006550
  Shifted Eroded Foreground (x_err): 0.019119
[024] Heterogeneous T2 signal within the transition zone with indistinct border between transition and peripheral zones.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000011
[025] Peripheral zone with symmetric high T2 signal, well-demarcated from low-signal-intensity fibromuscular stroma anteriorly.
  Original (x)                : 0.000728
  Masked Foreground (x_c)     : 0.000256
  Dilated Mask (x_c2)         : 0.000347
  Shifted Eroded Foreground (x_err): 0.000676
[026] Prostate shows diffuse low T2 signal intensity in peripheral zone with irregular margins and loss of capsule definition posteriorly.
  Original (x)                : 0.001911
  Masked Foreground (x_c)     : 0.000270
  Dilated Mask (x_c2)         : 0.000419
  Shifted Eroded Foreground (x_err): 0.001405
[027] Central gland enlarged, multinodular with mixed T2 intensity, compressing peripheral zone into thin peripheral rim.
  Original (x)                : 0.000364
  Masked Foreground (x_c)     : 0.000460
  Dilated Mask (x_c2)         : 0.000573
  Shifted Eroded Foreground (x_err): 0.000933
[028] Peripheral zone high T2 signal intensity sharply confined by continuous hypointense capsule.
  Original (x)                : 0.000077
  Masked Foreground (x_c)     : 0.000031
  Dilated Mask (x_c2)         : 0.000041
  Shifted Eroded Foreground (x_err): 0.000081
[029] Peripheral zone exhibits patchy hypointense foci bilaterally without distortion of capsule or adjacent structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[030] Transition zone mildly enlarged, discrete round nodules showing mixed stromal and glandular T2 patterns.
  Original (x)                : 0.000051
  Masked Foreground (x_c)     : 0.000100
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000123
[031] Peripheral zone with uniform hyperintensity, smooth capsule, and clear boundary between zones.
  Original (x)                : 0.003550
  Masked Foreground (x_c)     : 0.001579
  Dilated Mask (x_c2)         : 0.001775
  Shifted Eroded Foreground (x_err): 0.002558
[032] Diffuse T2 hypointensity across both zones, capsule intact, no focal bulge or extracapsular extension evident.
  Original (x)                : 0.000362
  Masked Foreground (x_c)     : 0.000378
  Dilated Mask (x_c2)         : 0.000435
  Shifted Eroded Foreground (x_err): 0.000412
[033] Peripheral zone demonstrates localized asymmetric wedge-shaped low T2 signal with subtle capsular irregularity.
  Original (x)                : 0.002730
  Masked Foreground (x_c)     : 0.003779
  Dilated Mask (x_c2)         : 0.003536
  Shifted Eroded Foreground (x_err): 0.002944
[034] Prostate capsule sharply hypointense, outlining gland with high contrast against surrounding periprostatic fat.
  Original (x)                : 0.008658
  Masked Foreground (x_c)     : 0.001249
  Dilated Mask (x_c2)         : 0.001860
  Shifted Eroded Foreground (x_err): 0.009509
[035] Central gland enlargement due to multiple well-encapsulated nodules, each with low T2 signal rims and hyperintense centers.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000022
  Dilated Mask (x_c2)         : 0.000025
  Shifted Eroded Foreground (x_err): 0.000036
[036] Peripheral zone hyperintense with focal linear hypointense striations corresponding to fibrotic septa.
  Original (x)                : 0.000110
  Masked Foreground (x_c)     : 0.000095
  Dilated Mask (x_c2)         : 0.000078
  Shifted Eroded Foreground (x_err): 0.000058
[037] Prostate with compressed peripheral zone showing decreased T2 signal and mild contour distortion from central hypertrophy.
  Original (x)                : 0.002131
  Masked Foreground (x_c)     : 0.000277
  Dilated Mask (x_c2)         : 0.000442
  Shifted Eroded Foreground (x_err): 0.001293
[038] Peripheral zone bilateral high T2 signal intensity, sharply bordered by hypointense capsule and central gland.
  Original (x)                : 0.000183
  Masked Foreground (x_c)     : 0.000099
  Dilated Mask (x_c2)         : 0.000138
  Shifted Eroded Foreground (x_err): 0.000239
[039] Peripheral zone irregularly hypointense in the right posterolateral region, indistinct interface with capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] Prostate capsule smooth and intact, internal zonal differentiation preserved with homogeneous transition zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000003
[041] Central gland hyperplastic, mildly lobulated contour, and heterogeneous T2 signal with peripheral sparing.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000007
[042] Peripheral zone low T2 signal intensity posteriorly with partial obliteration of rectoprostatic angle.
  Original (x)                : 0.016237
  Masked Foreground (x_c)     : 0.020391
  Dilated Mask (x_c2)         : 0.023142
  Shifted Eroded Foreground (x_err): 0.048598
[043] Transition zone demonstrating dominant low-signal-intensity nodules causing asymmetric protrusion into the bladder neck.
  Original (x)                : 0.000196
  Masked Foreground (x_c)     : 0.000037
  Dilated Mask (x_c2)         : 0.000044
  Shifted Eroded Foreground (x_err): 0.000359
[044] Peripheral zone homogeneous high signal intensity without nodularity or capsular irregularity.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000010
[045] Prostate demonstrates concentric hypertrophy of transition zone, compressing hyperintense peripheral rim.
  Original (x)                : 0.000726
  Masked Foreground (x_c)     : 0.000145
  Dilated Mask (x_c2)         : 0.000234
  Shifted Eroded Foreground (x_err): 0.000487
[046] Peripheral zone asymmetric hypointensity with capsular bulging, discrete from high-signal contralateral side.
  Original (x)                : 0.000592
  Masked Foreground (x_c)     : 0.001819
  Dilated Mask (x_c2)         : 0.001790
  Shifted Eroded Foreground (x_err): 0.001136
[047] Transition zone large, heterogeneous, containing well-circumscribed nodules with mixed signal intensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[048] Peripheral zone bilaterally symmetric high T2 signal, smooth capsular contour, and visible neurovascular bundles.
  Original (x)                : 0.005639
  Masked Foreground (x_c)     : 0.005719
  Dilated Mask (x_c2)         : 0.006005
  Shifted Eroded Foreground (x_err): 0.003568
[049] Prostate capsule continuous, mild anterior fibromuscular thickening with uniformly low T2 signal.
  Original (x)                : 0.025196
  Masked Foreground (x_c)     : 0.002521
  Dilated Mask (x_c2)         : 0.003670
  Shifted Eroded Foreground (x_err): 0.011932
[050] Peripheral zone markedly hypointense bilaterally, indistinct zonal interface, capsule preserved.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[051] Central gland hyperintense with scattered hypointense foci, mild peripheral compression.
  Original (x)                : 0.000160
  Masked Foreground (x_c)     : 0.000106
  Dilated Mask (x_c2)         : 0.000119
  Shifted Eroded Foreground (x_err): 0.000130
[052] Peripheral zone demonstrates fine reticular hypointense striations in otherwise homogeneous high T2 background.
  Original (x)                : 0.000651
  Masked Foreground (x_c)     : 0.000399
  Dilated Mask (x_c2)         : 0.000426
  Shifted Eroded Foreground (x_err): 0.000535
[053] Prostate capsule thickened but intact, peripheral zone heterogeneous with diffuse mild T2 hypointensity.
  Original (x)                : 0.003596
  Masked Foreground (x_c)     : 0.000436
  Dilated Mask (x_c2)         : 0.000584
  Shifted Eroded Foreground (x_err): 0.002708
[054] Transition zone moderately enlarged, with encapsulated nodules exhibiting low peripheral and high central signal.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000006
[055] Peripheral zone posterior aspect irregularly hypointense with minimal capsular protrusion.
  Original (x)                : 0.001961
  Masked Foreground (x_c)     : 0.005345
  Dilated Mask (x_c2)         : 0.005121
  Shifted Eroded Foreground (x_err): 0.002474
[056] Prostate gland of small volume, homogeneous T2 signal, and sharply delineated capsule.
  Original (x)                : 0.000551
  Masked Foreground (x_c)     : 0.000082
  Dilated Mask (x_c2)         : 0.000132
  Shifted Eroded Foreground (x_err): 0.000462
[057] Peripheral zone thin symmetric high-signal rim surrounding heterogeneous central gland mass.
  Original (x)                : 0.001544
  Masked Foreground (x_c)     : 0.000986
  Dilated Mask (x_c2)         : 0.001135
  Shifted Eroded Foreground (x_err): 0.002544
[058] Peripheral zone diffusely hypointense with poorly defined border against periprostatic fat.
  Original (x)                : 0.008434
  Masked Foreground (x_c)     : 0.001821
  Dilated Mask (x_c2)         : 0.001895
  Shifted Eroded Foreground (x_err): 0.003221
[059] Transition zone shows coalescent low-signal nodules merging into a heterogeneous central mass.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[060] Peripheral zone high T2 signal sharply differentiated from the hypointense anterior fibromuscular stroma.
  Original (x)                : 0.002127
  Masked Foreground (x_c)     : 0.000355
  Dilated Mask (x_c2)         : 0.000467
  Shifted Eroded Foreground (x_err): 0.000971
[061] Prostate capsule continuous and well delineated with uniform internal parenchymal signal.
  Original (x)                : 0.011011
  Masked Foreground (x_c)     : 0.002887
  Dilated Mask (x_c2)         : 0.003787
  Shifted Eroded Foreground (x_err): 0.022752
[062] Peripheral zone shows scattered punctate hypointense foci with smooth outer capsule.
  Original (x)                : 0.000029
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000044
[063] Transition zone asymmetric enlargement with nodular low-signal areas compressing urethral segment.
  Original (x)                : 0.281643
  Masked Foreground (x_c)     : 0.070453
  Dilated Mask (x_c2)         : 0.090124
  Shifted Eroded Foreground (x_err): 0.196834
[064] Peripheral zone demonstrates focal linear low-signal band extending from capsule toward central gland.
  Original (x)                : 0.000293
  Masked Foreground (x_c)     : 0.000116
  Dilated Mask (x_c2)         : 0.000145
  Shifted Eroded Foreground (x_err): 0.000417
[065] Prostate capsule intact, mild posterior contour irregularity due to adjacent seminal vesicle impression.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000022
[066] Peripheral zone homogeneously high signal intensity with discrete low-signal subcapsular rim.
  Original (x)                : 0.000073
  Masked Foreground (x_c)     : 0.000068
  Dilated Mask (x_c2)         : 0.000072
  Shifted Eroded Foreground (x_err): 0.000128
[067] Central gland moderately enlarged, irregular internal signal but well-demarcated boundary with peripheral tissue.
  Original (x)                : 0.000141
  Masked Foreground (x_c)     : 0.000078
  Dilated Mask (x_c2)         : 0.000089
  Shifted Eroded Foreground (x_err): 0.000166
[068] Peripheral zone with bilateral symmetric hyperintensity, smooth capsule, and clear stromal interface.
  Original (x)                : 0.000337
  Masked Foreground (x_c)     : 0.000360
  Dilated Mask (x_c2)         : 0.000425
  Shifted Eroded Foreground (x_err): 0.000452
[069] Prostate capsule irregularly thickened, peripheral zone heterogeneous low signal intensity bilaterally.
  Original (x)                : 0.000588
  Masked Foreground (x_c)     : 0.000084
  Dilated Mask (x_c2)         : 0.000100
  Shifted Eroded Foreground (x_err): 0.000505
[070] Peripheral zone patchy low T2 signal without significant contour deformation or capsular disruption.
  Original (x)                : 0.013648
  Masked Foreground (x_c)     : 0.009034
  Dilated Mask (x_c2)         : 0.010585
  Shifted Eroded Foreground (x_err): 0.007942
[071] Transition zone demonstrates diffuse stromal hyperplasia producing mottled T2 appearance.
  Original (x)                : 0.000011
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000008
[072] Peripheral zone intact high-signal rim with compressed central gland due to median lobe hypertrophy.
  Original (x)                : 0.000115
  Masked Foreground (x_c)     : 0.000149
  Dilated Mask (x_c2)         : 0.000184
  Shifted Eroded Foreground (x_err): 0.000219
[073] Prostate small with homogeneous intermediate T2 signal and continuous hypointense capsule.
  Original (x)                : 0.007705
  Masked Foreground (x_c)     : 0.000938
  Dilated Mask (x_c2)         : 0.001345
  Shifted Eroded Foreground (x_err): 0.004662
[074] Peripheral zone demonstrates discrete low-signal-intensity nodule along left posterolateral margin.
  Original (x)                : 0.000838
  Masked Foreground (x_c)     : 0.000877
  Dilated Mask (x_c2)         : 0.000769
  Shifted Eroded Foreground (x_err): 0.000955
[075] Transition zone large, well-encapsulated nodules with alternating high and low T2 intensities.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000006
[076] Peripheral zone hyperintense, smooth capsule, no signs of extracapsular extension or seminal vesicle invasion.
  Original (x)                : 0.000088
  Masked Foreground (x_c)     : 0.000043
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000195
[077] Peripheral zone bilateral mild low T2 signal without focal lesion, preserved periprostatic fat plane.
  Original (x)                : 0.060200
  Masked Foreground (x_c)     : 0.042043
  Dilated Mask (x_c2)         : 0.036637
  Shifted Eroded Foreground (x_err): 0.074419
[078] Prostate capsule continuous and sharply hypointense, enclosing symmetric high-signal parenchyma.
  Original (x)                : 0.005236
  Masked Foreground (x_c)     : 0.001040
  Dilated Mask (x_c2)         : 0.001756
  Shifted Eroded Foreground (x_err): 0.006572
[079] Peripheral zone right-sided asymmetric low T2 signal with subtle focal bulge and partial loss of capsule definition.
  Original (x)                : 0.026383
  Masked Foreground (x_c)     : 0.039509
  Dilated Mask (x_c2)         : 0.037401
  Shifted Eroded Foreground (x_err): 0.027664

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.003410
  Masked Foreground (x_c)     : 0.001637
  Dilated Mask (x_c2)         : 0.001898
  Shifted Eroded Foreground (x_err): 0.007074
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.038015
  Masked Foreground (x_c)     : 0.084352
  Dilated Mask (x_c2)         : 0.099409
  Shifted Eroded Foreground (x_err): 0.058448
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000212
  Masked Foreground (x_c)     : 0.000059
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000249
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000020
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000014
  Shifted Eroded Foreground (x_err): 0.000027
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000003
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.015626
  Masked Foreground (x_c)     : 0.027753
  Dilated Mask (x_c2)         : 0.019505
  Shifted Eroded Foreground (x_err): 0.023109
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000171
  Masked Foreground (x_c)     : 0.000214
  Dilated Mask (x_c2)         : 0.000279
  Shifted Eroded Foreground (x_err): 0.000833
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000031
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000029
  Shifted Eroded Foreground (x_err): 0.000023
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.002592
  Masked Foreground (x_c)     : 0.000726
  Dilated Mask (x_c2)         : 0.001029
  Shifted Eroded Foreground (x_err): 0.002905
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.015289
  Masked Foreground (x_c)     : 0.006168
  Dilated Mask (x_c2)         : 0.008301
  Shifted Eroded Foreground (x_err): 0.023026
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000005
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000005
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000009
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000229
  Masked Foreground (x_c)     : 0.000426
  Dilated Mask (x_c2)         : 0.000715
  Shifted Eroded Foreground (x_err): 0.000483
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000025
  Masked Foreground (x_c)     : 0.000038
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000124
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.084871
  Masked Foreground (x_c)     : 0.040154
  Dilated Mask (x_c2)         : 0.049738
  Shifted Eroded Foreground (x_err): 0.148154
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.005346
  Masked Foreground (x_c)     : 0.003266
  Dilated Mask (x_c2)         : 0.004417
  Shifted Eroded Foreground (x_err): 0.004483
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000001
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001234
  Masked Foreground (x_c)     : 0.000804
  Dilated Mask (x_c2)         : 0.000873
  Shifted Eroded Foreground (x_err): 0.002595
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000023
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000017
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000006
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.122905
  Masked Foreground (x_c)     : 0.052189
  Dilated Mask (x_c2)         : 0.049526
  Shifted Eroded Foreground (x_err): 0.041212
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000145
  Masked Foreground (x_c)     : 0.000146
  Dilated Mask (x_c2)         : 0.000200
  Shifted Eroded Foreground (x_err): 0.000438
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000084
  Masked Foreground (x_c)     : 0.000059
  Dilated Mask (x_c2)         : 0.000073
  Shifted Eroded Foreground (x_err): 0.000335
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000012
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000295
  Masked Foreground (x_c)     : 0.000158
  Dilated Mask (x_c2)         : 0.000192
  Shifted Eroded Foreground (x_err): 0.000261
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.009806
  Masked Foreground (x_c)     : 0.004470
  Dilated Mask (x_c2)         : 0.005126
  Shifted Eroded Foreground (x_err): 0.027429
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.000290
  Masked Foreground (x_c)     : 0.000184
  Dilated Mask (x_c2)         : 0.000216
  Shifted Eroded Foreground (x_err): 0.000234
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000399
  Masked Foreground (x_c)     : 0.000272
  Dilated Mask (x_c2)         : 0.000337
  Shifted Eroded Foreground (x_err): 0.000507
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000034
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000028
  Shifted Eroded Foreground (x_err): 0.000095
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000012
  Dilated Mask (x_c2)         : 0.000012
  Shifted Eroded Foreground (x_err): 0.000008
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.001971
  Masked Foreground (x_c)     : 0.007425
  Dilated Mask (x_c2)         : 0.005470
  Shifted Eroded Foreground (x_err): 0.004301
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.001645
  Masked Foreground (x_c)     : 0.002465
  Dilated Mask (x_c2)         : 0.001740
  Shifted Eroded Foreground (x_err): 0.001964
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.006742
  Masked Foreground (x_c)     : 0.004076
  Dilated Mask (x_c2)         : 0.005396
  Shifted Eroded Foreground (x_err): 0.010196
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000006
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.004480
  Masked Foreground (x_c)     : 0.009869
  Dilated Mask (x_c2)         : 0.009331
  Shifted Eroded Foreground (x_err): 0.020279
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000046
  Dilated Mask (x_c2)         : 0.000057
  Shifted Eroded Foreground (x_err): 0.000028
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000373
  Masked Foreground (x_c)     : 0.000276
  Dilated Mask (x_c2)         : 0.000402
  Shifted Eroded Foreground (x_err): 0.000929
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000011
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000008
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000053
  Masked Foreground (x_c)     : 0.000033
  Dilated Mask (x_c2)         : 0.000042
  Shifted Eroded Foreground (x_err): 0.000047
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.663625
  Masked Foreground (x_c)     : 0.726137
  Dilated Mask (x_c2)         : 0.709095
  Shifted Eroded Foreground (x_err): 0.575900
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000065
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000034
  Shifted Eroded Foreground (x_err): 0.000111
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.001594
  Masked Foreground (x_c)     : 0.000619
  Dilated Mask (x_c2)         : 0.000661
  Shifted Eroded Foreground (x_err): 0.000647
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000199
  Masked Foreground (x_c)     : 0.000164
  Dilated Mask (x_c2)         : 0.000174
  Shifted Eroded Foreground (x_err): 0.000141
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000003
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000072
  Dilated Mask (x_c2)         : 0.000086
  Shifted Eroded Foreground (x_err): 0.000091
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.002501
  Masked Foreground (x_c)     : 0.003315
  Dilated Mask (x_c2)         : 0.004250
  Shifted Eroded Foreground (x_err): 0.006493
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000009
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.000566
  Masked Foreground (x_c)     : 0.000898
  Dilated Mask (x_c2)         : 0.001034
  Shifted Eroded Foreground (x_err): 0.000529
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.007221
  Masked Foreground (x_c)     : 0.012088
  Dilated Mask (x_c2)         : 0.010689
  Shifted Eroded Foreground (x_err): 0.024949
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.001022
  Masked Foreground (x_c)     : 0.001521
  Dilated Mask (x_c2)         : 0.001606
  Shifted Eroded Foreground (x_err): 0.003225
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.001816
  Masked Foreground (x_c)     : 0.002963
  Dilated Mask (x_c2)         : 0.003019
  Shifted Eroded Foreground (x_err): 0.001334
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000026
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000025
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.001192
  Masked Foreground (x_c)     : 0.000704
  Dilated Mask (x_c2)         : 0.000925
  Shifted Eroded Foreground (x_err): 0.000941
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000013
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000020
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000004
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.000207
  Masked Foreground (x_c)     : 0.000385
  Dilated Mask (x_c2)         : 0.000500
  Shifted Eroded Foreground (x_err): 0.000354
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.003522
  Masked Foreground (x_c)     : 0.003633
  Dilated Mask (x_c2)         : 0.003323
  Shifted Eroded Foreground (x_err): 0.005344

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 34.072786
  Masked Foreground (x_c)     : 33.209138
  Dilated Mask (x_c2)         : 33.372068
  Shifted Eroded Foreground (x_err): 34.538461
Subset 2
  Original (x)                : 34.345712
  Masked Foreground (x_c)     : 33.555219
  Dilated Mask (x_c2)         : 33.770623
  Shifted Eroded Foreground (x_err): 34.908521
Subset 3
  Original (x)                : 34.136990
  Masked Foreground (x_c)     : 33.311286
  Dilated Mask (x_c2)         : 33.492912
  Shifted Eroded Foreground (x_err): 34.633812
Subset 4
  Original (x)                : 34.151316
  Masked Foreground (x_c)     : 33.259709
  Dilated Mask (x_c2)         : 33.470122
  Shifted Eroded Foreground (x_err): 34.746863
Subset 5
  Original (x)                : 34.930970
  Masked Foreground (x_c)     : 34.090264
  Dilated Mask (x_c2)         : 34.271388
  Shifted Eroded Foreground (x_err): 35.394715
