Sample: 00_03
================================================================================

Target Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] Peripheral-zone focal, lenticular, markedly hypointense lesion at the left mid-gland with spiculated interface to the capsule and subtle bulge.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000004
[001] Right apical peripheral-zone oval T2-dark focus with indistinct margins and obliteration of the adjacent rectoprostatic angle.
  Original (x)                : 0.000909
  Masked Foreground (x_c)     : 0.003863
  Dilated Mask (x_c2)         : 0.003368
  Shifted Eroded Foreground (x_err): 0.004306
[002] Diffuse, wedge-shaped hypointensity in the posterior peripheral zone at the base consistent with inflammatory change.
  Original (x)                : 0.025656
  Masked Foreground (x_c)     : 0.006423
  Dilated Mask (x_c2)         : 0.005566
  Shifted Eroded Foreground (x_err): 0.007296
[003] Transition-zone ill-defined, lenticular 'erased charcoal' low-T2 mass displacing the urethra anteriorly.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[004] Encapsulated transition-zone nodule with heterogeneous central T2 hyperintensity and thin low-signal capsule, compatible with glandular BPH.
  Original (x)                : 0.000339
  Masked Foreground (x_c)     : 0.000834
  Dilated Mask (x_c2)         : 0.000910
  Shifted Eroded Foreground (x_err): 0.001006
[005] Homogeneously low-T2 stromal BPH nodule in the anterior transition zone with smooth capsule and round morphology.
  Original (x)                : 0.006458
  Masked Foreground (x_c)     : 0.019858
  Dilated Mask (x_c2)         : 0.018145
  Shifted Eroded Foreground (x_err): 0.024820
[006] Band-like low-T2 thickening in the anterior fibromuscular stroma causing anterior contour bulge without discrete capsule breach.
  Original (x)                : 0.001982
  Masked Foreground (x_c)     : 0.000830
  Dilated Mask (x_c2)         : 0.000795
  Shifted Eroded Foreground (x_err): 0.000886
[007] Long-segment tumor–capsule contact over 18 mm along the left posterolateral mid-gland with capsule irregularity.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[008] Asymmetric thickening and low-T2 signal of the left neurovascular bundle adjacent to a peripheral-zone lesion.
  Original (x)                : 0.004524
  Masked Foreground (x_c)     : 0.003353
  Dilated Mask (x_c2)         : 0.003168
  Shifted Eroded Foreground (x_err): 0.005169
[009] Posterior capsular bulge with blurring of the capsule and intermediate-to-low T2 signal extending into periprostatic fat.
  Original (x)                : 0.081169
  Masked Foreground (x_c)     : 0.139724
  Dilated Mask (x_c2)         : 0.142313
  Shifted Eroded Foreground (x_err): 0.133538
[010] Loss of the normal thin high-T2 rim of the peripheral zone with patchy low-signal replacement throughout the base.
  Original (x)                : 0.000127
  Masked Foreground (x_c)     : 0.000051
  Dilated Mask (x_c2)         : 0.000050
  Shifted Eroded Foreground (x_err): 0.000055
[011] Focal low-T2 nodule at the right apical posterolateral gland abutting the urethra with teardrop configuration.
  Original (x)                : 0.008910
  Masked Foreground (x_c)     : 0.028404
  Dilated Mask (x_c2)         : 0.026763
  Shifted Eroded Foreground (x_err): 0.033347
[012] Multifocal punctate T2 signal voids along the ejaculatory ducts consistent with calcifications.
  Original (x)                : 0.046913
  Masked Foreground (x_c)     : 0.006138
  Dilated Mask (x_c2)         : 0.007906
  Shifted Eroded Foreground (x_err): 0.006168
[013] Post-biopsy linear T2-hypointense tracts radiating from the posterior capsule into the peripheral zone.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000003
[014] Serpiginous low-T2 foci in the peripheral zone at the mid-gland suggesting intraparenchymal hemorrhage.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[015] Diffuse low-T2 signal throughout the gland with volume loss and indistinct zonal anatomy following radiation therapy.
  Original (x)                : 0.000104
  Masked Foreground (x_c)     : 0.000242
  Dilated Mask (x_c2)         : 0.000271
  Shifted Eroded Foreground (x_err): 0.000312
[016] Geographic sharply marginated T2-dark ablation zone in the right gland compatible with post-HIFU change.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[017] Post-cryotherapy confluent low-T2 scarring anteriorly with mild anterior capsular retraction.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[018] Central TURP cavity as a high-T2 fluid-filled defect with a thin low-signal rim and communication with the prostatic urethra.
  Original (x)                : 0.005045
  Masked Foreground (x_c)     : 0.007534
  Dilated Mask (x_c2)         : 0.007242
  Shifted Eroded Foreground (x_err): 0.012339
[019] Median lobe hypertrophy protruding into the bladder base showing mixed heterogeneous T2 signal with internal cystic foci.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000005
[020] Symmetric, triangular low-T2 central zone prominence at the base with preserved margins and no mass effect.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000002
[021] Left seminal vesicle replaced by low-T2 tissue contiguous with a peripheral-zone mass indicating vesicle invasion.
  Original (x)                : 0.000235
  Masked Foreground (x_c)     : 0.000200
  Dilated Mask (x_c2)         : 0.000188
  Shifted Eroded Foreground (x_err): 0.000387
[022] Asymmetric loss of the normal high-T2 architecture of the right seminal vesicle with irregular low-signal stranding.
  Original (x)                : 0.000629
  Masked Foreground (x_c)     : 0.000391
  Dilated Mask (x_c2)         : 0.000345
  Shifted Eroded Foreground (x_err): 0.000529
[023] Midline Müllerian duct cyst superior to the verumontanum with homogeneous high T2 signal and thin wall.
  Original (x)                : 0.000870
  Masked Foreground (x_c)     : 0.001898
  Dilated Mask (x_c2)         : 0.001911
  Shifted Eroded Foreground (x_err): 0.002692
[024] Paramedian ejaculatory-duct cyst near the base with bright T2 fluid signal and mild ductal dilatation.
  Original (x)                : 0.009350
  Masked Foreground (x_c)     : 0.005020
  Dilated Mask (x_c2)         : 0.005793
  Shifted Eroded Foreground (x_err): 0.006213
[025] Anterior transition-zone lesion with heterogeneous predominantly low-T2 signal and ill-defined margins compressing the urethra.
  Original (x)                : 0.000672
  Masked Foreground (x_c)     : 0.001695
  Dilated Mask (x_c2)         : 0.001798
  Shifted Eroded Foreground (x_err): 0.002633
[026] Peripheral-zone linear wedge of low T2 at the right base with fuzzy edges and no capsular distortion, favoring prostatitis.
  Original (x)                : 0.000454
  Masked Foreground (x_c)     : 0.000712
  Dilated Mask (x_c2)         : 0.000676
  Shifted Eroded Foreground (x_err): 0.000683
[027] Large confluent low-T2 mass occupying the left posterior gland with overt capsular bulge and broad contact.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000011
[028] Obliteration of the rectoprostatic angle with low-T2 tissue tracking toward the levator ani on the left.
  Original (x)                : 0.000258
  Masked Foreground (x_c)     : 0.000351
  Dilated Mask (x_c2)         : 0.000342
  Shifted Eroded Foreground (x_err): 0.000591
[029] Nodular low-T2 focus at the apex breaching the capsule with subtle spiculation into periprostatic fat.
  Original (x)                : 0.037921
  Masked Foreground (x_c)     : 0.023727
  Dilated Mask (x_c2)         : 0.027310
  Shifted Eroded Foreground (x_err): 0.017475
[030] Cystic BPH nodule in the transition zone showing central high-T2 fluid with peripheral thin low-signal capsule.
  Original (x)                : 0.002144
  Masked Foreground (x_c)     : 0.003335
  Dilated Mask (x_c2)         : 0.003424
  Shifted Eroded Foreground (x_err): 0.004185
[031] Heterogeneous transition-zone 'organized chaos' with multiple circumscribed nodules and preserved pseudocapsule without dominant low-T2 mass.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000008
[032] Diffuse peripheral-zone atrophy with thinning and patchy low T2 replacing the usual bright signal bilaterally.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[033] Anterior horn low-T2 band contiguous with the anterior fibromuscular stroma producing mild anterior contour bossing.
  Original (x)                : 0.051756
  Masked Foreground (x_c)     : 0.040785
  Dilated Mask (x_c2)         : 0.036674
  Shifted Eroded Foreground (x_err): 0.043941
[034] Right-sided peripheral-zone lesion encasing but not obliterating the neurovascular bundle with low T2 and irregular margin.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[035] Focal T2 hyperintense mass in the peripheral zone with thin low-signal rim suggestive of mucinous adenocarcinoma phenotype.
  Original (x)                : 0.000015
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000018
  Shifted Eroded Foreground (x_err): 0.000020
[036] Small round low-T2 focus at the left apex with a smooth margin and no capsular contact exceeding 5 mm.
  Original (x)                : 0.015695
  Masked Foreground (x_c)     : 0.010830
  Dilated Mask (x_c2)         : 0.011035
  Shifted Eroded Foreground (x_err): 0.007837
[037] Bilateral seminal vesicle dilatation with homogeneous high-T2 fluid and thin septations suggesting obstructive etiology.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000007
  Shifted Eroded Foreground (x_err): 0.000008
[038] Periurethral low-T2 plaque-like thickening at the mid-gland with subtle urethral narrowing.
  Original (x)                : 0.017242
  Masked Foreground (x_c)     : 0.013608
  Dilated Mask (x_c2)         : 0.015173
  Shifted Eroded Foreground (x_err): 0.016794
[039] Right base peripheral-zone low-T2 lesion with satellite nodules and bridging low-signal bands.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] Isolated low-T2 nodule in the central zone at the verumontanum with lobulated border and posterior displacement of the urethra.
  Original (x)                : 0.017086
  Masked Foreground (x_c)     : 0.039337
  Dilated Mask (x_c2)         : 0.031887
  Shifted Eroded Foreground (x_err): 0.068440
[041] Irregular low-T2 tissue extending across the midline at the base through the posterior commissure.
  Original (x)                : 0.000575
  Masked Foreground (x_c)     : 0.000169
  Dilated Mask (x_c2)         : 0.000173
  Shifted Eroded Foreground (x_err): 0.000238
[042] Left anterior transition-zone mass with homogeneous low T2 and indistinct boundary merging into stromal hyperplasia.
  Original (x)                : 0.000317
  Masked Foreground (x_c)     : 0.001083
  Dilated Mask (x_c2)         : 0.000928
  Shifted Eroded Foreground (x_err): 0.001849
[043] Peripheral-zone low-T2 lesion with internal fine linear high-T2 striations suggesting preserved ducts.
  Original (x)                : 0.000081
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000029
[044] Encapsulated, ovoid high-T2 cyst in the peripheral zone with a dependent low-signal layer indicating proteinaceous debris.
  Original (x)                : 0.000111
  Masked Foreground (x_c)     : 0.000123
  Dilated Mask (x_c2)         : 0.000135
  Shifted Eroded Foreground (x_err): 0.000161
[045] Clustered punctate signal voids casting minor susceptibility artifacts consistent with brachytherapy seeds.
  Original (x)                : 0.003705
  Masked Foreground (x_c)     : 0.000708
  Dilated Mask (x_c2)         : 0.000900
  Shifted Eroded Foreground (x_err): 0.000495
[046] Posterolateral capsular irregularity with contour step-off adjacent to a low-T2 plaque-like tumor.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000002
[047] Diffuse low-T2 signal in the peripheral zone with asymmetric left greater than right involvement and spared central gland.
  Original (x)                : 0.000170
  Masked Foreground (x_c)     : 0.000166
  Dilated Mask (x_c2)         : 0.000174
  Shifted Eroded Foreground (x_err): 0.000193
[048] Transition-zone nodule with central low-T2 core and peripheral mixed signal, partly encapsulated and compressing adjacent nodules.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000096
  Dilated Mask (x_c2)         : 0.000097
  Shifted Eroded Foreground (x_err): 0.000110
[049] Apex lesion with low T2 causing distortion of the urethral sphincter complex and asymmetry of the urethral lumen.
  Original (x)                : 0.010757
  Masked Foreground (x_c)     : 0.008398
  Dilated Mask (x_c2)         : 0.009133
  Shifted Eroded Foreground (x_err): 0.010830
[050] Peripheral-zone ribbon-like low-T2 stranding following the course of periprostatic veins without mass effect.
  Original (x)                : 0.000168
  Masked Foreground (x_c)     : 0.000109
  Dilated Mask (x_c2)         : 0.000132
  Shifted Eroded Foreground (x_err): 0.000091
[051] Anterior mid-gland low-T2 mass indenting the prostate contour and effacing the anterior fat plane.
  Original (x)                : 0.003500
  Masked Foreground (x_c)     : 0.006192
  Dilated Mask (x_c2)         : 0.006495
  Shifted Eroded Foreground (x_err): 0.006683
[052] Posterior base low-T2 lesion with extension into the seminal vesicle base via the ejaculatory duct orifice.
  Original (x)                : 0.000211
  Masked Foreground (x_c)     : 0.000095
  Dilated Mask (x_c2)         : 0.000088
  Shifted Eroded Foreground (x_err): 0.000167
[053] Right apical lesion with low T2 and a broad-based contact along the capsule exceeding 15 mm without frank breach.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[054] Central gland 'erased charcoal' area crossing the midline with lenticular shape and lack of circumscribed capsule.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[055] Patchy low-T2 fibrosis along the posterior capsule with smooth contour and no associated mass effect.
  Original (x)                : 0.016873
  Masked Foreground (x_c)     : 0.006404
  Dilated Mask (x_c2)         : 0.005843
  Shifted Eroded Foreground (x_err): 0.004557
[056] Peripheral-zone low-T2 nodule adjacent to a focus of T2-bright post-biopsy edema.
  Original (x)                : 0.002128
  Masked Foreground (x_c)     : 0.001348
  Dilated Mask (x_c2)         : 0.001497
  Shifted Eroded Foreground (x_err): 0.001215
[057] Left posteromedial base lesion causing tethering of Denonvilliers' fascia and posterior contour irregularity.
  Original (x)                : 0.000238
  Masked Foreground (x_c)     : 0.000265
  Dilated Mask (x_c2)         : 0.000145
  Shifted Eroded Foreground (x_err): 0.000297
[058] Anterior fibromuscular stromal hypertrophy as a thick uniform low-T2 band with sharp interface to the transition zone.
  Original (x)                : 0.001254
  Masked Foreground (x_c)     : 0.000484
  Dilated Mask (x_c2)         : 0.000421
  Shifted Eroded Foreground (x_err): 0.000535
[059] Peripheral-zone confluent low-T2 mass at the base with invasion of the prostatic urethra producing intraluminal irregularity.
  Original (x)                : 0.000371
  Masked Foreground (x_c)     : 0.000573
  Dilated Mask (x_c2)         : 0.000615
  Shifted Eroded Foreground (x_err): 0.000838
[060] Apex peripheral-zone lesion with low T2 and angular margins pointing toward the capsule, creating a stellate outline.
  Original (x)                : 0.004020
  Masked Foreground (x_c)     : 0.001686
  Dilated Mask (x_c2)         : 0.001706
  Shifted Eroded Foreground (x_err): 0.001770
[061] Nodular low-T2 thickening surrounding the ejaculatory ducts with mild ductal narrowing and symmetric appearance.
  Original (x)                : 0.024829
  Masked Foreground (x_c)     : 0.014845
  Dilated Mask (x_c2)         : 0.019138
  Shifted Eroded Foreground (x_err): 0.012866
[062] Left lateral mid-gland low-T2 plaque with curved outer margin paralleling the capsule and fine spicules.
  Original (x)                : 0.000394
  Masked Foreground (x_c)     : 0.000254
  Dilated Mask (x_c2)         : 0.000262
  Shifted Eroded Foreground (x_err): 0.000348
[063] Base lesion with low T2 and internal round high-T2 cystic spaces creating a cribriform pattern.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[064] Diffuse stromal-predominant BPH pattern with multiple homogeneously low-T2 nodules compressing the peripheral zone.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000005
[065] Peripheral-zone low-T2 focus with adjacent periprostatic fat stranding and tiny capsular discontinuity.
  Original (x)                : 0.281094
  Masked Foreground (x_c)     : 0.122180
  Dilated Mask (x_c2)         : 0.150240
  Shifted Eroded Foreground (x_err): 0.100915
[066] Right transition-zone mass with low T2 and anterolateral capsular bulge displacing the levator ani.
  Original (x)                : 0.000024
  Masked Foreground (x_c)     : 0.000188
  Dilated Mask (x_c2)         : 0.000168
  Shifted Eroded Foreground (x_err): 0.000326
[067] Post-radiation contracted gland with effaced zonal anatomy and uniformly low T2, plus telangiectatic high-T2 urethral halo.
  Original (x)                : 0.001163
  Masked Foreground (x_c)     : 0.003065
  Dilated Mask (x_c2)         : 0.003677
  Shifted Eroded Foreground (x_err): 0.004650
[068] Peripheral-zone patchy low T2 surrounding a T2-bright abscess cavity with thin low-signal rim and internal septations.
  Original (x)                : 0.000561
  Masked Foreground (x_c)     : 0.000443
  Dilated Mask (x_c2)         : 0.000494
  Shifted Eroded Foreground (x_err): 0.000432
[069] Midline utricle cyst with high T2 and eccentric low-signal mural nodule along its posterior wall.
  Original (x)                : 0.002066
  Masked Foreground (x_c)     : 0.003970
  Dilated Mask (x_c2)         : 0.003407
  Shifted Eroded Foreground (x_err): 0.006929
[070] Apical posterolateral low-T2 lesion with truncation of the normal hyperintense peripheral-band sign.
  Original (x)                : 0.000017
  Masked Foreground (x_c)     : 0.000024
  Dilated Mask (x_c2)         : 0.000021
  Shifted Eroded Foreground (x_err): 0.000017
[071] Anterior transition-zone low-T2 nodule invading the anterior fibromuscular stroma with indistinct boundary.
  Original (x)                : 0.000123
  Masked Foreground (x_c)     : 0.000277
  Dilated Mask (x_c2)         : 0.000261
  Shifted Eroded Foreground (x_err): 0.000331
[072] Peripheral-zone low-T2 lesion showing crescentic subcapsular location with overlying capsule puckering.
  Original (x)                : 0.000009
  Masked Foreground (x_c)     : 0.000008
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000011
[073] Right base low-T2 mass crossing the midline with bridging strands through the posterior commissure.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000008
[074] Peripheral-zone low-T2 focus with internal tiny T2-bright acini creating a salted-and-pepper appearance.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[075] Capsular bulge at the left mid-gland with external convexity and dark capsular interruption adjacent to a low-T2 mass.
  Original (x)                : 0.000044
  Masked Foreground (x_c)     : 0.000249
  Dilated Mask (x_c2)         : 0.000251
  Shifted Eroded Foreground (x_err): 0.000401
[076] Transition-zone lesion with trail-sign extension toward the urethra and asymmetric indentation of the lumen.
  Original (x)                : 0.001144
  Masked Foreground (x_c)     : 0.004712
  Dilated Mask (x_c2)         : 0.004208
  Shifted Eroded Foreground (x_err): 0.008680
[077] Peripheral-zone diffuse low-T2 band paralleling the capsule with smooth margins and no focal nodularity.
  Original (x)                : 0.000117
  Masked Foreground (x_c)     : 0.000181
  Dilated Mask (x_c2)         : 0.000177
  Shifted Eroded Foreground (x_err): 0.000204
[078] Irregular, multilobulated low-T2 mass at the base with contiguous low-signal replacing the normal seminal vesicle folds.
  Original (x)                : 0.000367
  Masked Foreground (x_c)     : 0.000274
  Dilated Mask (x_c2)         : 0.000269
  Shifted Eroded Foreground (x_err): 0.000458
[079] Anterior apex low-T2 lesion with subtle tenting of the anterior capsule and minimal mass effect on the puboprostatic ligaments.
  Original (x)                : 0.307011
  Masked Foreground (x_c)     : 0.462186
  Dilated Mask (x_c2)         : 0.435786
  Shifted Eroded Foreground (x_err): 0.431639

Style Text Softmax Probabilities
--------------------------------------------------------------------------------
[000] High signal-to-noise ratio T2-weighted image with uniform fat suppression and minimal motion artifacts, showing excellent delineation of the prostate capsule.
  Original (x)                : 0.005324
  Masked Foreground (x_c)     : 0.007816
  Dilated Mask (x_c2)         : 0.009603
  Shifted Eroded Foreground (x_err): 0.008722
[001] T2-weighted axial acquisition with mild Gibbs ringing along the capsule margin, moderate SNR, and preserved zonal contrast.
  Original (x)                : 0.038680
  Masked Foreground (x_c)     : 0.052173
  Dilated Mask (x_c2)         : 0.062124
  Shifted Eroded Foreground (x_err): 0.039968
[002] T2-weighted image with subtle susceptibility artifacts from rectal gas, slightly reducing posterior peripheral zone visibility.
  Original (x)                : 0.000390
  Masked Foreground (x_c)     : 0.000140
  Dilated Mask (x_c2)         : 0.000191
  Shifted Eroded Foreground (x_err): 0.000142
[003] T2-weighted image demonstrating mild phase-encoding ghosting due to patient motion, otherwise good contrast between zones.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000002
  Shifted Eroded Foreground (x_err): 0.000001
[004] Low signal-to-noise T2-weighted image with granular noise texture and reduced delineation of transition zone nodularity.
  Original (x)                : 0.000016
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000019
  Shifted Eroded Foreground (x_err): 0.000017
[005] High-resolution T2-weighted image with thin slices and high SNR, clearly distinguishing the hypointense capsule and hyperintense peripheral zone.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000006
[006] Moderate SNR image with slight blurring secondary to incomplete fat suppression, peripheral zone contrast partially reduced.
  Original (x)                : 0.009774
  Masked Foreground (x_c)     : 0.025845
  Dilated Mask (x_c2)         : 0.026237
  Shifted Eroded Foreground (x_err): 0.018131
[007] Axial T2-weighted sequence with mild wrap-around artifact along the anterior rectal wall, gland margins still discernible.
  Original (x)                : 0.000287
  Masked Foreground (x_c)     : 0.000430
  Dilated Mask (x_c2)         : 0.000520
  Shifted Eroded Foreground (x_err): 0.000462
[008] T2-weighted image acquired with turbo spin echo technique, high SNR, minor blurring from long echo train length.
  Original (x)                : 0.000032
  Masked Foreground (x_c)     : 0.000029
  Dilated Mask (x_c2)         : 0.000031
  Shifted Eroded Foreground (x_err): 0.000020
[009] Low SNR image with coarse background noise and faint ghosting in phase-encoding direction, diminished capsular definition.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000001
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000000
[010] High-contrast T2-weighted image with excellent spatial resolution and uniform signal across prostate parenchyma.
  Original (x)                : 0.003395
  Masked Foreground (x_c)     : 0.002876
  Dilated Mask (x_c2)         : 0.003681
  Shifted Eroded Foreground (x_err): 0.003552
[011] Image demonstrates mild chemical shift artifact along the prostate–periprostatic fat interface, minimal diagnostic interference.
  Original (x)                : 0.014850
  Masked Foreground (x_c)     : 0.016864
  Dilated Mask (x_c2)         : 0.020147
  Shifted Eroded Foreground (x_err): 0.018360
[012] T2-weighted image with slightly uneven B1 field causing regional signal inhomogeneity in the peripheral zone.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[013] T2-weighted fast spin-echo image with moderate motion artifact from respiration, peripheral rim blurred.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000010
  Shifted Eroded Foreground (x_err): 0.000007
[014] Image characterized by excellent SNR, sharp capsular boundary, and minimal motion-induced distortion.
  Original (x)                : 0.000002
  Masked Foreground (x_c)     : 0.000010
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000008
[015] T2-weighted image with low contrast-to-noise ratio between peripheral and transition zones due to insufficient TE optimization.
  Original (x)                : 0.000049
  Masked Foreground (x_c)     : 0.000023
  Dilated Mask (x_c2)         : 0.000027
  Shifted Eroded Foreground (x_err): 0.000018
[016] Axial T2-weighted image demonstrating magnetic susceptibility distortion near air-tissue interface posteriorly.
  Original (x)                : 0.000688
  Masked Foreground (x_c)     : 0.000438
  Dilated Mask (x_c2)         : 0.000588
  Shifted Eroded Foreground (x_err): 0.000390
[017] High SNR image with strong peripheral-to-transition zone contrast, minor Gibbs ringing along gland boundaries.
  Original (x)                : 0.000041
  Masked Foreground (x_c)     : 0.000420
  Dilated Mask (x_c2)         : 0.000423
  Shifted Eroded Foreground (x_err): 0.000595
[018] T2-weighted image with motion-induced phase ghosts anterior to the prostate, mild reduction in clarity.
  Original (x)                : 0.024565
  Masked Foreground (x_c)     : 0.030067
  Dilated Mask (x_c2)         : 0.035930
  Shifted Eroded Foreground (x_err): 0.031357
[019] Moderate noise image with adequate spatial resolution and visible partial volume effects at the apex.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[020] High-quality T2-weighted image with uniform signal, sharp delineation of capsule, and excellent zonal contrast.
  Original (x)                : 0.014829
  Masked Foreground (x_c)     : 0.007059
  Dilated Mask (x_c2)         : 0.009169
  Shifted Eroded Foreground (x_err): 0.006298
[021] T2-weighted image showing nonuniform coil sensitivity, causing mild anterior signal drop-off.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000003
  Shifted Eroded Foreground (x_err): 0.000002
[022] Low SNR image with salt-and-pepper noise texture, loss of fine detail in peripheral gland structures.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[023] High spatial resolution T2-weighted acquisition with slight aliasing artifact along anterior pelvic wall.
  Original (x)                : 0.001779
  Masked Foreground (x_c)     : 0.001477
  Dilated Mask (x_c2)         : 0.001618
  Shifted Eroded Foreground (x_err): 0.001612
[024] T2-weighted image with visible pulsation artifact from iliac vessels encroaching on peripheral zone signal.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000007
[025] Moderate-resolution image with adequate SNR but partial volume averaging at prostate–seminal vesicle junction.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000027
  Dilated Mask (x_c2)         : 0.000023
  Shifted Eroded Foreground (x_err): 0.000041
[026] T2-weighted image showing excellent gray-scale dynamic range with subtle hypointense fibromuscular stroma differentiation.
  Original (x)                : 0.035517
  Masked Foreground (x_c)     : 0.014629
  Dilated Mask (x_c2)         : 0.017602
  Shifted Eroded Foreground (x_err): 0.013622
[027] Image acquired with endorectal coil providing superior SNR and detailed capsular definition but minor field inhomogeneity.
  Original (x)                : 0.000843
  Masked Foreground (x_c)     : 0.001849
  Dilated Mask (x_c2)         : 0.002504
  Shifted Eroded Foreground (x_err): 0.001781
[028] Low-SNR image with distinct granular noise pattern and poor zonal differentiation between central and peripheral regions.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[029] High-contrast image with slight distortion due to magnetic field nonuniformity near posterior capsule.
  Original (x)                : 0.000030
  Masked Foreground (x_c)     : 0.000075
  Dilated Mask (x_c2)         : 0.000055
  Shifted Eroded Foreground (x_err): 0.000062
[030] Moderate SNR image showing ghosting artifact secondary to rectal peristalsis, gland margins partially obscured.
  Original (x)                : 0.000696
  Masked Foreground (x_c)     : 0.001148
  Dilated Mask (x_c2)         : 0.001207
  Shifted Eroded Foreground (x_err): 0.001551
[031] T2-weighted fast spin echo image with high SNR, slight blurring from long echo spacing, and smooth signal transition.
  Original (x)                : 0.000010
  Masked Foreground (x_c)     : 0.000006
  Dilated Mask (x_c2)         : 0.000006
  Shifted Eroded Foreground (x_err): 0.000005
[032] Low SNR acquisition exhibiting random noise spikes and reduced visibility of anterior fibromuscular stroma.
  Original (x)                : 0.000003
  Masked Foreground (x_c)     : 0.000005
  Dilated Mask (x_c2)         : 0.000005
  Shifted Eroded Foreground (x_err): 0.000007
[033] Image with mild B0 inhomogeneity across the field-of-view, creating anterior-to-posterior signal gradient.
  Original (x)                : 0.000001
  Masked Foreground (x_c)     : 0.000004
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000003
[034] High-quality T2-weighted image with minimal susceptibility distortion and excellent zonal demarcation.
  Original (x)                : 0.000271
  Masked Foreground (x_c)     : 0.000089
  Dilated Mask (x_c2)         : 0.000113
  Shifted Eroded Foreground (x_err): 0.000078
[035] Moderate-resolution image with clear edge enhancement from mild Gibbs phenomenon around the prostate capsule.
  Original (x)                : 0.014181
  Masked Foreground (x_c)     : 0.061497
  Dilated Mask (x_c2)         : 0.057945
  Shifted Eroded Foreground (x_err): 0.091720
[036] T2-weighted image displaying uniform signal distribution, minimal phase wrap, and consistent brightness across zones.
  Original (x)                : 0.000514
  Masked Foreground (x_c)     : 0.000345
  Dilated Mask (x_c2)         : 0.000424
  Shifted Eroded Foreground (x_err): 0.000234
[037] Image affected by minor truncation artifact at capsule border, otherwise high SNR and strong peripheral signal.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[038] Low SNR T2-weighted scan with pronounced mottled noise and limited zonal contrast discrimination.
  Original (x)                : 0.000599
  Masked Foreground (x_c)     : 0.000363
  Dilated Mask (x_c2)         : 0.000452
  Shifted Eroded Foreground (x_err): 0.000318
[039] High SNR image obtained using multi-channel surface coils, displaying superior peripheral zone clarity.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[040] T2-weighted image with mild aliasing artifact from undersampling, gland margins partially wrapped into FOV.
  Original (x)                : 0.000037
  Masked Foreground (x_c)     : 0.000072
  Dilated Mask (x_c2)         : 0.000094
  Shifted Eroded Foreground (x_err): 0.000081
[041] High-contrast image with sharp capsular delineation and strong peripheral zone hyperintensity.
  Original (x)                : 0.000005
  Masked Foreground (x_c)     : 0.000017
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000020
[042] Moderate SNR image affected by slight motion blur, peripheral capsule appears softened.
  Original (x)                : 0.004664
  Masked Foreground (x_c)     : 0.039947
  Dilated Mask (x_c2)         : 0.028145
  Shifted Eroded Foreground (x_err): 0.031465
[043] Low-SNR image with poor gray-scale contrast, capsule barely perceptible against background signal.
  Original (x)                : 0.000006
  Masked Foreground (x_c)     : 0.000028
  Dilated Mask (x_c2)         : 0.000026
  Shifted Eroded Foreground (x_err): 0.000027
[044] High SNR image demonstrating excellent anatomic resolution, minimal geometric distortion, and smooth texture.
  Original (x)                : 0.003676
  Masked Foreground (x_c)     : 0.005357
  Dilated Mask (x_c2)         : 0.004808
  Shifted Eroded Foreground (x_err): 0.003583
[045] T2-weighted image with faint chemical shift banding between periprostatic fat and gland surface.
  Original (x)                : 0.004494
  Masked Foreground (x_c)     : 0.003263
  Dilated Mask (x_c2)         : 0.004248
  Shifted Eroded Foreground (x_err): 0.003464
[046] Moderate SNR image with consistent intensity profile but mild banding artifact anteriorly.
  Original (x)                : 0.000022
  Masked Foreground (x_c)     : 0.000054
  Dilated Mask (x_c2)         : 0.000036
  Shifted Eroded Foreground (x_err): 0.000040
[047] High SNR fast spin echo image with excellent zonal differentiation and visible internal ductal structures.
  Original (x)                : 0.001068
  Masked Foreground (x_c)     : 0.002182
  Dilated Mask (x_c2)         : 0.002917
  Shifted Eroded Foreground (x_err): 0.002295
[048] Low SNR image exhibiting random speckle noise and reduced signal uniformity across axial slices.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[049] T2-weighted image with ghosting from cardiac motion, mild anterior streaking observed.
  Original (x)                : 0.000111
  Masked Foreground (x_c)     : 0.000119
  Dilated Mask (x_c2)         : 0.000117
  Shifted Eroded Foreground (x_err): 0.000071
[050] High-quality image with sharp delineation of urethral lumen and minimal partial volume averaging.
  Original (x)                : 0.000157
  Masked Foreground (x_c)     : 0.000255
  Dilated Mask (x_c2)         : 0.000292
  Shifted Eroded Foreground (x_err): 0.000342
[051] Moderate SNR image with visible ringing artifact near high-contrast interfaces, otherwise preserved definition.
  Original (x)                : 0.000014
  Masked Foreground (x_c)     : 0.000029
  Dilated Mask (x_c2)         : 0.000024
  Shifted Eroded Foreground (x_err): 0.000019
[052] Low-contrast T2-weighted image due to suboptimal echo time, zones not clearly differentiated.
  Original (x)                : 0.000067
  Masked Foreground (x_c)     : 0.000055
  Dilated Mask (x_c2)         : 0.000069
  Shifted Eroded Foreground (x_err): 0.000053
[053] T2-weighted image with excellent SNR, clear capsule definition, and minimal noise floor elevation.
  Original (x)                : 0.782551
  Masked Foreground (x_c)     : 0.632877
  Dilated Mask (x_c2)         : 0.623465
  Shifted Eroded Foreground (x_err): 0.629931
[054] Image showing local field inhomogeneity near rectal wall, causing subtle posterior signal drop.
  Original (x)                : 0.000097
  Masked Foreground (x_c)     : 0.000125
  Dilated Mask (x_c2)         : 0.000147
  Shifted Eroded Foreground (x_err): 0.000154
[055] High-resolution acquisition with faint truncation lines near lateral margins of the capsule.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000003
  Dilated Mask (x_c2)         : 0.000004
  Shifted Eroded Foreground (x_err): 0.000004
[056] T2-weighted image with mild distortion from eddy currents, signal integrity largely preserved.
  Original (x)                : 0.000916
  Masked Foreground (x_c)     : 0.000145
  Dilated Mask (x_c2)         : 0.000186
  Shifted Eroded Foreground (x_err): 0.000122
[057] Low SNR image with coarse noise pattern and reduced peripheral-to-transition zone contrast.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[058] High-quality image with smooth gradient intensity transitions and consistent fat suppression.
  Original (x)                : 0.000019
  Masked Foreground (x_c)     : 0.000014
  Dilated Mask (x_c2)         : 0.000017
  Shifted Eroded Foreground (x_err): 0.000009
[059] T2-weighted scan showing slight motion ghosting from bowel peristalsis, gland boundary partially blurred.
  Original (x)                : 0.000008
  Masked Foreground (x_c)     : 0.000007
  Dilated Mask (x_c2)         : 0.000008
  Shifted Eroded Foreground (x_err): 0.000011
[060] Moderate SNR image with asymmetric signal fall-off due to coil sensitivity variation.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[061] High-resolution image demonstrating uniform T2 contrast and clear internal nodular definition.
  Original (x)                : 0.000068
  Masked Foreground (x_c)     : 0.000150
  Dilated Mask (x_c2)         : 0.000184
  Shifted Eroded Foreground (x_err): 0.000159
[062] Low SNR acquisition with mottled appearance and visible phase-encoding streak artifacts.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[063] T2-weighted image showing faint Gibbs ringing along rectoprostatic interface, high overall SNR.
  Original (x)                : 0.002731
  Masked Foreground (x_c)     : 0.002083
  Dilated Mask (x_c2)         : 0.002810
  Shifted Eroded Foreground (x_err): 0.002287
[064] Moderate SNR image with clear gray-scale separation and minimal geometric distortion.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000015
  Dilated Mask (x_c2)         : 0.000011
  Shifted Eroded Foreground (x_err): 0.000013
[065] High-quality image with excellent contrast-to-noise ratio, capsule clearly hypointense.
  Original (x)                : 0.003856
  Masked Foreground (x_c)     : 0.007195
  Dilated Mask (x_c2)         : 0.007223
  Shifted Eroded Foreground (x_err): 0.004540
[066] Low-contrast image with diffuse noise distribution and indistinct zonal boundary.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[067] High SNR image demonstrating distinct delineation of anterior fibromuscular stroma and capsule.
  Original (x)                : 0.011059
  Masked Foreground (x_c)     : 0.039400
  Dilated Mask (x_c2)         : 0.039080
  Shifted Eroded Foreground (x_err): 0.043563
[068] T2-weighted image with mild aliasing artifact across the superior gland region.
  Original (x)                : 0.000420
  Masked Foreground (x_c)     : 0.000925
  Dilated Mask (x_c2)         : 0.001078
  Shifted Eroded Foreground (x_err): 0.000899
[069] Moderate SNR scan showing uniform intensity but slight peripheral blurring due to motion.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000002
  Dilated Mask (x_c2)         : 0.000001
  Shifted Eroded Foreground (x_err): 0.000001
[070] Low SNR image with high-frequency noise, causing grainy peripheral zone texture.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[071] T2-weighted image with subtle motion-induced ghosting posteriorly and mild signal fall-off.
  Original (x)                : 0.001384
  Masked Foreground (x_c)     : 0.002013
  Dilated Mask (x_c2)         : 0.001736
  Shifted Eroded Foreground (x_err): 0.001349
[072] High-contrast acquisition with clear hyperintense peripheral zone and hypointense capsule line.
  Original (x)                : 0.000044
  Masked Foreground (x_c)     : 0.000175
  Dilated Mask (x_c2)         : 0.000175
  Shifted Eroded Foreground (x_err): 0.000152
[073] Low SNR image with evident coil dropout artifact anteriorly, peripheral zone barely visible.
  Original (x)                : 0.000007
  Masked Foreground (x_c)     : 0.000009
  Dilated Mask (x_c2)         : 0.000009
  Shifted Eroded Foreground (x_err): 0.000007
[074] Moderate SNR T2-weighted scan with uniform gray-scale distribution and minor phase shift artifact.
  Original (x)                : 0.001499
  Masked Foreground (x_c)     : 0.001202
  Dilated Mask (x_c2)         : 0.001394
  Shifted Eroded Foreground (x_err): 0.001176
[075] High-quality image with sharp structural delineation, minimal distortion, and optimal echo parameters.
  Original (x)                : 0.000028
  Masked Foreground (x_c)     : 0.000071
  Dilated Mask (x_c2)         : 0.000070
  Shifted Eroded Foreground (x_err): 0.000097
[076] T2-weighted fast spin-echo image with moderate blurring, capsule margins slightly indistinct.
  Original (x)                : 0.000004
  Masked Foreground (x_c)     : 0.000016
  Dilated Mask (x_c2)         : 0.000016
  Shifted Eroded Foreground (x_err): 0.000015
[077] Low SNR image with visible random speckle noise and decreased peripheral detail.
  Original (x)                : 0.000000
  Masked Foreground (x_c)     : 0.000000
  Dilated Mask (x_c2)         : 0.000000
  Shifted Eroded Foreground (x_err): 0.000000
[078] High-resolution T2-weighted scan showing strong peripheral brightness and intact capsular hypointensity.
  Original (x)                : 0.001216
  Masked Foreground (x_c)     : 0.000995
  Dilated Mask (x_c2)         : 0.001185
  Shifted Eroded Foreground (x_err): 0.000965
[079] Moderate SNR image with slight ghosting due to patient motion, gland still clearly visible.
  Original (x)                : 0.012349
  Masked Foreground (x_c)     : 0.035455
  Dilated Mask (x_c2)         : 0.029718
  Shifted Eroded Foreground (x_err): 0.033981

Subset Mean Scores (cosine * scale)
--------------------------------------------------------------------------------
Subset 1
  Original (x)                : 37.057828
  Masked Foreground (x_c)     : 37.165016
  Dilated Mask (x_c2)         : 37.480661
  Shifted Eroded Foreground (x_err): 37.414720
Subset 2
  Original (x)                : 37.632731
  Masked Foreground (x_c)     : 37.522439
  Dilated Mask (x_c2)         : 37.802012
  Shifted Eroded Foreground (x_err): 37.793152
Subset 3
  Original (x)                : 37.081713
  Masked Foreground (x_c)     : 37.137252
  Dilated Mask (x_c2)         : 37.452583
  Shifted Eroded Foreground (x_err): 37.388679
Subset 4
  Original (x)                : 38.147580
  Masked Foreground (x_c)     : 37.983519
  Dilated Mask (x_c2)         : 38.301979
  Shifted Eroded Foreground (x_err): 38.180627
Subset 5
  Original (x)                : 37.903015
  Masked Foreground (x_c)     : 37.738214
  Dilated Mask (x_c2)         : 38.070965
  Shifted Eroded Foreground (x_err): 37.949441
